<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Chemical Bonding</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38131</md:content-id>
  <md:title>Chemical Bonding</md:title>
  <md:abstract/>
  <md:uuid>727e483a-514d-4b8b-84e0-b1d3da6354b6</md:uuid>
</metadata>

<content>
    <section id="cid1">
      <title>Chemical Bonding</title>
      <para id="id138190">When you look at the matter, or physical substances, around you, you will realise that atoms seldom exist on their own. More often, the things around us are made up of different atoms that have been joined together. This is called <emphasis effect="bold">chemical bonding</emphasis>. Chemical bonding is one of the most important processes in chemistry because it allows all sorts of different molecules and combinations of atoms to form, which then make up the objects in the complex world around us.</para>
    </section>  
    <section id="cid4">
      <title>What happens when atoms bond?</title>
      <para id="id138842">A <emphasis effect="bold">chemical bond</emphasis> is formed when atoms are held together by attractive forces. This attraction occurs when electrons are <emphasis effect="italics">shared</emphasis> between atoms, or when electrons are <emphasis effect="italics">exchanged</emphasis> between the atoms that are involved in the bond. The sharing or exchange of electrons takes place so that the outer energy levels of the atoms involved are filled and the atoms are more stable. If an electron is <emphasis effect="bold">shared</emphasis>, it means that it will spend its time moving in the electron orbitals around <emphasis effect="italics">both</emphasis> atoms. If an electron is <emphasis effect="bold">exchanged</emphasis> it means that it is transferred from one atom to another, in other words one atom <emphasis effect="italics">gains</emphasis> an electron while the other <emphasis effect="italics">loses</emphasis> an electron.</para>
<definition id="fhsst_id83"><term id="termfhsst_id83"> Chemical bond </term> <meaning id="meaningfhsst_id83">
      A chemical bond is the physical process that causes atoms and molecules to be attracted to each other, and held together in more stable chemical compounds. 
      </meaning></definition>
      <para id="id138909">The type of bond that is formed depends on the elements that are involved. In this chapter, we will be looking at three types of chemical bonding: <emphasis effect="bold">covalent</emphasis>, <emphasis effect="bold">ionic</emphasis> and <emphasis effect="bold">metallic bonding</emphasis>.</para>
      <para id="id138929">You need to remember that it is the <emphasis effect="italics">valence electrons</emphasis> that are involved in bonding and that atoms will try to fill their outer energy levels so that they are more stable (or are more like the noble gases which are very stable).</para>
    </section>
    <section id="cid5">
      <title>Covalent Bonding</title>
      <section id="uid6">
        <title>The nature of the covalent bond</title>
        <para id="id138956">Covalent bonding occurs between the atoms of <emphasis effect="bold">non-metals</emphasis>. The outermost orbitals of the atoms overlap so that unpaired electrons in each of the bonding atoms can be shared. By overlapping orbitals, the outer energy shells of all the bonding atoms are filled. The shared electrons move in the orbitals around <emphasis effect="italics">both</emphasis> atoms. As they move, there is an attraction between these negatively charged electrons and the positively charged nuclei, and this force holds the atoms together in a covalent bond.</para>
<definition id="fhsst_id94"><term id="termfhsst_id94"> Covalent bond </term> <meaning id="meaningfhsst_id94">
        Covalent bonding is a form of chemical bonding where pairs of electrons are shared between atoms. 
        </meaning></definition>
        <para id="id138991">Below are a few examples. Remember that it is only the <emphasis effect="italics">valence electrons</emphasis> that are involved in bonding, and so when diagrams are drawn to show what is happening during bonding, it is only these electrons that are shown. Circles and crosses are used to represent electrons in different atoms.</para>
<exercise id="secfhsst_id98"><title> Covalent bonding </title>
        <problem id="probfhsst_id99">
        <para id="id139014">How do hydrogen and chlorine atoms bond covalently in a molecule of hydrogen chloride? </para>
        </problem>
        <solution id="solfhsst_id102"> <list id="listfhsst_id102" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Determine the electron configuration of each of the bonding atoms. </label>
        <para id="id139037">A chlorine atom has 17 electrons, and an electron configuration of <m:math overflow="scroll"><m:mn>1</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">p</m:mi><m:msup><m:mrow/><m:mn>6</m:mn></m:msup><m:mn>3</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>3</m:mn><m:mi mathvariant="normal">p</m:mi><m:msup><m:mrow/><m:mn>5</m:mn></m:msup></m:math>. A hydrogen atom has only 1 electron, and an electron configuration of <m:math overflow="scroll"><m:mn>1</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>1</m:mn></m:msup></m:math>.</para>
        </item> <item> <label> Determine the number of valence electrons for each atom, and how many of the electrons are paired or unpaired. </label>
        <para id="id139119">Chlorine has 7 valence electrons. One of these electrons is unpaired. Hydrogen has 1 valence electron and it is unpaired.</para>
        </item> <item> <label> Look to see how the electrons can be shared between the atoms so that the outermost energy levels of both atoms are full. </label>
        <para id="id139128">The hydrogen atom needs one more electron to complete its valence shell. The chlorine atom also needs one more electron to complete its shell. Therefore <emphasis effect="italics">one pair of electrons</emphasis> must be shared between the two atoms. In other words, one electron from the chlorine atom will spend some of its time orbiting the hydrogen atom so that hydrogen's valence shell is full. The hydrogen electron will spend some of its time orbiting the chlorine atom so that chlorine's valence shell is also full. A molecule of hydrogen chloride is formed (<link target-id="uid7"/>). Notice the shared electron pair in the overlapping orbitals.</para>
        <figure id="uid7">
          <media id="uid7_media" alt="">
            <image mime-type="image/png" src="../../media/CG11C1_003.png" id="uid7_onlineimage" width="368"><!-- NOTE: attribute width changes image size online (pixels). original width is 368. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_003.eps" id="uid7_printimage"/>
          </media>
          <caption>Covalent bonding in a molecule of hydrogen chloride</caption>
        </figure>
        
        </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id119"><title> Covalent bonding involving multiple bonds </title>
        <problem id="probfhsst_id120">
        <para id="id139185">How do nitrogen and hydrogen atoms bond to form a molecule of ammonia (<m:math overflow="scroll"><m:mi mathvariant="normal">NH</m:mi><m:msub><m:mrow/><m:mn>3</m:mn></m:msub></m:math>)?</para>
        
        </problem>
        <solution id="solfhsst_id124"> <list id="listfhsst_id124" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Determine the electron configuration of each of the bonding atoms. </label>
        <para id="id139225">A nitrogen atom has 7 electrons, and an electron configuration of <m:math overflow="scroll"><m:mn>1</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">p</m:mi><m:msup><m:mrow/><m:mn>3</m:mn></m:msup></m:math>. A hydrogen atom has only 1 electron, and an electron configuration of <m:math overflow="scroll"><m:mn>1</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>1</m:mn></m:msup></m:math>.</para>
        </item> <item> <label> Determine the number of valence electrons for each atom, and how many of the electrons are paired or unpaired. </label>
        <para id="id139283">Nitrogen has 5 valence electrons meaning that 3 electrons are unpaired. Hydrogen has 1 valence electron and it is unpaired.</para>
        </item> <item> <label> Look to see how the electrons can be shared between the atoms so that the outer energy shells of all atoms are full. </label>
        <para id="id139292">Each hydrogen atom needs one more electron to complete its valence energy shell. The nitrogen atom needs three more electrons to complete its valence energy shell. Therefore <emphasis effect="italics">three pairs of electrons</emphasis> must be shared between the four atoms involved. The nitrogen atom will share three of its electrons so that each of the hydrogen atoms now have a complete valence shell. Each of the hydrogen atoms will share its electron with the nitrogen atom to complete its valence shell (<link target-id="uid8"/>).</para>
        <figure id="uid8">
          <media id="uid8_media" alt="">
            <image mime-type="image/png" src="../../media/CG11C1_004.png" id="uid8_onlineimage" width="528"><!-- NOTE: attribute width changes image size online (pixels). original width is 528. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_004.eps" id="uid8_printimage"/>
          </media>
          <caption>Covalent bonding in a molecule of ammonia</caption>
        </figure>
        
        </item> </list> </solution>
</exercise>
        <para id="id139334">The above examples all show <emphasis effect="bold">single covalent bonds</emphasis>, where only one pair of electrons is shared between <emphasis effect="italics">the same two atoms</emphasis>. If two pairs of electrons are shared between the same two atoms, this is called a <emphasis effect="bold">double bond</emphasis>. A <emphasis effect="bold">triple bond</emphasis> is formed if three pairs of electrons are shared.</para>
<exercise id="secfhsst_id142"><title> Covalent bonding involving a double bond </title>
        <problem id="probfhsst_id143">
        <para id="id139373">How do oxygen atoms bond covalently to form an oxygen molecule?</para>
        
        </problem>
        <solution id="solfhsst_id147"> <list id="listfhsst_id147" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Determine the electron configuration of the bonding atoms. </label>
        <para id="id139400">Each oxygen atom has 8 electrons, and their electron configuration is <m:math overflow="scroll"><m:mn>1</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">p</m:mi><m:msup><m:mrow/><m:mn>4</m:mn></m:msup></m:math>.</para>
        </item> <item> <label> Determine the number of valence electrons for each atom and how many of these electrons are paired and unpaired. </label>
        <para id="id139445">Each oxygen atom has 6 valence electrons, meaning that each atom has 2 unpaired electrons.</para>
        </item> <item> <label> Look to see how the electrons can be shared between atoms so that the outer energy shells of all the atoms are full. </label>
        <para id="id139454">Each oxygen atom needs two more electrons to complete its valence energy shell. Therefore <emphasis effect="italics">two pairs of electrons</emphasis> must be shared between the two oxygen atoms so that both valence shells are full. Notice that the two electron pairs are being shared between <emphasis effect="italics">the same two</emphasis> atoms, and so we call this a <emphasis effect="bold">double bond</emphasis> (<link target-id="uid9"/>).</para>
        <figure id="uid9">
          <media id="uid9_media" alt="">
            <image mime-type="image/png" src="../../media/CG11C1_005.png" id="uid9_onlineimage" width="508"><!-- NOTE: attribute width changes image size online (pixels). original width is 508. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_005.eps" id="uid9_printimage"/>
          </media>
          <caption>A double covalent bond in an oxygen molecule</caption>
        </figure>
        
        </item> </list> </solution>
</exercise>
        <para id="id139505">You will have noticed in the above examples that the number of electrons that are involved in bonding varies between atoms. We say that the <emphasis effect="bold">valency</emphasis> of the atoms is different.</para>
<definition id="fhsst_id165"><term id="termfhsst_id165"> Valency </term> <meaning id="meaningfhsst_id165">
        The number of electrons in the outer shell of an atom which are able to be used to form bonds with other atoms. 
        </meaning></definition>
        <para id="id139533">In the first example, the valency of both hydrogen and chlorine is one, therefore there is a single covalent bond between these two atoms. In the second example, nitrogen has a valency of three and hydrogen has a valency of one. This means that three hydrogen atoms will need to bond with a single nitrogen atom. There are three <emphasis effect="italics">single</emphasis> covalent bonds in a molecule of ammonia. In the third example, the valency of oxygen is two. This means that each oxygen atom will form two bonds with another atom. Since there is only one other atom in a molecule of <m:math overflow="scroll"><m:msub><m:mi mathvariant="normal">O</m:mi><m:mn>2</m:mn></m:msub></m:math>, a <emphasis effect="italics">double covalent</emphasis> bond is formed between these two atoms.</para>
<note id="notfhsst_id169" type="tip">There is a relationship between the valency
of an element and its position on the Periodic Table. For the elements in groups 1 to 4, the valency is the
same as the group number. For elements in groups 5 to 7, the valency is calculated by subtracting the group number from 8. For example, the valency of fluorine (group 7) is <m:math overflow="scroll"><m:mn>8</m:mn><m:mo>-</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>1</m:mn></m:math>, while the valency of calcium (group 2) is 2. Some elements have more than one possible valency, so you always need to be careful when you are writing a chemical formula. Often, if there is more than one possibility in terms of valency, the valency will be written in a bracket after the element symbol e.g. carbon (IV) oxide, means that in this molecule carbon has a valency of 4.</note>
<section id="secfhsst_id172"><title> Covalent bonding and valency
        </title>
        <list id="id139588" display="block" list-type="enumerated"><item id="uid10">Explain the difference between the <emphasis effect="italics">valence electrons</emphasis> and the <emphasis effect="italics">valency</emphasis> of an element.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lOY">Click here for the solution.</link>
</item>
          <item id="uid11">Complete the table below by filling in the number of valence electrons and the valency for each of the elements shown:
<table id="id139625" summary="Table of elements properties">
<tgroup cols="4"><tbody><row><entry><emphasis effect="bold">Element</emphasis></entry><entry><emphasis effect="bold">No. of valence electrons</emphasis></entry><entry><emphasis effect="bold">No. of electrons needed to fill outer shell</emphasis></entry><entry><emphasis effect="bold">Valency</emphasis></entry></row><row><entry><m:math><m:mi mathvariant="normal">F</m:mi></m:math></entry><entry/><entry/><entry/></row><row><entry><m:math><m:mi mathvariant="normal">Ar</m:mi></m:math></entry><entry/><entry/><entry/></row><row><entry><m:math><m:mi mathvariant="normal">C</m:mi></m:math></entry><entry/><entry/><entry/></row><row><entry><m:math><m:mi mathvariant="normal">N</m:mi></m:math></entry><entry/><entry/><entry/></row><row><entry><m:math><m:mi mathvariant="normal">O</m:mi></m:math></entry><entry/><entry/><entry/></row></tbody>

</tgroup>
</table><link class="fullmarks" window="new" url="http://www.fhsst.org/lOr">Click here for the solution.</link></item>
          <item id="uid12">Draw simple diagrams to show how electrons are arranged in the following covalent molecules:
<list id="id140030" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid13">Water (<m:math overflow="scroll"><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi></m:math>)
</item><item id="uid14">Chlorine (<m:math overflow="scroll"><m:mi mathvariant="normal">Cl</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>)
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/lO1">Click here for the solution.</link></item>
        </list>
        
</section>
      </section><section id="eip-790"><title>Properties of covalent compounds</title><para id="eip-541">
Covalent compounds have several properties that distinguish them from ionic compounds and metals. These properties are:
<list id="di6325" list-type="enumerated">
<item><label>Melting and boiling points</label>The melting and boiling points of covalent compounds is generally lower than that for ionic compounds.</item>
<item><label>Flexibility</label>Covalent compounds are generally more flexible than ionic compounds. The molecules in covalent compounds are able to move around to some extent and can sometimes slide over each other (as is the case with graphite, this is why the lead in your pencil feels slightly slippery). In ionic compounds all the ions are tightly held in place.</item>
<item><label>Solubility in water</label>Covalent compounds generally are not very soluble in water.</item>
<item><label>Electrical conductivity</label>Covalent compounds generally do not conduct electricity when dissolved in water. This is because they do not dissociate as ionic compounds do.</item>
</list>
</para></section>
    </section>
    <section id="cid6">
      <title>Lewis notation and molecular structure</title>
      <para id="id140105">Although we have used diagrams to show the structure of molecules, there are other forms of notation that can be used, such as <emphasis effect="bold">Lewis notation</emphasis> and <emphasis effect="bold">Couper notation</emphasis>. <emphasis effect="bold">Lewis notation</emphasis> uses dots and crosses to represent the <emphasis effect="bold">valence electrons</emphasis> on different atoms. The chemical symbol of the element is used to represent the nucleus and the core electrons of the atom.</para>
      <para id="id140135">So, for example, a hydrogen atom would be represented like this:</para>
      <para id="id140141">
        <figure id="id140144"><media id="id140144_media" alt="">
            <image mime-type="image/png" src="../../media/CG11C1_006.png" id="id140144_onlineimage" width="50"><!-- NOTE: attribute width changes image size online (pixels). original width is 20. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_006.eps" id="id140144_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id140151">A chlorine atom would look like this:</para>
      <para id="id140154">
        <figure id="id140157"><media id="id140157_media" alt="">
            <image mime-type="image/png" src="../../media/CG11C1_007.png" id="id140157_onlineimage" width="59"><!-- NOTE: attribute width changes image size online (pixels). original width is 29. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_007.eps" id="id140157_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id140164">A molecule of hydrogen chloride would be shown like this:</para>
      <para id="id140168">
        <figure id="id140171"><media id="id140171_media" alt="">
            <image mime-type="image/png" src="../../media/CG11C1_008.png" id="id140171_onlineimage" width="77"><!-- NOTE: attribute width changes image size online (pixels). original width is 47. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_008.eps" id="id140171_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id140178">The dot and cross in between the two atoms, represent the pair of electrons that are shared in the covalent bond.</para>
<exercise id="secfhsst_id219"><title> Lewis notation: Simple molecules
      </title>
      <problem id="probfhsst_id221">
      <para id="id140201">Represent the molecule <m:math overflow="scroll"><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi></m:math> using Lewis notation</para>
      
      </problem>
      <solution id="solfhsst_id225"> <list id="listfhsst_id225" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> For each atom, determine the number of valence electrons in the atom, and represent these using dots and crosses.  </label>
      <para id="id140248">The electron configuration of hydrogen is <m:math overflow="scroll"><m:mn>1</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>1</m:mn></m:msup></m:math> and the electron configuration for oxygen is <m:math overflow="scroll"><m:mn>1</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">p</m:mi><m:msup><m:mrow/><m:mn>4</m:mn></m:msup></m:math>. Each hydrogen atom has one valence electron, which is unpaired, and the oxygen atom has six valence electrons with two unpaired.</para>
      <figure id="uid15"><media id="uid15_media" alt="">
          <image mime-type="image/png" src="../../media/CG11C1_009.png" id="uid15_onlineimage" width="119"><!-- NOTE: attribute width changes image size online (pixels). original width is 89. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_009.eps" id="uid15_printimage"/>
        </media>
      </figure>
      </item> <item> <label> Arrange the electrons so that the outermost energy level of each atom is full. </label>
      <para id="id140318">The water molecule is represented below.</para>
      <figure id="uid16"><media id="uid16_media" alt="">
          <image mime-type="image/png" src="../../media/CG11C1_010.png" id="uid16_onlineimage" width="75"><!-- NOTE: attribute width changes image size online (pixels). original width is 45. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_010.eps" id="uid16_printimage"/>
        </media>
      </figure>
      
      </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id245"><title> Lewis notation: Molecules with multiple bonds
      </title>
      <problem id="probfhsst_id247">
      <para id="id140364">Represent the molecule <m:math><m:mi mathvariant="normal">HCN</m:mi></m:math> (hydrogen cyanide) using Lewis notation</para>
      
      </problem>
      <solution id="solfhsst_id251"> <list id="listfhsst_id251" list-type="enumerated" number-style="arabic" class="stepwise"><item> <label> For each atom, determine the number of valence electrons that the atom has from its electron configuration. </label>
      <para id="id140394">The electron configuration of hydrogen is <m:math overflow="scroll"><m:mn>1</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>1</m:mn></m:msup></m:math>, the electron configuration of nitrogen is <m:math overflow="scroll"><m:mn>1</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">p</m:mi><m:msup><m:mrow/><m:mn>3</m:mn></m:msup></m:math> and for carbon is <m:math overflow="scroll"><m:mn>1</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">p</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math>. This means that hydrogen has one valence electron which is unpaired, carbon has four valence electrons, all of which are unpaired, and nitrogen has five valence electrons, three of which are unpaired.</para>
      <figure id="uid17"><media id="uid17_media" alt="">
          <image mime-type="image/png" src="../../media/CG11C1_011.png" id="uid17_onlineimage" width="161"><!-- NOTE: attribute width changes image size online (pixels). original width is 131. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_011.eps" id="uid17_printimage"/>
        </media>
      </figure>
      </item> <item> <label> Arrange the electrons in the <m:math><m:mi mathvariant="normal">HCN</m:mi></m:math> molecule so that the outermost energy level in each atom is full. </label>
      <para id="id140504">The <m:math><m:mi mathvariant="normal">HCN</m:mi></m:math> molecule is represented below. Notice the three electron pairs between the nitrogen and carbon atom. Because these three covalent bonds are between the same two atoms, this is a <emphasis effect="italics">triple</emphasis> bond.</para>
      <figure id="uid18"><media id="uid18_media" alt="">
          <image mime-type="image/png" src="../../media/CG11C1_012.png" id="uid18_onlineimage" width="101"><!-- NOTE: attribute width changes image size online (pixels). original width is 71. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_012.eps" id="uid18_printimage"/>
        </media>
      </figure>
      
      </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id271"><title> Lewis notation: Atoms with variable valencies
      </title>
      <problem id="probfhsst_id273">
      <para id="id140557">Represent the molecule <m:math overflow="scroll"><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">S</m:mi></m:math> (hydrogen sulphide) using Lewis notation</para>
      
      </problem>
      <solution id="solfhsst_id277"> <list id="listfhsst_id277" list-type="enumerated" number-style="arabic" class="stepwise">
      
      
      <item> <label> Determine the number of valence electrons for each atom. </label>
      <para id="id140615">Hydrogen has an electron configuration of <m:math overflow="scroll"><m:mn>1</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>1</m:mn></m:msup></m:math> and sulphur has an electron configuration of <m:math overflow="scroll"><m:mn>1</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normals">p</m:mi><m:msup><m:mrow/><m:mn>6</m:mn></m:msup><m:mn>3</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>3</m:mn><m:mi mathvariant="normal">p</m:mi><m:msup><m:mrow/><m:mn>4</m:mn></m:msup></m:math>. Each hydrogen atom has one valence electron which is unpaired, and sulphur has six valence electrons. Although sulphur has a variable valency, we know that the sulphur will be able to form 2 bonds with the hydrogen atoms. In this case, the valency of sulphur must be two.</para>
      <figure id="uid19"><media id="uid19_media" alt="">
          <image mime-type="image/png" src="../../media/CG11C1_013.png" id="uid19_onlineimage" width="119"><!-- NOTE: attribute width changes image size online (pixels). original width is 89. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_013.eps" id="uid19_printimage"/>
        </media>
      </figure>
      </item> <item> <label> Arrange the atoms in the molecule so that the outermost energy level in each atom is full. </label>
      <para id="id140712">The <m:math overflow="scroll"><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">S</m:mi></m:math> molecule is represented below.</para>
      <figure id="uid20"><media id="uid20_media" alt="">
          <image mime-type="image/png" src="../../media/CG11C1_014.png" id="uid20_onlineimage" width="75"><!-- NOTE: attribute width changes image size online (pixels). original width is 45. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_014.eps" id="uid20_printimage"/>
        </media>
      </figure>
</item> </list> </solution>
</exercise>
      <para id="id140737">Another way of representing molecules is using <emphasis effect="bold">Couper notation</emphasis>. In this case, only the electrons that are involved in the bond between the atoms are shown. A line is used for each covalent bond. Using Couper notation, a molecule of water and a molecule of <m:math><m:mi mathvariant="normal">HCN</m:mi></m:math> would be represented as shown in figures <link target-id="uid21"/> and <link target-id="uid22"/> below.</para>
      <figure id="uid21"><media id="uid21_media" alt="">
          <image mime-type="image/png" src="../../media/CG11C1_015.png" id="uid21_onlineimage" width="65"><!-- NOTE: attribute width changes image size online (pixels). original width is 35. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_015.eps" id="uid21_printimage"/>
        </media>
        
      <caption>A water molecule represented using Couper notation</caption></figure>
      <figure id="uid22"><media id="uid22_media" alt="">
          <image mime-type="image/png" src="../../media/CG11C1_016.png" id="uid22_onlineimage" width="93"><!-- NOTE: attribute width changes image size online (pixels). original width is 63. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_016.eps" id="uid22_printimage"/>
        </media>
        
      <caption>A molecule of <m:math><m:mi mathvariant="normal">HCN</m:mi></m:math> represented using Couper notation</caption></figure>

<section id="secfhsst_id327"><title> Atomic bonding and Lewis notation
      </title>
      <list id="id140889" display="block" list-type="enumerated"><item id="uid23">Represent each of the following <emphasis effect="italics">atoms</emphasis> using Lewis notation:
<list id="id140910" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid24">beryllium
</item><item id="uid25">calcium
</item><item id="uid26">lithium
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/lOC">Click here for the solution.</link></item>
        <item id="uid27">Represent each of the following <emphasis effect="italics">molecules</emphasis> using Lewis notation:
<list id="id140969" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid28">bromine gas (<m:math overflow="scroll"><m:mi mathvariant="normal">Br</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>)
</item><item id="uid29">carbon dioxide (<m:math overflow="scroll"><m:mi mathvariant="normal">CO</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>)
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/lOa">Click here for the solution.</link></item>
        <item id="uid30">Which of the two molecules listed above contains a double bond?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lOa">Click here for the solution.</link>
</item>
        <item id="uid31">Two chemical reactions are described below.
<list id="id141048" display="block" list-type="bulleted"><item id="uid32">nitrogen and hydrogen react to form <m:math overflow="scroll"><m:mi mathvariant="normal">NH</m:mi><m:msub><m:mrow/><m:mn>3</m:mn></m:msub></m:math></item><item id="uid33">carbon and hydrogen bond to form a molecule of <m:math overflow="scroll"><m:mi mathvariant="normal">CH</m:mi><m:msub><m:mrow/><m:mn>4</m:mn></m:msub></m:math></item></list>
For each reaction, give:
<list id="id141106" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid34">the valency of each of the atoms involved in the reaction
</item><item id="uid35">the Lewis structure of the product that is formed
</item><item id="uid36">the chemical formula of the product
</item><item id="uid37">the name of the product
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/lOx">Click here for the solution.</link></item>
        <item id="uid38">A chemical compound has the following Lewis notation:
<figure id="id141174"><media id="id141174_media" alt=""><image mime-type="image/png" src="../../media/CG11C1_018.png" id="id141174_onlineimage" width="75"><!-- NOTE: attribute width changes image size online (pixels). original width is 45. --></image><image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_018.eps" id="id141174_printimage"/></media></figure><list id="id141181" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid39">How many valence electrons does element <m:math><m:mi mathvariant="normal">Y</m:mi></m:math> have?
</item><item id="uid40">What is the valency of element <m:math><m:mi mathvariant="normal">Y</m:mi></m:math>?
</item><item id="uid41">What is the valency of element <m:math><m:mi mathvariant="normal">X</m:mi></m:math>?
</item><item id="uid42">How many covalent bonds are in the molecule?
</item><item id="uid43">Suggest a name for the elements <m:math><m:mi mathvariant="normal">X</m:mi></m:math> and <m:math><m:mi mathvariant="normal">Y</m:mi></m:math>.
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/lOc">Click here for the solution.</link></item>
      </list>
      
</section>
    </section>
    <section id="cid8">
      <title>Ionic Bonding</title>
      <section id="uid54">
        <title>The nature of the ionic bond</title>
        <para id="id142190">You will remember that when atoms bond, electrons are either <emphasis effect="italics">shared</emphasis> or they are <emphasis effect="italics">transferred</emphasis> between the atoms that are bonding. In covalent bonding, electrons are shared between the atoms. There is another type of bonding, where electrons are <emphasis effect="italics">transferred</emphasis> from one atom to another. This is called <emphasis effect="bold">ionic bonding</emphasis>.</para>
        <para id="id142218">Ionic bonding takes place when the difference in electronegativity between the two atoms is more than 1,7. This usually happens when a metal atom bonds with a non-metal atom. When the difference in electronegativity is large, one atom will attract the shared electron pair much more strongly than the other, causing electrons to be transferred from one atom to the other.</para>
<definition id="fhsst_id456"><term id="termfhsst_id456"> Ionic bond </term> <meaning id="meaningfhsst_id456">
        An ionic bond is a type of chemical bond based on the electrostatic forces between two oppositely-charged ions. When ionic bonds form, a metal donates one or more electrons, due to having a low electronegativity, to form a positive ion or cation. The non-metal atom has a high electronegativity, and therefore readily gains electrons to form a negative ion or anion. The two ions are then attracted to each other by electrostatic forces.
 
        </meaning></definition>
        <para id="id142248">
          <emphasis effect="bold">Example 1:</emphasis>
        </para>
        <para id="id142255">In the case of <m:math><m:mi mathvariant="normal">NaCl</m:mi></m:math>, the difference in electronegativity is 2,1. Sodium has only one valence electron, while chlorine has seven. Because the electronegativity of chlorine is higher than the electronegativity of sodium, chlorine will attract the valence electron of the sodium atom very strongly. This electron from sodium is transferred to chlorine. Sodium loses an electron and forms an <m:math overflow="scroll"><m:mrow><m:msup><m:mi mathvariant="normal">Na</m:mi><m:mo>+</m:mo></m:msup></m:mrow></m:math> ion. Chlorine gains an electron and forms an <m:math overflow="scroll"><m:mrow><m:msup><m:mi>Cl</m:mi><m:mo>-</m:mo></m:msup></m:mrow></m:math> ion. The attractive force between the positive and negative ion holds the molecule together.</para>
        <para id="id142300">The balanced equation for the reaction is:</para>
        <equation id="id142305"><m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi mathvariant="normal">Na</m:mi>
              <m:mo>+</m:mo>
              <m:mi mathvariant="normal">Cl</m:mi>
              <m:mo>→</m:mo>
              <m:mi mathvariant="normal">NaCl</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id142337">This can be represented using Lewis notation:</para>
        <figure id="uid55"><media id="uid55_media" alt="">
            <image mime-type="image/png" src="../../media/CG11C1_019.png" id="uid55_onlineimage" width="273"><!-- NOTE: attribute width changes image size online (pixels). original width is 243. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_019.eps" id="uid55_printimage"/>
          </media>
          
        <caption>Ionic bonding in sodium chloride</caption></figure>
        <para id="id142353">
          <emphasis effect="bold">Example 2:</emphasis>
        </para>
        <para id="id142360">Another example of ionic bonding takes place between magnesium (<m:math><m:mi mathvariant="normal">Mg</m:mi></m:math>) and oxygen (<m:math><m:mi mathvariant="normal">O</m:mi></m:math>) to form magnesium oxide (<m:math><m:mi mathvariant="normal">MgO</m:mi></m:math>). Magnesium has two valence electrons and an electronegativity of 1,2, while oxygen has six valence electrons and an electronegativity of 3,5. Since oxygen has a higher electronegativity, it attracts the two valence electrons from the magnesium atom and these electrons are transferred from the magnesium atom to the oxygen atom. Magnesium loses two electrons to form <m:math overflow="scroll"><m:mrow><m:msup><m:mi mathvariant="normal">Mg</m:mi><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo></m:mrow></m:msup></m:mrow></m:math>, and oxygen gains two electrons to form <m:math overflow="scroll"><m:msup><m:mi mathvariant="normal">O</m:mi><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msup></m:math>. The attractive force between the oppositely charged ions is what holds the molecule together.</para>
        <para id="id138529">The balanced equation for the reaction is:</para>
        <equation id="id138535"><m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mi mathvariant="normal">Mg</m:mi>
              <m:mo>+</m:mo>
              <m:msub>
                <m:mi mathvariant="normal">O</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>→</m:mo>
              <m:mn>2</m:mn>
              <m:mi mathvariant="normal">MgO</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id142521">Because oxygen is a diatomic molecule, two magnesium atoms will be needed to combine with one oxygen molecule (which has two oxygen atoms) to produce two molecules of magnesium oxide (<m:math overflow="scroll"><m:mi mathvariant="normal">MgO</m:mi></m:math>).</para>
        <figure id="uid56"><media id="uid56_media" alt="">
            <image mime-type="image/png" src="../../media/CG11C1_020.png" id="uid56_onlineimage" width="296"><!-- NOTE: attribute width changes image size online (pixels). original width is 266. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_020.eps" id="uid56_printimage"/>
          </media>
          
        <caption>Ionic bonding in magnesium oxide</caption></figure>
<note id="notfhsst_id521" type="tip">Notice that the number of electrons that is either lost or gained by an atom during ionic bonding, is the same as the <emphasis effect="bold">valency</emphasis> of that element</note>
<section id="secfhsst_id522"><title> Ionic compounds
        </title>
        <list id="id142562" display="block" list-type="enumerated"><item id="uid57">Explain the difference between a <emphasis effect="italics">covalent</emphasis> and an <emphasis effect="italics">ionic</emphasis> bond.<newline/><link window="new" class="fullmarks" url="http://www.fhsst.org/lOq">Click here for the 	solution</link>
</item>
          <item id="uid58">Magnesium and chlorine react to form magnesium chloride.
<list id="id142602" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid59">What is the difference in electronegativity between these two elements?
</item><item id="uid60">Give the chemical formula for:
<list id="id142630" display="block" list-type="enumerated" number-style="lower-roman"><item id="uid61">a magnesium ion
</item><item id="uid62">a chloride ion
</item><item id="uid63">the ionic compound that is produced during this reaction
</item></list></item><item id="uid64">Write a balanced chemical equation for the reaction that takes place.
</item></list><link window="new" class="fullmarks" resource="http://www.fhsst.org/lOl">Click here for the 	solution</link></item>
          <item id="uid65">Draw Lewis diagrams to represent the following ionic compounds:
<list id="id142697" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid66">sodium iodide (<m:math><m:mi mathvariant="normal">NaI</m:mi></m:math>)
</item><item id="uid67">calcium bromide (<m:math overflow="scroll"><m:mi mathvariant="normal">CaBr</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>)
</item><item id="uid68">potassium chloride (<m:math><m:mi mathvariant="normal">KCl</m:mi></m:math>)
</item></list><link window="new" class="fullmarks" resource="http://www.fhsst.org/lOi">Click here for the 	solution</link></item>
        </list>
        
</section>
      </section>
      <section id="uid69">
        <title>The crystal lattice structure of ionic compounds</title>
        <para id="id142771">Ionic substances are actually a combination of lots of ions bonded
together into a giant molecule. The arrangement of ions in a regular,
geometric structure is called a <emphasis effect="bold">crystal lattice</emphasis>. So in
fact <m:math><m:mi mathvariant="normal">NaCl</m:mi></m:math> does not contain one <m:math><m:mi mathvariant="normal">Na</m:mi></m:math> and one <m:math><m:mi mathvariant="normal">Cl</m:mi></m:math> ion, but rather a lot of
these two ions arranged in a crystal lattice where the ratio of <m:math><m:mi mathvariant="normal">Na</m:mi></m:math> to
<m:math><m:mi mathvariant="normal">Cl</m:mi></m:math> ions is 1:1. The structure of a crystal lattice is shown in <link target-id="uid70"/>.</para>
        <figure id="uid70"><media id="uid70_media" alt="">
            <image mime-type="image/png" src="../../media/CG11C1_021.png" id="uid70_onlineimage" width="610"><!-- NOTE: attribute width changes image size online (pixels). original width is 610. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_021.eps" id="uid70_printimage"/>
          </media>
          
        <caption>The crystal lattice arrangement in an ionic compound (e.g. <m:math><m:mi mathvariant="normal">NaCl</m:mi></m:math>)</caption></figure>
      </section>
      <section id="uid71">
        <title>Properties of Ionic Compounds</title>
        <para id="id142811">Ionic compounds have a number of properties:</para>
        <list id="id142815" display="block" list-type="bulleted">
          <item id="uid72">Ions are arranged in a lattice structure
</item>
          <item id="uid73">Ionic solids are crystalline at room temperature
</item>
          <item id="uid74">The ionic bond is a strong electrical attraction. This means that ionic compounds are often hard and have high melting and boiling points
</item>
          <item id="uid75">Ionic compounds are brittle, and bonds are broken along planes when the compound is stressed
</item>
          <item id="uid76">Solid crystals don't conduct electricity, but ionic solutions do
</item>
        </list>
      </section>
    </section>
    <section id="cid9">
      <title>Metallic bonds</title>
      <section id="uid77">
        <title>The nature of the metallic bond</title>
        <para id="id142901">The structure of a metallic bond is quite different from covalent and ionic bonds. In a metal bond, the valence electrons are <emphasis effect="italics">delocalised</emphasis>, meaning that an atom's electrons do not stay around that one nucleus. In a metallic bond, the positive atomic nuclei (sometimes called the 'atomic kernels') are surrounded by a sea of delocalised electrons which are attracted to the nuclei (<link target-id="uid78"/>).</para>
<definition id="fhsst_id582"><term id="termfhsst_id582"> Metallic bond </term> <meaning id="meaningfhsst_id582">
        Metallic bonding is the electrostatic attraction between the positively charged atomic nuclei of metal atoms and the delocalised electrons in the metal.
 
        </meaning></definition>
        <figure id="uid78">
          <media id="uid78_media" alt="">
            <image mime-type="image/png" src="../../media/CG11C1_022.png" id="uid78_onlineimage" width="295"><!-- NOTE: attribute width changes image size online (pixels). original width is 295. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_022.eps" id="uid78_printimage"/>
          </media>
          <caption>Positive atomic nuclei (+) surrounded by delocalised electrons (<m:math overflow="scroll"><m:mo>•</m:mo></m:math>)</caption>
        </figure>
      </section>
      <section id="uid79">
        <title>The properties of metals</title>
        <para id="id142969">Metals have several unique properties as a result of this arrangement:</para>
        <list id="id142972" display="block" list-type="bulleted">
          <item id="uid80"><emphasis effect="italics">Thermal conductors</emphasis>
Metals are good conductors of heat and are therefore used in cooking utensils such as pots and pans. Because the electrons are loosely bound and are able to move, they can transport heat energy from one part of the material to another.
</item>
          <item id="uid81"><emphasis effect="italics">Electrical conductors</emphasis>
Metals are good conductors of electricity, and are therefore used in electrical conducting wires. The loosely bound electrons are able to move easily and to transfer charge from one part of the material to another.
</item>
          <item id="uid82"><emphasis effect="italics">Shiny metallic lustre</emphasis>
Metals have a characteristic shiny appearance and are often used to make jewellery. The loosely bound electrons are able to absorb and reflect light at all frequencies, making metals look polished and shiny.
</item>
          <item id="uid83"><emphasis effect="italics">Malleable and ductile</emphasis>
This means that they can be bent into shape without breaking (malleable) and can be stretched into thin wires (ductile) such as copper, which can then be used to conduct electricity. Because the bonds are not fixed in a particular direction, atoms can slide easily over one another, making metals easy to shape, mould or draw into threads.
</item>
          <item id="uid84"><emphasis effect="italics">Melting point</emphasis>
Metals usually have a high melting point and can therefore be used to make cooking pots and other equipment that needs to become very hot, without being damaged. The high melting point is due to the high strength of metallic bonds.
</item>
          <item id="uid85"><emphasis effect="italics">Density</emphasis>
Metals have a high density because their atoms are packed closely together.
</item>
        </list></section>
        <section id="id754"><title>Activity: Building models</title>
        <para id="id87434">Using coloured balls and sticks (or any other suitable materials) build models of each type of bonding. Think about how to represent each kind of bonding. For example, covalent bonding could be represented by simply connecting the balls with sticks to represent the molecules, while for ionic bonding you may wish to construct part of the crystal lattice. Do some research on types of crystal lattices (although the section on ionic bonding only showed the crystal lattice for sodium chloride, many other types of lattices exist) and try to build some of these. Share your findings with your class and compare notes to see what types of crystal lattices they found. How would you show metallic bonding?</para>
        <para id="id8754">You should spend some time doing this activity as it will really help you to understand how atoms combine to form molecules and what the differences are between the types of bonding. </para>
        </section>
<para id="eip-515"><figure id="bonds-1" class="khanacademy">
	  <title>Khan academy video on bonding - 1</title>
	  <media id="yt-media1" display="block" alt="video on circuits 1">
	  <flash id="yt-video1" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/CGA8sRwqIFg&amp;rel=0" width="425" height="344">
	  <param name="allowscriptaccess" value="always"/>
	  <param name="allowsfullscreen" value="true"/>
	  </flash>
	  </media>
	  </figure></para><section id="secfhsst_id617"><title> Chemical bonding
        </title>
        <list id="id143111" display="block" list-type="enumerated"><item id="uid86">Give two examples of everyday objects that contain..
<list id="id143127" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid87">covalent bonds
</item><item id="uid88">ionic bonds
</item><item id="uid89">metallic bonds
</item></list><link window="new" class="fullmarks" url="http://www.fhsst.org/l3h">Click here for the solution</link></item>
          <item id="uid90">Complete the table which compares the different types of bonding:
<table id="id143180" summary=""><tgroup cols="4"><tbody><row><entry/><entry><emphasis effect="bold">Covalent</emphasis></entry><entry><emphasis effect="bold">Ionic</emphasis></entry><entry><emphasis effect="bold">Metallic</emphasis></entry></row><row><entry>Types of atoms involved</entry><entry/><entry/><entry/></row><row><entry>Nature of bond between atoms</entry><entry/><entry/><entry/></row><row><entry>Melting Point (high/low)</entry><entry/><entry/><entry/></row><row><entry>Conducts electricity? (yes/no)</entry><entry/><entry/><entry/></row><row><entry>Other properties</entry><entry/><entry/><entry/></row></tbody></tgroup></table><link window="new" class="fullmarks" url="http://www.fhsst.org/l3u">Click here for the solution</link></item>
          <item id="uid91">Complete the table below by identifying the type of bond (covalent, ionic or metallic) in each of the compounds:
<table id="id143418" summary="Table to be completed for exercise">
<tgroup cols="2"><tbody><row><entry><emphasis effect="bold">Molecular formula</emphasis></entry><entry><emphasis effect="bold">Type of bond</emphasis></entry></row><row><entry><m:math overflow="scroll"><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">SO</m:mi><m:msub><m:mrow/><m:mn>4</m:mn></m:msub></m:math></entry><entry/></row><row><entry><m:math><m:mi mathvariant="normal">FeS</m:mi></m:math></entry><entry/></row><row><entry><m:math><m:mi mathvariant="normal">NaI</m:mi></m:math></entry><entry/></row><row><entry><m:math><m:mi mathvariant="normal">MgCl</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math></entry><entry/></row><row><entry><m:math><m:mi mathvariant="normal">Zn</m:mi></m:math></entry><entry/></row></tbody>
</tgroup>
</table><link window="new" class="fullmarks" url="http://www.fhsst.org/l3J">Click here for the solution</link></item>
          <item id="uid92">Which of these substances will conduct electricity most effectively? Give a reason for your answer.<newline/><link window="new" class="fullmarks" url="http://www.fhsst.org/l3J">Click here for the 	solution</link>
</item>
          <item id="uid93">Use your knowledge of the different types of bonding to explain the following statements:
<list id="id143618" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid94">Swimming during an electric storm (i.e. where there is lightning) can be very dangerous.
</item><item id="uid95">Most jewellery items are made from metals.
</item><item id="uid96">Plastics are good insulators.
</item></list><link window="new" class="fullmarks" url="http://www.fhsst.org/l3S">Click here for the solution</link></item>
        </list>
        
</section>

    </section>
    <section id="cid10">
      <title>Writing chemical formulae</title>
      <section id="uid97">
        <title>The formulae of covalent compounds</title>
        <para id="id143689">To work out the formulae of covalent compounds, we need to use the valency of the atoms in the compound. This is because the valency tells us how many bonds each atom can form. This in turn can help to work out how many atoms of each element are in the compound, and therefore what its formula is. The following are some examples where this information is used to write the chemical formula of a compound.</para>
<exercise id="secfhsst_id646"><title> Formulae of covalent compounds </title>
        <problem id="probfhsst_id647">
        <para id="id143709">Write the chemical formula for water</para>
        
        </problem>
        <solution id="solfhsst_id651"> <list id="listfhsst_id651" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Write down the elements that make up the compound. </label>
        <para id="id143739">A molecule of water contains the elements <emphasis effect="italics">hydrogen</emphasis> and <emphasis effect="italics">oxygen</emphasis>.</para>
        </item> <item> <label> Determine the valency of each element </label>
        <para id="id143758">The valency of hydrogen is 1 and the valency of oxygen is 2. This means that oxygen can form two bonds with other elements and each of the hydrogen atoms can form one.</para>
        </item> <item> <label> Write the chemical formula </label>
        <para id="id143766">Using the valencies of hydrogen and oxygen, we know that in a single water molecule, two hydrogen atoms will combine with one oxygen atom. The chemical formula for water is therefore:</para>
        <para id="id143771"><m:math overflow="scroll"><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi></m:math>.</para>
        
        </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id662"><title> Formulae of covalent compounds </title>
        <problem id="probfhsst_id663">
        <para id="id143822">Write the chemical formula for magnesium oxide</para>
        
        </problem>
        <solution id="solfhsst_id667"> <list id="listfhsst_id667" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Write down the elements that make up the compound. </label>
        <para id="id143852">A molecule of magnesium oxide contains the elements <emphasis effect="italics">magnesium</emphasis> and <emphasis effect="italics">oxygen</emphasis>.</para>
        </item> <item> <label> Determine the valency of each element </label>
        <para id="id143871">The valency of magnesium is
2, while the valency of oxygen is also 2. In a molecule of magnesium oxide, one atom of magnesium will combine with one atom
of oxygen.</para>
        </item> <item> <label> Write the chemical formula </label>
        <para id="id143882">The chemical formula for magnesium oxide is therefore:</para>
        <para id="id143885"><m:math><m:mi mathvariant="normal">MgO</m:mi></m:math>
        </para>
        
        </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id682"><title> Formulae of covalent compounds </title>
        <problem id="probfhsst_id683">
        <para id="id143923">Write the chemical formula for copper (II) chloride.</para>
        
        </problem>
        <solution id="solfhsst_id687"> <list id="listfhsst_id687" list-type="enumerated" number-style="arabic" class="stepwise">
        
       
        <item> <label> Write down the elements that make up the compound. </label>
        <para id="id143968">A molecule of copper (II) chloride contains the elements <emphasis effect="italics">copper</emphasis> and <emphasis effect="italics">chlorine</emphasis>.</para>
        </item> <item> <label> Determine the valency of each element </label>
        <para id="id143987">The valency of copper is 2, while
the valency of chlorine is 1. In a molecule of copper (II) chloride, two atoms of chlorine will combine with one atom of copper.</para>
        </item> <item> <label> Write the chemical formula </label>
        <para id="id143995">The chemical formula for copper (II) chloride is therefore:</para>
        <para id="id143999"><m:math overflow="scroll"><m:mi mathvariant="normal">CuCl</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>
        </para>
 </item> </list> </solution>
</exercise>
      </section>
      <section id="uid98">
        <title>The formulae of ionic compounds</title>
        <para id="id144031">The overall charge of an ionic compound will always be zero and so the negative and positive charge must be the same size. We can use this information to work out what the chemical formula of an ionic compound is if we know the charge on the individual ions. In the case of <m:math><m:mi mathvariant="normal">NaCl</m:mi></m:math> for example, the charge on the sodium is <m:math><m:mo>+</m:mo><m:mn>1</m:mn></m:math> and the charge on the chlorine is <m:math><m:mo>-</m:mo><m:mn>1</m:mn></m:math>. The charges balance (<m:math><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:math>) and therefore the ionic compound is neutral. In <m:math><m:mi mathvariant="normal">MgO</m:mi></m:math>, magnesium has a charge of <m:math><m:mo>+</m:mo><m:mn>2</m:mn></m:math> and oxygen has a charge of <m:math><m:mo>-</m:mo><m:mn>2</m:mn></m:math>. Again, the charges balance and the compound is neutral. Positive ions are called <emphasis effect="bold">cations</emphasis> and negative ions are called <emphasis effect="bold">anions</emphasis>.</para>
        <para id="id144050">Some ions are made up of groups of atoms, and these are called <emphasis effect="bold">compound ions</emphasis>. It is a good idea to learn the compound ions that are shown in <link target-id="uid99"/></para>
        <table id="uid99" summary="Table showing common compound ions and their formulae">
<tgroup cols="4"><tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Name of compound ion</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">formula</emphasis>
                </entry>
                <entry><emphasis effect="bold">Name of compound ion</emphasis></entry>
    <entry><emphasis effect="bold">formula</emphasis></entry>
  </row>
              <row>
                <entry>Carbonate</entry>
                <entry><m:math overflow="scroll"><m:mi mathvariant="normal">CO</m:mi><m:msubsup><m:mrow/><m:mrow><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msubsup></m:math></entry>
                <entry>Nitrate</entry>
    <entry><m:math overflow="scroll"><m:msubsup><m:mi mathvariant="normal">NO</m:mi><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mo>-</m:mo></m:mrow></m:msubsup></m:math></entry>
  </row>
              <row>
                <entry>Sulphate</entry>
                <entry><m:math overflow="scroll"><m:msubsup><m:mi mathvariant="normal">SO</m:mi><m:mrow><m:mn>4</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msubsup></m:math></entry>
                <entry>Hydrogen sulphite</entry>
    <entry><m:math overflow="scroll"><m:msubsup><m:mi mathvariant="normal">HSO</m:mi><m:mrow><m:mn>3</m:mn></m:mrow><m:mrow><m:mo>-</m:mo></m:mrow></m:msubsup></m:math></entry>
  </row>
              <row>
                <entry>Hydroxide</entry>
                <entry><m:math overflow="scroll"><m:msup><m:mi mathvariant="normal">OH</m:mi><m:mo>-</m:mo></m:msup></m:math></entry>
                <entry>Hydrogen sulphate</entry>
    <entry><m:math overflow="scroll"><m:msubsup><m:mi mathvariant="normal">HSO</m:mi><m:mrow><m:mn>4</m:mn></m:mrow><m:mrow><m:mo>-</m:mo></m:mrow></m:msubsup></m:math></entry>
  </row>
              <row>
                <entry>Ammonium</entry>
                <entry><m:math overflow="scroll"><m:msubsup><m:mi mathvariant="normal">NH</m:mi><m:mrow><m:mn>4</m:mn></m:mrow><m:mo>+</m:mo></m:msubsup></m:math></entry>
                <entry>Dihydrogen phosphate</entry>
    <entry><m:math overflow="scroll"><m:msub><m:mi mathvariant="normal">H</m:mi><m:mn>2</m:mn></m:msub><m:msubsup><m:mi mathvariant="normal">PO</m:mi><m:mrow><m:mn>4</m:mn></m:mrow><m:mrow><m:mo>-</m:mo></m:mrow></m:msubsup></m:math></entry>
  </row>
              <row>
                <entry>Nitrate</entry>
                <entry><m:math overflow="scroll"><m:msubsup><m:mi mathvariant="normal">NO</m:mi><m:mrow><m:mn>3</m:mn></m:mrow><m:mo>-</m:mo></m:msubsup></m:math></entry>
                <entry>Hypochlorite</entry>
    <entry><m:math overflow="scroll"><m:msup><m:mi mathvariant="normal">ClO</m:mi><m:mo>-</m:mo></m:msup></m:math></entry>
  </row>
              <row>
                <entry>Hydrogen carbonate</entry>
                <entry><m:math overflow="scroll"><m:msubsup><m:mi mathvariant="normal">HCO</m:mi><m:mrow><m:mn>3</m:mn></m:mrow><m:mo>-</m:mo></m:msubsup></m:math></entry>
                <entry>Acetate (ethanoate)</entry>
    <entry><m:math overflow="scroll"><m:msub><m:mi mathvariant="normal">CH</m:mi><m:mn>3</m:mn></m:msub><m:msup><m:mi mathvariant="normal">COO</m:mi><m:mrow><m:mo>-</m:mo></m:mrow></m:msup></m:math></entry>
  </row>
              <row>
                <entry>Phosphate</entry>
                <entry><m:math overflow="scroll"><m:msubsup><m:mi mathvariant="normal">PO</m:mi><m:mrow><m:mn>4</m:mn></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>-</m:mo></m:mrow></m:msubsup></m:math></entry>
                <entry>Oxalate</entry>
    <entry><m:math overflow="scroll"><m:msub><m:mi mathvariant="normal">C</m:mi><m:mn>2</m:mn></m:msub><m:msubsup><m:mi mathvariant="normal">O</m:mi><m:mrow><m:mn>4</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msubsup></m:math></entry>
  </row>
              <row>
                <entry>Chlorate</entry>
                <entry><m:math overflow="scroll"><m:msubsup><m:mi mathvariant="normal">ClO</m:mi><m:mrow><m:mn>3</m:mn></m:mrow><m:mo>-</m:mo></m:msubsup></m:math></entry>
                <entry>Oxide</entry>
    <entry><m:math><m:msup><m:mi mathvariant="normal">O</m:mi><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msup></m:math></entry>
  </row>
              <row>
                <entry>Cyanide</entry>
                <entry><m:math overflow="scroll"><m:msup><m:mi mathvariant="normal">CN</m:mi><m:mo>-</m:mo></m:msup></m:math></entry>
                <entry>Peroxide</entry>
    <entry><m:math overflow="scroll"><m:msubsup><m:mi mathvariant="normal">O</m:mi><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msubsup></m:math></entry>
  </row>
              <row>
                <entry>Chromate</entry>
                <entry><m:math overflow="scroll"><m:msubsup><m:mi mathvariant="normal">CrO</m:mi><m:mrow><m:mn>4</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msubsup></m:math></entry>
                <entry>Sulphide</entry>
    <entry><m:math overflow="scroll"><m:msup><m:mi mathvariant="normal">S</m:mi><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msup></m:math></entry>
  </row>
              <row>
                <entry>Permanganate</entry>
                <entry><m:math overflow="scroll"><m:msubsup><m:mi mathvariant="normal">MnO</m:mi><m:mrow><m:mn>4</m:mn></m:mrow><m:mo>-</m:mo></m:msubsup></m:math></entry>
                <entry>Sulphite</entry>
    <entry><m:math overflow="scroll"><m:msubsup><m:mi mathvariant="normal">SO</m:mi><m:mrow><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msubsup></m:math></entry>
  </row>
              <row>
    <entry>Thiosulphate</entry>
    <entry><m:math overflow="scroll"><m:msub><m:mi mathvariant="normal">S</m:mi><m:mn>2</m:mn></m:msub><m:msubsup><m:mi mathvariant="normal">O</m:mi><m:mrow><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msubsup></m:math></entry>
    <entry>Manganate</entry>
    <entry><m:math overflow="scroll"><m:msubsup><m:mi mathvariant="normal">MnO</m:mi><m:mrow><m:mn>4</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msubsup></m:math></entry>
  </row>
  <row>
    <entry>Phosphide</entry>
    <entry><m:math overflow="scroll"><m:msup><m:mi mathvariant="normal">P</m:mi><m:mrow><m:mn>3</m:mn><m:mo>-</m:mo></m:mrow></m:msup></m:math></entry>
    <entry>Hydrogen phosphate</entry>
    <entry><m:math overflow="scroll"><m:msubsup><m:mi mathvariant="normal">HPO</m:mi><m:mrow><m:mn>4</m:mn></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>-</m:mo></m:mrow></m:msubsup></m:math></entry>
  </row>

</tbody>
          








</tgroup><caption>Table showing common compound ions and their formulae</caption>
</table>
        <para id="id144609">In the case of ionic compounds, the valency of an ion is the same as its charge (Note: valency is always expressed as a
<emphasis effect="italics">positive</emphasis> number e.g. valency of the chloride ion is 1 and not -1). Since an ionic compound is always <emphasis effect="italics">neutral</emphasis>,
the positive charges in the compound must balance out the negative. The following are some examples:</para>
<exercise id="secfhsst_id768"><title> Formulae of ionic compounds </title>
        <problem id="probfhsst_id769">
        <para id="id144639">Write the chemical formula for potassium iodide.</para>
        
        </problem>
        <solution id="solfhsst_id773"> <list id="listfhsst_id773" list-type="enumerated" number-style="arabic" class="stepwise">
        
        
        <item> <label> Write down the ions that make up the compound. </label>
        <para id="id144684">Potassium iodide contains potassium and iodide ions.</para>
        </item> <item> <label> Determine the valency and charge of each ion. </label>
        <para id="id144691">Potassium iodide contains the ions <m:math overflow="scroll"><m:mi mathvariant="normal">K</m:mi><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:math> (<m:math><m:mi>valency</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:math>; <m:math><m:mi>charge</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>1</m:mn></m:math>) and <m:math overflow="scroll"><m:mi mathvariant="normal">I</m:mi><m:msup><m:mrow/><m:mo>-</m:mo></m:msup></m:math> (<m:math><m:mi>valency</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:math>; <m:math><m:mi>charge</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>1</m:mn></m:math>). In order to balance the charge in a single molecule, one atom of potassium will be needed for every one atom of iodine.</para>
        </item> <item> <label> Write the chemical formula </label>
        <para id="id144729">The chemical formula for potassium iodide is therefore:</para>
        <para id="id144732"><m:math><m:mi mathvariant="normal">KI</m:mi></m:math>
        </para>
</item> </list> </solution>
</exercise>
<exercise id="secfhsst_id786"><title> Formulae of ionic compounds </title>
        <problem id="probfhsst_id787">
        <para id="id144754">Write the chemical formula for sodium sulphate.</para>
        
        </problem>
        <solution id="solfhsst_id791"> <list id="listfhsst_id791" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Write down the ions that make up the compound. </label>
        <para id="id144784">Sodium sulphate contains sodium ions and sulphate ions.</para>
        </item> <item> <label> Determine the valency and charge of each ion. </label>
        <para id="id144792"><m:math overflow="scroll"><m:mi mathvariant="normal">Na</m:mi><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:math> (valency = 1; charge = +1) and <m:math overflow="scroll"><m:mi mathvariant="normal">SO</m:mi><m:msubsup><m:mrow/><m:mrow><m:mn>4</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msubsup></m:math>(<m:math><m:mi>valency</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:math>; <m:math><m:mi>charge</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>2</m:mn></m:math>).</para>
        </item> <item> <label> Write the chemical formula. </label>
        <para id="id144849">Two sodium ions will be needed to balance the charge of the sulphate ion. The chemical formula for sodium sulphate is therefore:</para>
        <para id="id144854"><m:math overflow="scroll"><m:mi mathvariant="normal">Na</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">SO</m:mi><m:msub><m:mrow/><m:mn>4</m:mn></m:msub></m:math>
        </para>
        
        </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id804"><title> Formulae of ionic compounds </title>
        <problem id="probfhsst_id805">
        <para id="id144915">Write the chemical formula for calcium hydroxide.</para>
        
        </problem>
        <solution id="solfhsst_id809"> <list id="listfhsst_id809" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Write down the ions that make up the compound. </label>
        <para id="id144945">Calcium hydroxide contains calcium ions and hydroxide ions.</para>
        </item> <item> <label> Determine the valency and charge of each ion. </label>
        <para id="id144953">Calcium hydroxide contains the ions <m:math overflow="scroll"><m:msup><m:mi mathvariant="normal">Ca</m:mi><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo></m:mrow></m:msup></m:math> (<m:math><m:mi>charge</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>2</m:mn></m:math>) and <m:math overflow="scroll"><m:mi mathvariant="normal">OH</m:mi><m:msup><m:mrow/><m:mo>-</m:mo></m:msup></m:math> (<m:math><m:mi>charge</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>1</m:mn></m:math>). In order to balance the charge in a single molecule, two hydroxide ions will be needed for every ion of calcium.</para>
        </item> <item> <label> Write the chemical formula. </label>
        <para id="id145000">The chemical formula for calcium hydroxide is therefore:</para>
        <para id="id145004"><m:math overflow="scroll"><m:mi mathvariant="normal">Ca(OH)</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>
        </para>
        
        </item> </list> </solution>
</exercise>
<note id="eip-682">Notice how in the last example we wrote <m:math><m:msup><m:mi mathvariant="normal">OH</m:mi><m:mo>-</m:mo></m:msup></m:math> inside brackets. We do this to indicate that <m:math><m:msup><m:mi mathvariant="normal">OH</m:mi><m:mo>-</m:mo></m:msup></m:math> is a complex ion and that there are two of these ions bonded to one calcium ion.</note><section id="secfhsst_id822"><title> Chemical formulae
        </title>
        <list id="id145052" display="block" list-type="enumerated"><item id="uid100">
Copy and complete the table below:

<table id="id145067" summary="table of ions">
<tgroup cols="4"><tbody><row><entry><emphasis effect="bold">Compound</emphasis></entry><entry><emphasis effect="bold">Cation</emphasis></entry><entry><emphasis effect="bold">Anion</emphasis></entry><entry><emphasis effect="bold">Formula</emphasis></entry></row><row><entry/><entry><m:math overflow="scroll"><m:mi mathvariant="normal">Na</m:mi><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:math></entry><entry><m:math overflow="scroll"><m:mi mathvariant="normal">Cl</m:mi><m:msup><m:mrow/><m:mo>-</m:mo></m:msup></m:math></entry><entry/></row>
<row><entry>potassium bromide</entry><entry/><entry><m:math overflow="scroll"><m:mi mathvariant="normal">Br</m:mi><m:msup><m:mrow/><m:mo>-</m:mo></m:msup></m:math></entry>
<entry/></row>
<row><entry/><entry><m:math overflow="scroll"><m:mi mathvariant="normal">NH</m:mi><m:msubsup><m:mrow/><m:mrow><m:mn>4</m:mn></m:mrow><m:mo>+</m:mo></m:msubsup></m:math></entry><entry><m:math overflow="scroll"><m:mi mathvariant="normal">Cl</m:mi><m:msup><m:mrow/><m:mo>-</m:mo></m:msup></m:math></entry>
<entry/></row><row>
<entry>potassium chromate</entry><entry/><entry/><entry/></row><row><entry/><entry/><entry/><entry><m:math><m:mi mathvariant="normal">PbI</m:mi></m:math></entry></row><row><entry>potassium permanganate</entry><entry/><entry/><entry/></row><row><entry>calcium phosphate</entry><entry/><entry/><entry/></row></tbody>

</tgroup>
</table><link window="new" class="fullmarks" url="http://www.fhsst.org/l3t">Click here for the solution</link></item>
          <item id="uid101">Write the chemical formula for each of the following compounds:
<list id="id145444" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid102">hydrogen cyanide
</item><item id="uid103">carbon dioxide
</item><item id="uid104">sodium carbonate
</item><item id="uid105">ammonium hydroxide
</item><item id="uid106">barium sulphate
</item></list><link window="new" class="fullmarks" url="http://www.fhsst.org/l3z">Click here for the solution</link></item>
        </list>
        
</section>
      </section>
    </section>
<section id="cid121">
<title>Chemical compounds: names and masses</title>
<para id="uid97124">In <link document="m38118" target-id="cid4" window="new">Giving names and formulae to substances</link> the names of chemical compounds was revised. The relative molecular mass for covalent molecules is simply the sum of the relative atomic masses of each of the individual atoms in that compound. For ionic compounds we use the formula of the compound to work out a relative formula mass. We ignore the fact that there are many molecules linked together to form a crystal lattice. For example <m:math><m:mi mathvariant="normal">NaCl</m:mi></m:math> has a relative formula mass of <m:math><m:mn>58</m:mn><m:mspace width="3pt"/><m:mi mathvariant="normal">g</m:mi><m:mo>·</m:mo><m:msup><m:mi>mol</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math> .  
</para>
</section>
    <para id="eip-891"><figure id="slidesharefigure" class="slideshare">
    	<media id="slidesharemedia" alt="Powerpoint presentation on bonding">
    	<flash id="slideshareflash" height="355" width="425" mime-type="application/x-shockwave-flash" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=bonding-100511043651-phpapp02&amp;stripped_title=bonding-4047232&amp;userName=kwarne">
    	<param name="allowScriptAccess" value="always"/>
    	<param name="allowFullScreen" value="true"/>
    	</flash>
    	</media>
    	</figure></para><section id="cid13">
      <title>Summary</title>
      <list id="id147386" display="block" list-type="bulleted">
        <item id="uid136">A <emphasis effect="bold">chemical bond</emphasis> is the physical process that causes atoms and molecules to be attracted together and to be bound in new compounds.
</item>
        <item id="uid137">Atoms are more <emphasis effect="bold">reactive</emphasis>, and therefore more likely to bond, when their outer electron orbitals are not full. Atoms are less reactive when these outer orbitals contain the maximum number of electrons. This explains why the noble gases do not combine to form molecules.
</item>
        <item id="uid142">When atoms bond, electrons are either shared or exchanged.
</item>
        <item id="uid143"><emphasis effect="bold">Covalent bonding</emphasis> occurs between the atoms of non-metals and involves a sharing of electrons so that the orbitals of the outermost energy levels in the atoms are filled.
</item>
        <item id="uid144">The <emphasis effect="bold">valency</emphasis> of an atom is the number of electrons in the outer shell of that atom and valence electrons are able to form bonds with other atoms.
</item>
        <item id="uid145">A <emphasis effect="bold">double</emphasis> or <emphasis effect="bold">triple bond</emphasis> occurs if there are two or three electron pairs that are shared between the same two atoms.
</item>
        <item id="uid146">A <emphasis effect="bold">dative covalent bond</emphasis> is a bond between two atoms in which both the electrons that are shared in the bond come from the same atom.
</item>
        <item id="uid147"><emphasis effect="bold">Lewis</emphasis> and <emphasis effect="bold">Couper</emphasis> notation are two ways of representing molecular structure. In Lewis notation, dots and crosses are used to represent the valence electrons around the central atom. In Couper notation, lines are used to represent the bonds between atoms.
</item>
        <item id="uid150">An <emphasis effect="bold">ionic bond</emphasis> occurs between atoms where the difference in electronegativity is greater than 1,7. An exchange of electrons takes place and the atoms are held together by the electrostatic force of attraction between oppositely-charged ions.
</item>
        <item id="uid151">Ionic solids are arranged in a <emphasis effect="bold">crystal lattice</emphasis> structure.
</item>
        <item id="uid152">Ionic compounds have a number of specific <emphasis effect="bold">properties</emphasis>, including their high melting and boiling points, brittle nature, the lattice structure of solids and the ability of ionic solutions to conduct electricity.
</item>
        <item id="uid153">A <emphasis effect="bold">metallic bond</emphasis> is the electrostatic attraction between the positively charged nuclei of metal atoms and the delocalised electrons in the metal.
</item>
        <item id="uid154">Metals also have a number of properties, including their ability to conduct heat and electricity, their metallic lustre, the fact that they are both malleable and ductile, and their high melting point and density.
</item>
        <item id="uid155">The valency of atoms, and the way they bond, can be used to determine the <emphasis effect="bold">chemical formulae</emphasis> of compounds.
</item>
      </list>
<section id="secfhsst_id1181"><title>End of chapter exercises </title>
      <list id="id147820" display="block" list-type="enumerated"><item id="uid158">Explain the meaning of each of the following terms
<list id="id147842" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid159">Valency
</item><item id="uid160">Covalent bond
</item></list><link window="new" class="fullmarks" url="http://www.fhsst.org/lgV">Click here for the solution</link></item>
        <item id="uid162">Which ONE of the following best describes the bond formed between an <m:math overflow="scroll"><m:mi mathvariant="normal">H</m:mi><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:math> ion and the <m:math overflow="scroll"><m:mi mathvariant="normal">NH</m:mi><m:msub><m:mrow/><m:mn>3</m:mn></m:msub></m:math> molecule?
<list id="id147923" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid163">Covalent bond
</item><item id="uid164">Dative covalent (coordinate covalent) bond
</item><item id="uid165">Ionic Bond
</item><item id="uid166">Hydrogen Bond
</item></list><link window="new" class="fullmarks" url="http://www.fhsst.org/l37">Click here for the solution</link></item>
        <item id="uid171">Which of the following reactions will <emphasis effect="italics">not</emphasis> take place? Explain your answer.
<list id="id148047" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid172"><m:math overflow="scroll"><m:mrow><m:mi mathvariant="normal">H</m:mi><m:mo>+</m:mo><m:mi mathvariant="normal">H</m:mi><m:mo>→</m:mo><m:msub><m:mi mathvariant="normal">H</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math></item><item id="uid173"><m:math overflow="scroll"><m:mrow><m:mi> Ne </m:mi><m:mo>+</m:mo><m:mi> Ne </m:mi><m:mo>→</m:mo><m:msub><m:mi> Ne </m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math></item><item id="uid174"><m:math overflow="scroll"><m:mrow><m:mi> Cl </m:mi><m:mo>+</m:mo><m:mi> Cl </m:mi><m:mo>→</m:mo><m:msub><m:mi> Cl </m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math></item></list><link window="new" class="fullmarks" url="http://www.fhsst.org/l36">Click here for the solution</link></item>
        <item id="uid175">Draw the Lewis structure for each of the following:
<list id="id148172" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid176">calcium
</item><item id="uid177">iodine (Hint: Which group is it in? It will be similar to others in that group)
</item><item id="uid178">hydrogen bromide (<m:math><m:mi mathvariant="normal">HBr</m:mi></m:math>)
</item><item id="uid179">nitrogen dioxide (<m:math overflow="scroll"><m:mi mathvariant="normal">NO</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>)
</item></list><link window="new" class="fullmarks" url="http://www.fhsst.org/l3H">Click here for the solution</link></item>
        <item id="uid180">Given the following Lewis structure, where X and Y each represent a different element...
<figure id="id148255"><media id="id148255_media" alt=""><image mime-type="image/png" src="../../media/CG11C1_027.png" id="id148255_onlineimage" width="90"><!-- NOTE: attribute width changes image size online (pixels). original width is 60. --></image><image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_027.eps" id="id148255_printimage"/></media></figure><list id="id148261" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid181">What is the valency of <m:math><m:mi mathvariant="normal">X</m:mi></m:math>?
</item><item id="uid182">What is the valency of <m:math><m:mi mathvariant="normal">Y</m:mi></m:math>?
</item><item id="uid183">Which elements could <m:math><m:mi mathvariant="normal">X</m:mi></m:math> and <m:math><m:mi mathvariant="normal">Y</m:mi></m:math> represent?
</item></list><link window="new" class="fullmarks" url="http://www.fhsst.org/l3s">Click here for the solution</link></item>
        <item id="uid184">A molecule of ethane has the formula <m:math overflow="scroll"><m:mi mathvariant="normal">C</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>6</m:mn></m:msub></m:math>. Which of the following diagrams (Couper notation) accurately represents this molecule?
<figure id="id148343"><media id="id148343_media" alt=""><image mime-type="image/png" src="../../media/CG11C1_028.png" id="id148343_onlineimage" width="264"><!-- NOTE: attribute width changes image size online (pixels). original width is 264. --></image><image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_028.eps" id="id148343_printimage"/></media></figure><link window="new" class="fullmarks" url="http://www.fhsst.org/l3o">Click here for the solution</link></item>
        <item id="uid185">Potassium dichromate is dissolved in water.
<list id="id148361" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid186">Give the name and chemical formula for each of the ions in solution.
</item><item id="uid187">What is the chemical formula for potassium dichromate?
</item></list><link window="new" class="fullmarks" url="http://www.fhsst.org/l3A">Click here for the solution</link></item>
      </list>
      
</section>
    </section>
  </content>
</document>