\chapter{The Atom - Grade 10}
\label{chap:atom}

We have now looked at many  examples  of the types of matter and materials that exist around us, and we have investigated some of the ways that materials are classified. But what is it that makes up these materials? And what makes one material different from another? In order to understand this, we need to take a closer look at the building block of matter, the \textbf{atom}. Atoms are the basis of all the structures and organisms in the universe. The planets, the sun, grass and trees, the air we breathe, and people are all made up of different combinations of atoms.



% CHILD SECTION START 

\section{Models of the Atom}
\label{sec:atom:models}

It is important to realise that a lot of what we know about the structure of atoms has been developed over a long period of time. This is often how scientific knowledge develops, with one person building on the ideas of someone else. We are going to look at how our modern understanding of the atom has evolved over time.\\

The idea of atoms was invented by two Greek philosophers, Democritus and Leucippus in the fifth century BC. The Greek word $\alpha\tau o\mu o\nu$ (atom) means \textbf{indivisible} because they believed that atoms could not be broken into smaller pieces.\\

Nowadays, we know that atoms are made up of a \textbf{positively charged} \textbf{nucleus} in the centre 
surrounded by \textbf{negatively charged} \textbf{electrons}. However, in the past, before the structure of the atom was properly understood, scientists came up with lots of different \textbf{models} or \textbf{pictures} to describe what atoms look like. 

\Definition{Model}
{A model is a representation of a system in the real world. Models help us to understand systems and their properties. For example, an \textit{atomic model} represents what the structure of an atom \textit{could} look like, based on what we know about how atoms behave. It is not necessarily a true picture of the exact structure of an atom.}

\subsection{The Plum Pudding Model}
After the electron was discovered by J.J. Thomson in 1897, people realised that atoms were made up of even smaller particles than they had previously thought. However, the atomic nucleus had not been discovered yet, and so  the 'plum pudding model' was put forward in 1904. In this model, the atom is made up of negative electrons that float in a soup of positive charge, much like plums in a pudding or raisins in a fruit cake (figure \ref{fig:atom:plumpudding}). In 1906, Thomson was awarded the Nobel Prize for his work in this field. However, even with the Plum Pudding Model, there was still no understanding of how these electrons in the atom were arranged.\\

\begin{figure}[!h]
\begin{center}

\includegraphics{CG10C3_001}

\caption{A schematic diagram to show what the atom looks like according to the Plum Pudding model}
\label{fig:atom:plumpudding}
\end{center}
\end{figure}

The discovery of \textbf{radiation} was the next step along the path to building an accurate picture of atomic structure. In the early twentieth century, Marie Curie and her husband discovered that some elements (the \textit{radioactive} elements) emit particles, which are able to pass through matter in a similar way to X-rays (read more about this in Grade 11). It was Ernest Rutherford who, in 1911, used this discovery to revise the model of the atom.

\subsection{Rutherford's model of the atom}
\label{sec:atom:rutherford}

Radioactive elements emit different types of particles. Some of these are positively charged alpha ($\alpha$) particles. 
Rutherford carried out a series of experiments where he bombarded sheets of gold foil with these particles, to try to get a better understanding of where the positive charge in the atom was. A simplified diagram of his experiment is shown in figure \ref{fig:atom:goldfoil}.

\begin{figure}[h]
\begin{center}

\includegraphics{CG10C3_002}

\caption{Rutherford's gold foil experiment. Figure (a) shows the path of the $\alpha$ particles after they hit the gold sheet. Figure (b) shows the arrangement of atoms in the gold sheets, and the path of the $\alpha$ particles in relation to this.}
\label{fig:atom:goldfoil}
\end{center}
\end{figure}

Rutherford set up his experiment so that a beam of alpha particles was directed at the gold sheets. Behind the gold sheets, was a screen made of zinc sulfide. This screen allowed Rutherford to see where the alpha particles were landing. Rutherford knew that the \textit{electrons} in the gold atoms would not really affect the path of the alpha particles, because the mass of an electron is so much smaller than that of a proton. He reasoned that the positively charged \textit{protons} would be the ones to \textit{repel} the positively charged alpha particles and alter their path. \\

What he discovered was that most of the alpha particles passed through the foil undisturbed, and could be detected on the screen directly behind the foil (A). Some of the particles ended up being slightly deflected onto other parts of the screen (B). But what was even more interesting was that some of the particles were deflected straight back in the direction from where they had come (C)! These were the particles that had been repelled by the positive protons in the gold atoms. If the Plum Pudding model of the atom were true, then Rutherford would have expected much more repulsion since the positive charge, according to that model, is distributed throughout the atom. But this was not the case. The fact that most particles passed straight through suggested that the positive charge was concentrated in one part of the atom only.\\

Rutherford's work led to a change in ideas around the atom. His new model described the atom as a tiny, dense, positively charged core called a nucleus, surrounded by lighter, negatively charged electrons. Another way of thinking about this model was that the atom was seen to be like a mini solar system where the electrons orbit the nucleus like planets orbiting around the sun. A simplified picture of this is shown in figure \ref{fig:atom:rutherfordmodel}. \\

\begin{figure}[h]
\begin{center}

\includegraphics{CG10C3_003}

\end{center}
\caption{Rutherford's model of the atom}
\label{fig:atom:rutherfordmodel}
\end{figure}
 
\subsection{The Bohr Model}\label{sec:atom:Bohr}
There were, however, some problems with this model: for example it could not explain the very interesting
observation that atoms only emit light at certain wavelengths or frequencies. Niels Bohr solved 
this problem by proposing that the electrons could only orbit the nucleus in certain special orbits
at different energy levels around the nucleus. The exact energies of the orbitals in each energy level depends on
the type of atom. Helium for example, has different energy levels to Carbon. If an electron jumps down 
from a higher energy level to a lower energy level, then light is emitted from
the atom. The energy of the light emitted is the same as the gap in the energy between the two
energy levels. You can read more about this in section \ref{sec:atom:energy}. The distance between the nucleus and the electron in the lowest energy level of a hydrogen atom is known as the \textbf{Bohr radius}.

\begin{IFact}
{Light has the properties of both a particle \textbf{and} a wave! Einstein discovered
that light comes in energy packets which are called \textbf{photons}. When an electron in an atom 
changes energy levels, a photon of light is emitted. This photon has the same energy as 
the difference between the two electron energy levels.}
\end{IFact}



% CHILD SECTION END 



% CHILD SECTION START 

\section{How big is an atom?}
\label{sec:atom:massdiam}

It is difficult sometimes to imagine the size of an atom, or its mass, because we cannot see them, and also because we are not used to working with such small measurements.

\subsection{How heavy is an atom?}

It is possible to determine the mass of a single atom in kilograms. But to do this, you would need very modern \textit{mass spectrometers}, and the values you would get would be very clumsy and difficult to use. The mass of a carbon atom, for example, is about 1.99 x $10^{-26}$kg, while the mass of an atom of hydrogen is about 1.67 x $10^{-27}$kg. Looking at these very small numbers makes it difficult to compare how much bigger the mass of one atom is when compared to another.\\

To make the situation simpler, scientists use a different unit of mass when they are describing the mass of an atom. This unit is called the \textbf{atomic mass unit} (amu). We can abbreviate (shorten) this unit to just 'u'. If we give carbon an atomic mass of 12 u, then the mass of an atom of hydrogen will be 1 u. You can check this by dividing the mass of a carbon atom in kilograms (see above) by the mass of a hydrogen atom in kilograms (you will need to use a calculator for this!). If you do this calculation, you will see that the mass of a carbon atom is twelve times greater than the mass of a hydrogen atom. When we use atomic mass units instead of kilograms, it becomes easier to see this. Atomic mass units are therefore not giving us the \textit{actual} mass of an atom, but rather its mass \textit{relative} to the mass of other atoms in the Periodic Table. The atomic masses of some elements are shown in table \ref{tab:atomic mass} below.\\


\begin{table}[!h]
\begin{center}
\caption{The atomic mass of a number of elements}
\label{tab:atomic mass}

\begin{tabular}
{|c|c|}\hline
\textbf{Element} & \textbf{Atomic mass (u)}\\\hline
Nitrogen (N) & 14 \\\hline
Bromine (Br) & 80 \\\hline
Magnesium (Mg) & 24 \\\hline
Potassium (K) & 39 \\\hline
Calcium (Ca) & 40 \\\hline
Oxygen (O) & 16 \\\hline
\end{tabular}
\end{center}
\end{table}


The actual value of 1 atomic mass unit is 1.67 x $10^{-24}$g or 1.67 x $10^{-27}$kg. This is a very tiny mass! 

\subsection{How big is an atom?}

\MarginTip{\textit{pm} stands for \textit{picometres}. 1 pm = 10$^{-12}$ m}
Atomic diameter also varies depending on the element. On average, the diameter of an atom ranges from 100 pm (Helium) to 670 pm (Caesium). Using different units, 100 pm = 1 Angstrom, and 1 Angstrom = $10^{-10}$ m. That is the same as saying that 1 Angstrom = 0,0000000010 m or that 100 pm = 0,0000000010 m! In other words, the diameter of an atom ranges from 0.0000000010 m to 0.0000000067 m. This is very small indeed.




% CHILD SECTION END 



% CHILD SECTION START 

\section{Atomic structure}
\label{sec:atom:structure}

As a result of the models that we discussed in section \ref{sec:atom:models}, scientists now have a good idea of what an atom looks like. This knowledge is important because it helps us to understand why materials have different properties and why some materials bond with others. Let us now take a closer look at the microscopic structure of the atom.\\

So far, we have discussed that atoms are made up of a positively charged \textbf{nucleus} surrounded by
one or more negatively charged \textbf{electrons}. These electrons orbit the nucleus.

\subsection{The Electron}
The electron is a very light particle. It has a mass of 9.11 x $10^{-31}$ kg. 
Scientists believe that the electron can be treated as a \textbf{point particle}
or \textbf{elementary particle}
meaning that it can't be broken down into anything smaller. The electron also carries one unit
of \textbf{negative} electric charge which is the same as 1.6 x $10^{-19}$ C (Coulombs).

\subsection{The Nucleus}
Unlike the electron, the nucleus \textbf{can} be broken up into smaller building
blocks called \textbf{protons} and \textbf{neutrons}. Together, the protons and 
neutrons are called \textbf{nucleons}.

\subsubsection{The Proton}
Each proton carries one unit of \textbf{positive} electric charge. 
Since we know that atoms are
\textbf{electrically neutral}, i.e. do not carry any extra charge, then the number
of protons in an atom has to be the same as the number of electrons to balance
out the positive and negative charge to zero. The total positive charge of a 
nucleus is equal to the number of protons in the nucleus. The proton is much heavier 
than the electron (10 000 times heavier!) and has a mass of 1.6726 x $10^{-27}$ kg. When we talk about the atomic mass of an atom, we are mostly referring to the combined mass of the protons and neutrons, i.e. the nucleons.


\subsubsection{The Neutron}
The neutron is electrically neutral i.e. it carries no charge at all. 
Like the proton, it is much heavier than the electron and its mass is 1.6749 
x $10^{-27}$ kg (slightly heavier than the proton).

\begin{IFact}
{
Rutherford predicted (in 1920) that another kind of particle must be
present in the nucleus along with the proton. He predicted this because
if there were only positively charged protons in the nucleus, then it should break
into bits because of the repulsive forces between the like-charged protons! Also, 
if protons were the only particles
in the nucleus, then a helium nucleus (atomic number 2) would have
two protons and therefore only twice the mass of hydrogen. However,
it is actually \textbf{four} times heavier than hydrogen. This suggested that there
must be something else inside the nucleus as well as the protons.
To make sure that the atom stays electrically neutral, this particle would have to be neutral itself. In 1932 James Chadwick discovered the neutron and measured
its mass.
}
\end{IFact}



\begin{table}[!hp]
  \begin{center}
    \begin{tabular}
{|c|c|c|c|}\hline \hline
% after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
      \textbf{}      & \textbf{proton}  & \textbf{neutron} & \textbf{electron} \\ \hline
      \textbf{Mass (kg)}  & 1.6726 x $10^{-27}$  & 1.6749 x $10^{-27}$  & 9.11 x $10^{-31}$ \\ \hline
      \textbf{Units of charge}&      +1     &     0       &   -1    \\ \hline 
      \textbf{Charge (C)} &  1.6 x $10^{-19}$  &     0      &  -1.6 x $10^{-19}$   \\ \hline  \hline
    \end{tabular}
\end{center}
  \caption{Summary of the particles inside the atom}
  \label{table:atom::summary}
\end{table}

\begin{IFact}
{Unlike the electron which is thought to be a \textbf{point particle} and unable
to be broken up into smaller pieces, the proton and neutron \textbf{can} be divided. 
Protons and neutrons are built up of smaller particles called \textbf{quarks}. The proton 
and neutron are made up of 3 quarks each.}
\end{IFact}



% CHILD SECTION END 



% CHILD SECTION START 

\section{Atomic number and atomic mass number}
\label{sec:atom:atomic number and atomic mass}

The chemical properties of an element are determined by the charge of
its nucleus, i.e. by the \textbf{number of protons}. This number is
called the \textbf{atomic number} and is denoted by the letter \textbf{\textbf{Z}}.  

\Definition{Atomic number (Z)}
{The number of protons in an atom}

The mass of an atom depends on how many nucleons its nucleus contains.
The number of nucleons, i.e. the total number of protons \textbf{plus} neutrons,
is called the
\textbf{atomic mass number} and is denoted by the letter \textbf{\textbf{A}}.\\

\Definition{Atomic mass number (A)}
{The number of protons and neutrons in the nucleus of an atom}

Standard notation shows the chemical symbol, the atomic mass number
and the atomic number of an element as follows:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% figure  isotope.fig %%%%%%%%%%%%%%%%%%%%
\begin{center}
% \unitlength=1mm
% \begin{picture}(120,40)
% %%%%%%%%%%%%%%%%%%%%%%%%%%%
% %\put(0,0){\line(1,0){120}}
% %\put(0,0){\line(0,1){40}}
% %\put(120,0){\line(0,1){40}}
% %\put(0,40){\line(1,0){120}}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%
% \put(60,18){\begin{picture}(0,0)%
% \put(0,0){\huge $\displaystyle ^A_ZX$} \put(-20,15){\llap{\fbox{\sf
% number of nucleons}}} \put(-20,-12){\llap{\fbox{\sf number of
% protons}}} \put(25,2){\fbox{\sf chemical symbol}}
% \put(-1,7){\special{em:moveto}} \put(-20,15){\special{em:lineto}}
% \put(-1,-3){\special{em:moveto}} \put(-20,-10){\special{em:lineto}}
% \put(13,3){\special{em:moveto}} \put(25,3){\special{em:lineto}}
% \end{picture}}
% \end{picture}
\includegraphics{atom_sym}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
For example, the iron nucleus which has 26 protons and 30 neutrons, is
denoted as:
$$
               ^{56}_{26}
{\rm Fe}\ 
$$
where the total nuclear charge is $Z=26$ and the mass number $A=56$.
The number of neutrons is simply the difference $N=A-Z$.  

\Tip{Don't confuse the notation we have used above, with the way this information appears on the Periodic Table. On the Periodic Table, the atomic number usually appears in the top lefthand corner of the block or immediately above the element's symbol. The number below the element's symbol is its \textbf{relative atomic mass}. This is not exactly the same as the atomic mass number. This will be explained in section \ref{sec:atom:isotopes}. The example of iron is shown again below.

\begin{center}

\includegraphics{CG10C3_004}

\end{center}
}

You will notice in the example of iron that the atomic mass number is more or less the same as its atomic mass. Generally, an atom that contains \textit{n} nucleons (protons and neutrons), will have a mass approximately equal to $n$u. For example the mass of a C-12 atom which has 6 protons, 6 neutrons and 6 electrons is 12u, where the protons and neutrons have about the same mass and the electron mass is negligible.


\Exercise{The structure of the atom\\}
{
\begin{enumerate}
\item{Explain the meaning of each of the following terms:
	\begin{enumerate}
	\item{nucleus}
	\item{electron}
	\item{atomic mass}
\end{enumerate}
}
\item{Complete the following table: (Note: You will see that the atomic masses on the Periodic Table are not \textit{whole numbers}. This will be explained later. For now, you can round off to the nearest whole number.)

\begin{tabular}
{|c|c|c|c|c|c|}\hline
\textbf{Element} & \textbf{Atomic mass} & \textbf{Atomic number} & \textbf{Number of protons} & \textbf{Number of electrons} & \textbf{Number of neutrons}\\\hline
Mg & 24 & 12 & & & \\\hline
O & & & 8 & & \\\hline
 & & 17 & & & \\\hline
Ni & & & & 28 & \\\hline
 & 40 & & & & 20 \\\hline
Zn & & & & & \\\hline
 & & & & & 0 \\\hline
C & 12 & & & 6 & \\\hline 
\end{tabular}
}
\item{Use standard notation to represent the following elements:
\begin{enumerate}
\item{potassium}
\item{copper}
\item{chlorine}
\end{enumerate}
}
\item{
For the element $^{35}_{17}$Cl, give the number of ...
	\begin{enumerate}
	\item{protons}
	\item{neutrons}
	\item{electrons}
\end{enumerate}
... in the atom.
}
\item{Which of the following atoms has 7 electrons? 
	\begin{enumerate} 
	\item $^{5}_{2}$He 
	\item $^{13}_{6}$C 
	\item $ ^{7}_{3}$Li 
	\item$^{15}_{7}$N 
	\end{enumerate} 
}
\item{
In each of the following cases, give the number or the element symbol represented by 'X'.
	\begin{enumerate}
	\item{$^{40}_{18}$X}
	\item{$^{x}_{20}$Ca}
	\item{$^{31}_{x}$P}
\end{enumerate}
}
\item{
Complete the following table:
\begin{center}
\begin{tabular}
{|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|}\hline
 & \textbf{A} & \textbf{Z} & \textbf{N}\\\hline
$^{235}_{92}$U & & & \\\hline
$^{238}_{92}$U & & & \\\hline
\end{tabular}
\end{center}

In these two different forms of Uranium...

	\begin{enumerate}
	\item{What is the \textit{same}?}
	\item{What is \textit{different}?}
\end{enumerate}

Uranium can occur in different forms, called \textit{isotopes}. You will learn more about isotopes in section \ref{sec:atom:isotopes}.
}
\end{enumerate}
}


% CHILD SECTION END 



% CHILD SECTION START 

\section{Isotopes}
\label{sec:atom:isotopes}

\subsection{What is an isotope?}

If a few neutrons are added to or removed from a nucleus, the chemical properties of the atom will stay the same because its charge is still the same. Therefore, the chemical properties of an element depend on the number of protons inside the atom. This means that such an atom should remain in the same place in the Periodic table. For example, no matter how many neutrons we add or subtract from a nucleus with 6 protons, that element will \textbf{always} be called carbon and have the
element symbol C (see the Table of Elements). Atoms which have the same number of protons, but a different number of neutrons, are called \textbf{isotopes}. 

\Definition{Isotope}
{The \textbf{isotope} of a particular element, is made up of atoms which have the same number of protons as the atoms in the orginal element, but a different number of neutrons. }

The different isotopes of an element have the same atomic
number $Z$ but different mass numbers $A$ because they have a different
number of neutrons $N$. The chemical properties of the different
isotopes of an element are the same, but they might vary in how stable their nucleus is. Note that if an element is written for example as C-12, the '12' is the atomic mass of that atom. So, Cl-35 has an atomic mass of 35 u, while Cl-37 has an atomic mass of 37 u.

\begin{IFact}
{In Greek, ``same place'' reads as
$\grave{\iota}\sigma o\varsigma$ $\tau \grave{o}\pi o\varsigma$
(isos topos). This is why atoms which have the same number of protons, but
different numbers of neutrons, are called {\it isotopes}. They are in the same place on the Periodic Table!}
\end{IFact}

The following worked examples will help you to understand the concept of an isotope better.

\begin{wex}
{Isotopes }
{
For the element $^{234}_{92}
{\rm U}$ (uranium), use standard notation to describe:
\begin{enumerate}
 \item the isotope with 2 fewer neutrons
 \item the isotope with 4 more neutrons
\end{enumerate}}
{\westep{Go over the definition of isotope}
We know that isotopes of any element have the \textbf{same} number
of protons (same atomic number) 
in each atom which means that they have the same chemical symbol. However, they have a different number of neutrons, and therefore a different mass number.\\}
{\westep{Rewrite the notation for the isotopes}
Therefore, any isotope of uranium will have the symbol:
 $$
	\rm{U}
 $$
 Also, since the number of protons in uranium isotopes is always the same, we can write
 down the atomic number:
 $$
	_{92}\rm{U}
 $$ 
 Now, if the isotope we want has 2 fewer neutrons than $^{234}_{92}\rm{U}$, 
	then we take the original mass number and subtract 2, which gives:
 $$
	^{232}_{92}\rm{U}
 $$  

Following the steps above, we can write the isotope with 4 more neutrons as:
 $$
	^{238}_{92}\rm{U}
 $$}
\end{wex}

\begin{wex}
{Isotopes}
{ Which of the following are isotopes of $^{40}_{20}\rm{Ca}$?
\begin{itemize}
 \item $^{40}_{19}\rm{K}$
 \item $^{42}_{20}\rm{Ca}$
 \item $^{40}_{18}\rm{Ar}$
\end{itemize}}
{\westep{Go over the definition of isotope:}
We know that isotopes have the same atomic number but different mass numbers.\\}
{\westep{Determine which of the elements listed fits the definition of an isotope.}
You need to look for the element that has the same atomic number but a different atomic mass number. The only element is $^{42}_{20}$Ca. What is different is that there are 2 more neutrons than in the original element.
}
\end{wex}

\begin{wex}
{Isotopes}
{
For the sulfur isotope $^{33}_{16}$S, give the number of...
	\begin{enumerate}
	\item{protons}
	\item{nucleons}
	\item{electrons}
	\item{neutrons}
\end{enumerate}
}
{\westep{Determine the number of protons by looking at the atomic number, Z.}

Z = 16, therefore the number of protons is 16 (answer to (a)).
}
{\westep{Determine the number of nucleons by looking at the atomic mass number, A.}

A = 33, therefore the number of nucleons is 33 (answer to (b)).
}
{\westep{Determine the number of electrons}

The atom is neutral, and therefore the number of electrons is the same as the number of protons. The number of electrons is 16 (answer to (c)).
}
{\westep{Calculate the number of neutrons}
\begin{eqnarray*}
N = A - Z
= 33 - 16
= 17
\end{eqnarray*}

The number of neutrons is 17 (answer to (d)).
}
\end{wex}

\Exercise{Isotopes}
{

\begin{enumerate}

\item{Atom A has 5 protons and 5 neutrons, and atom B has 6 protons and 5 neutrons. These atoms are...
	\begin{enumerate} 
	\item allotropes 
	\item isotopes 
	\item isomers 
	\item atoms of different elements 
	\end{enumerate}
} 
\item{For the sulfur isotopes, $^{32}_{16}$S and $^{34}_{16}$S, give the number of...
	\begin{enumerate}
	\item{protons}
	\item{nucleons}
	\item{electrons}
	\item{neutrons}
\end{enumerate}
}
\item{Which of the following are isotopes of $^{35}$Cl?
	\begin{enumerate}
	\item{$^{17}_{35}$Cl}
	\item{$^{35}_{17}$Cl}
	\item{$^{37}_{17}$Cl}
\end{enumerate}
}
\item{Which of the following are isotopes of U-235? (X represents an element symbol)
	\begin{enumerate}
	\item{$^{238}_{92}$X}
	\item{$^{238}_{90}$X}
	\item{$^{235}_{92}$X}
\end{enumerate}
}
\end{enumerate}
}

\subsection{Relative atomic mass}

It is important to realise that the atomic mass of isotopes of the same element will be different because they have a different number of nucleons. Chlorine, for example, has two common isotopes which are chlorine-35 and chlorine-37. Chlorine-35 has an atomic mass of 35 u, while chlorine-37 has an atomic mass of 37 u. In the world around us, both of these isotopes occur naturally. It doesn't make sense to say that the element chlorine has an atomic mass of 35 u, or that it has an atomic mass of 37 u. Neither of these are absolutely true since the mass varies depending on the form in which the element occurs. We need to look at how much more common one is than the other in order to calculate the \textbf{relative atomic mass} for the element chlorine. This is then the number that will appear on the Periodic Table.

\Definition{Relative atomic mass}
{
Relative atomic mass is the average mass of one atom of all the naturally occurring isotopes of a particular chemical element, expressed in atomic mass units.
}

\begin{wex}
{The relative atomic mass of an isotopic element}
{
The element chlorine has two isotopes, chlorine-35 and chlorine-37. The abundance of these isotopes when they occur naturally is 75\% chlorine-35 and 25\% chlorine-37. Calculate the \textit{average} relative atomic mass for chlorine.
}
{\westep{Calculate the mass contribution of chlorine-35 to the average relative atomic mass}

Contribution of Cl-35 = (75/100 x 35) = 26,25 u
}
{\westep{Calculate the contribution of chlorine-37 to the average relative atomic mass}

Contribution of Cl-37 = (25/100 x 37) = 9,25 u
}
{\westep{Add the two values to arrive at the \textit{average relative atomic mass} of chlorine}

Relative atomic mass of chlorine = 26,25 u + 9,25 u = 35,5 u 

If you look on the periodic table, the average relative atomic mass for chlorine is 35,5 u. You will notice that for many elements, the relative atomic mass that is shown is not a whole number. You should now understand that this number is the \textit{average} relative atomic mass for those elements that have naturally occurring isotopes.}
\end{wex}

\Exercise{Isotopes}
{

You are given a sample that contains carbon-12 and carbon-14.
	\begin{enumerate}
	\item{Complete the table below:}

\begin{center}
\begin{tabular}
{|p{2cm}|p{1cm}|p{1cm}|p{1.4cm}|p{1.4cm}|p{1.4cm}|}\hline
\textbf{Isotope} & \textbf{Z} & \textbf{A} & \textbf{Protons} & \textbf{Neutrons} & \textbf{Electrons}\\\hline
Carbon-12 & & & & & \\\hline
Carbon-14 & & & & & \\\hline
Chlorine-35 & & & & & \\\hline
Chlorine-37 & & & & & \\\hline
\end{tabular}
\end{center}
	\begin{enumerate}
	\item{If the sample you have contains 90\% carbon-12 and 10\% carbon-14, calculate the relative atomic mass of an atom in that sample.}
	\item{In another sample, you have 22.5\% Cl-37 and 77.5\% Cl-35. Calculate the relative atomic mass of an atom in that sample.}
\end{enumerate}
\end{enumerate}
}

\Activity{Group Discussion}
{The changing nature of scientific knowledge\\}
{Scientific knowledge is not static: it changes and evolves over time as scientists build on the ideas of others to come up with revised (and often improved) theories and ideas. In this chapter for example, we saw how peoples' understanding of atomic structure changed as more information was gathered about the atom. There are many more examples like this one in the field of science. For example, think about our knowledge of the solar system and the origin of the universe, or about the particle and wave nature of light.\\

Often, these changes in scientific thinking can be very controversial because they disturb what people have come to know and accept. It is important that we realise that what we know \textit{now} about science may also change. An important part of being a scientist is to be a \textit{critical thinker}. This means that you need to question information that you are given and decide whether it is accurate and whether it can be accepted as true. At the same time, you need to learn to be open to new ideas and not to become stuck in what you believe is right... there might just be something new waiting around the corner that you have not thought about!\\

In groups of 4-5, discuss the following questions:\\

\begin{itemize}
\item{Think about some other examples where scientific knowledge has changed because of new ideas and discoveries:}
   \begin{itemize}
   \item{What were these new ideas?}
   \item{Were they controversial? If so, why?}
   \item{What role (if any) did \textit{technology} play in developing these new ideas?}
   \item{How have these ideas affected the way we understand the world?}
\end{itemize}
\item{Many people come up with their own ideas about how the world works. The same is true in science. So how do we, and other scientists, know what to believe and what not to? How do we know when new ideas are 'good' science or 'bad' science? In your groups, discuss some of the things that would need to be done to check whether a new idea or theory was worth listening to, or whether it was not.}
\item{Present your ideas to the rest of the class.}
\end{itemize}}




% CHILD SECTION END 



% CHILD SECTION START 

\section{Energy quantisation and electron configuration}
\label{sec:atom:energy}

\subsection{The energy of electrons}

You will remember from our earlier discussions, that an atom is made up of a central nucleus, which contains protons and neutrons, and that this nucleus is surrounded by electrons. Although these electrons all have the same charge and the same mass, each electron in an atom has a different amount of \textit{energy}. Electrons that have the \textit{lowest} energy are found closest to the nucleus where the attractive force of the positively charged nucleus is the greatest. Those electrons that have \textit{higher} energy, and which are able to overcome the attractive force of the nucleus, are found further away. 

\subsection{Energy quantisation and line emission spectra}

If the energy of an atom is increased (for example when a substance is heated), the energy of the electrons inside the atom can be increased (when an electron has a higher energy than normal it is said to be "excited"). For the excited electron to go back to its original energy (called the ground state), it needs to release energy. It releases energy by emitting light.
If one heats up different elements, one will see that for each element, light is emitted only at certain frequencies (or wavelengths). Instead of a smooth continuum of frequencies, we see lines (called emission lines) at particular frequencies. These frequencies correspond to the energy of the emitted light. If electrons could be excited to any energy and lose any amount of energy, there would be a continuous spread of light frequencies emitted. However, the sharp lines we see mean that there are only certain particular energies that an electron can be excited to, or can lose, for each element.\\

You can think of this like going up a flight of steps: you can't lift your foot by \textit{any} amount to go from the ground to the first step. If you lift your foot too low you'll bump into the step and be stuck on the ground level. You have to lift your foot just the right amount (the height of the step) to go to the next step, and so on. The same goes for electrons and the amount of energy they can have. This is called \textbf{quantisation of energy} because there are only certain quantities of energy that an electron can have in an atom. Like steps, we can think of these quantities as \textbf{energy levels} in the atom. The energy of the light released when an electron drops down from a higher energy level to a lower energy level is the same as the difference in energy between the two levels.


\subsection{Electron configuration}

Electrons are arranged in energy levels around the nucleus of an atom. Electrons that are in the energy level that is closest to the nucleus, will have the lowest energy and those further away will have a higher energy. Each energy level can only hold a certain number of electrons, and an electron will only be found in the second energy level once the first energy level is full. The same rule applies for the higher energy levels. You will need to learn the following rules:

\begin{itemize}
\item{The 1st energy level can hold a maximum of 2 electrons}
\item{The 2nd energy level can hold a maximum of 8 electrons}
\item{The 3rd energy level can hold a maximum of 8 electrons}
\item{If the number of electrons in the atom is greater than 18, they will need to move to the 4th energy level.}
\end{itemize}

In the following examples, the energy levels are shown as concentric circles around the central nucleus. 

\begin{enumerate}

\item{\textbf{Lithium}

Lithium (Li) has an atomic number of 3, meaning that in a neutral atom, the number of electrons will also be 3. The first two electrons are found in the first energy level, while the third electron is found in the second energy level (figure \ref{fig:atom:lithium}).

\begin{figure}[!ht]
\begin{center}

\includegraphics{CG10C3_005}

\caption{The arrangement of electrons in a lithium atom.}
\label{fig:atom:lithium}
\end{center}
\end{figure}
}
\item{\textbf{Fluorine}

Fluorine (F) has an atomic number of 9, meaning that a neutral atom also has 9 electrons. The first 2 electrons are found in the first energy level, while the other 7 are found in the second energy level (figure \ref{fig:atom:fluorine}).


\begin{figure}[!h]
\begin{center}

\includegraphics{CG10C3_006}

\caption{The arrangement of electrons in a fluorine atom.}
\label{fig:atom:fluorine}
\end{center}
\end{figure}
}
\item{\textbf{Argon}

Argon has an atomic number of 18, meaning that a neutral atom also has 18 electrons. The first 2 electrons are found in the first energy level, the next 8 are found in the second energy level, and the last 8 are found in the third energy level (figure \ref{fig:atom:argon}).

\begin{figure}[!h]
\begin{center}

\includegraphics{CG10C3_007}

\caption{The arrangement of electrons in an argon atom.}
\label{fig:atom:argon}
\end{center}
\end{figure}
}
\end{enumerate}

But the situation is slightly more complicated than this. Within each energy level, the electrons move in \textbf{orbitals}. An orbital defines the spaces or regions where electrons move.

\Definition{Atomic orbital}
{
An atomic orbital is the region in which an electron may be found around a single atom.
}

There are different orbital shapes, but we will be dealing with only two. These are the 's' and 'p' orbitals (there are also 'd' and 'f' orbitals). The first energy level contains only one 's' orbital, the second energy level contains one 's' orbital and three 'p' orbitals and the third energy level also contains one 's' orbital and three 'p' orbitals. Within each energy level, the 's' orbital is at a lower energy than the 'p' orbitals. This arrangement is shown in figure \ref{fig:Aufbau:blank}. \\

\begin{figure}
 
\includegraphics{CG10C3_008}

\caption{The positions of the first ten orbits of an atom on an energy diagram.  Note that each block is able to hold two electrons.}
\label{fig:Aufbau:blank}
\end{figure}

When we want to show how electrons are arranged in an atom, we need to remember the following principles:

\begin{itemize}
\item{Each orbital can only hold \textbf{two electrons}. Electrons that occur together in an orbital are called an \textbf{electron pair}. These electrons spin in opposite directions around their own axes.}
\item{An electron will always try to enter an orbital with the lowest possible energy.}
\item{An electron will occupy an orbital on its own, rather than share an orbital with another electron. An electron would also rather occupy a lower energy orbital \textit{with} another electron, before occupying a higher energy orbital. In other words, within one energy level, electrons will fill an 's' orbital before starting to fill 'p' orbitals.}
\end{itemize}

The way that electrons are arranged in an atom is called its \textbf{electron configuration}. 

\Definition{Electron configuration}
{Electron configuration is the arrangement of electrons in an atom, molecule, or other physical structure.}

An element's electron configuration can be represented using \textbf{Aufbau diagrams} or energy level diagrams. An Aufbau diagram uses arrows to represent electrons. You can use the following steps to help you to draw an Aufbau diagram:

\begin{enumerate}
\item{Determine the number of electrons that the atom has.}
\item{Fill the 's' orbital in the first energy level (the 1s orbital) with the first two electrons.}
\item{Fill the 's' orbital in the second energy level (the 2s orbital) with the second two electrons.}
\item{Put one electron in each of the three 'p' orbitals in the second energy level (the 2p orbitals), and then if there are still electrons remaining, go back and place a second electron in each of the 2p orbitals to complete the electron pairs.}
\item{Carry on in this way through each of the successive energy levels until all the electrons have been drawn.}
\end{enumerate}

\Tip{
When there are two electrons in an orbital, the electrons are called an \textbf{electron pair}. If the orbital only has one electron, this electron is said to be an \textbf{unpaired electron}. Electron pairs are shown with arrows in opposite directions. This is because when two electrons occupy the same orbital, they spin in opposite directions on their axes.}

An Aufbau diagram for the element Lithium is shown in figure \ref{fig:Aufbau:Lithium}.

\begin{figure}[!h]
 
\includegraphics{CG10C3_009}

\caption{The electron configuration of Lithium, shown on an Aufbau diagram}
\label{fig:Aufbau:Lithium}
\end{figure}

A special type of notation is used to show an atom's electron configuration. The notation describes the energy levels, orbitals and the number of electrons in each. For example, the electron configuration of lithium is 1s$^{2}$ 2s$^{1}$. The number and letter describe the energy level and orbital, and the number above the orbital shows how many electrons are in that orbital.\\

Aufbau diagrams for the elements fluorine and argon are shown in figures \ref{fig:Aufbau:fluorine} and \ref{fig:Aufbau:argon} respectively. Using standard notation, the electron configuration of fluorine is 1s$^{2}$ 2s$^{2}$ 2p$^{5}$ and the electron configuration of argon is 1s$^{2}$ 2s$^{2}$ 2p$^{6}$ 3s$^{2}$ 3p$^{6}$.

\begin{figure}[!h]
 
\includegraphics{CG10C3_010}

\caption{An Aufbau diagram showing the electron configuration of fluorine}
\label{fig:Aufbau:fluorine}
\end{figure}

\begin{figure}[!h]
 
\includegraphics{CG10C3_011}

\caption{An Aufbau diagram showing the electron configuration of argon}
\label{fig:Aufbau:argon}
\end{figure}


\subsection{Core and valence electrons}

Electrons in the outermost energy level of an atom are called \textbf{valence electrons}. The electrons that are in the energy shells closer to the nucleus are called \textbf{core electrons}. Core electrons are all the electrons in an atom, excluding the valence electrons. An element that has its valence energy level full is \textit{more stable} and \textit{less likely to react} than other elements with a valence energy level that is not full.

\Definition{Valence electrons}
{The electrons in the outer energy level of an atom}

\Definition{Core electrons}
{All the electrons in an atom, excluding the valence electrons}


\subsection{The importance of understanding electron configuration}

By this stage, you may well be wondering why it is important for you to understand how electrons are arranged around the nucleus of an atom. Remember that during chemical reactions, when atoms come into contact with one another, it is the \textit{electrons} of these atoms that will interact first. More specifically, it is the \textbf{valence electrons} of the atoms that will determine how they react with one another.\\ 

To take this a step further, an atom is at its most stable (and therefore \textit{unreactive}) when all its orbitals are full. On the other hand, an atom is least stable (and therefore most \textit{reactive}) when its valence electron orbitals are not full. This will make more sense when we go on to look at chemical bonding in a later chapter. To put it simply, the valence electrons are largely responsible for an element's chemical behaviour, and elements that have the same number of valence electrons often have similar chemical properties. 

\Exercise{Energy diagrams and electrons\\}
{

\begin{enumerate}
\item{Draw Aufbau diagrams to show the electron configuration of each of the following elements:}
	\begin{enumerate}
	\item{magnesium}
	\item{potassium}
	\item{sulfur}
	\item{neon}
	\item{nitrogen}
\end{enumerate}
\item{Use the Aufbau diagrams you drew to help you complete the following table:

\begin{center}
\begin{tabular}
{|p{1.6cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|}\hline
\textbf{Element} & \textbf{No. of energy levels} & \textbf{No. of core electrons} & \textbf{No. of valence electrons} & \textbf{Electron configuration (standard notation)}\\\hline
Mg & & & & \\\hline
K & & & & \\\hline
S & & & & \\\hline
Ne & & & & \\\hline
N & & & & \\\hline
\end{tabular}
\end{center}}
\item{Rank the elements used above in order of \textit{increasing reactivity}. Give reasons for the order you give.}
\end{enumerate}
}

\Activity{Group work}
{Building a model of an atom\\}
{Earlier in this chapter, we talked about different 'models' of the atom. In science, one of the uses of models is that they can help us to understand the structure of something that we can't see. In the case of the atom, models help us to build a picture in our heads of what the atom looks like. \\

Models are often simplified. The small toy cars that you may have played with as a child are models. They give you a good idea of what a real car looks like, but they are much smaller and much simpler. A model cannot always be absolutely accurate and it is important that we realise this so that we don't build up a false idea about something.\\

In groups of 4-5, you are going to build a model of an atom. Before you start, think about these questions:\\

\begin{itemize}
\item{What information do I know about the structure of the atom? (e.g. what parts make it up? how big is it?)}
\item{What materials can I use to represent these parts of the atom as accurately as I can?}
\item{How will I put all these different parts together in my model?\\}
\end{itemize}

As a group, share your ideas and then plan how you will build your model. Once you have built your model, discuss the following questions:\\

\begin{itemize}
\item{Does our model give a good idea of what the atom actually looks like?}
\item{In what ways is our model \textit{inaccurate}? For example, we know that electrons \textit{move} around the atom's nucleus, but in your model, it might not have been possible for you to show this.}
\item{Are there any ways in which our model could be improved?}
\end{itemize}

Now look at what other groups have done. Discuss the same questions for each of the models you see and record your answers.}




% CHILD SECTION END 



% CHILD SECTION START 

\section{Ionisation Energy and the Periodic Table}
\label{atom:ionisation}

\subsection{Ions}

In the previous section, we focused our attention on the electron configuration of \textit{neutral} atoms. In a neutral atom, the number of protons is the same as the number of electrons. But what happens if an atom \textit{gains} or \textit{loses} electrons? Does it mean that the atom will still be part of the same element? \\

A change in the number of electrons of an atom does not change the type of atom that it is. However, the \textit{charge} of the atom will change. If electrons are added, then the atom will become \textit{more negative}. If electrons are taken away, then the atom will become \textit{more positive}. The atom that is formed in either of these cases is called an \textbf{ion}. Put simply, an ion is a charged atom. 

\Definition{Ion}
{An ion is a charged atom. A positively charged ion is called a \textbf{cation} e.g. $Na^{+}$, and a negatively charged ion is called an \textbf{anion} e.g. $F^{-}$. The charge on an ion depends on the number of electrons that have been lost or gained.} 

Look at the following examples. Notice the number of valence electrons in the neutral atom, the number of electrons that are lost or gained, and the final charge of the ion that is formed.

\textbf{Lithium}\\

A lithium atoms loses one electrons to form a positive ion (figure \ref{fig:atom:lithium}).

\begin{figure}[h]
\begin{center}

\includegraphics{CG10C3_012}

\end{center}
\caption{The arrangement of electrons in a lithium ion.}
\label{fig:atom:lithium}
\end{figure}

In this example, the lithium atom loses an electron to form the cation Li$^{+}$.\\

\textbf{Fluorine}\\

A fluorine atom gains one electron to form a negative ion (figure \ref{fig:atom:fluorine}).

\begin{figure}[!h]
\begin{center}

\includegraphics{CG10C3_013}

\caption{The arrangement of electrons in a fluorine ion.}
\label{fig:atom:fluorine}
\end{center}
\end{figure}

\Activity{Investigation}
{The formation of ions\\}
{

\begin{enumerate}
\item{Use the diagram for lithium as a guide and draw similar diagrams to show how each of the following ions is formed:
	\begin{enumerate}
	\item{Mg$^{2+}$}
	\item{Na$^{+}$}
	\item{Cl$^{-}$}
	\item{O$^{2-}$}
\end{enumerate}
}
\item{Do you notice anything interesting about the charge on each of these ions? Hint: Look at the number of valence electrons in the neutral atom and the charge on the final ion.}
\end{enumerate}
}

\textbf{Observations:}

Once you have completed the activity, you should notice that:

\begin{itemize}
\item{In each case the number of electrons that is either gained or lost, is the same as the number of electrons that are needed for the atoms to achieve a full or an empty valence energy level.}
\item{If you look at an energy level diagram for sodium (Na), you will see that in a neutral atom, there is only one valence electron. In order to achieve an empty valence level, and therefore a more stable state for the atom, this electron will be \textit{lost}.}
\item{In the case of oxygen (O), there are six valence electrons. To fill the valence energy level, it makes more sense for this atom to \textit{gain} two electrons. A negative ion is formed.}
\end{itemize}

\subsection{Ionisation Energy}

Ionisation energy is the energy that is needed to remove one electron from an atom. The ionisation energy will be different for different atoms.\\

The second ionisation energy is the energy that is needed to remove a second electron from an atom, and so on. As an energy level becomes more full, it becomes more and more difficult to remove an electron and the ionisation energy \textit{increases}. On the Periodic Table of the Elements, a \textit{group} is a vertical column of the elements, and a \textit{period} is a horizontal row. In the periodic table, ionisation energy \textit{increases} across a period, but \textit{decreases} as you move down a group. The lower the ionisation energy, the more reactive the element will be because there is a greater chance of electrons being involved in chemical reactions. We will look at this in more detail in the next section.

\Exercise{The formation of ions\\}
{
Match the information in column A with the information in column B by writing only the letter (A to I) next to the question number (1 to 7)

\begin{center}
\begin{tabular}
{|p{6cm}|p{2cm}|}\hline
1. A positive ion that has 3 less electrons than its neutral atom & A. Mg$^{2+}$ \\\hline
2. An ion that has 1 more electron than its neutral atom & B. Cl$^{-}$ \\\hline
3. The anion that is formed when bromine gains an electron & C. CO$_{3}^{2-}$ \\\hline
4. The cation that is formed from a magnesium atom & D. Al$^{3+}$ \\\hline
5. An example of a compound ion & E. Br$^{2-}$ \\\hline
6. A positive ion with the electron configuration of argon & F. K$^{+}$ \\\hline
7. A negative ion with the electron configuration of neon & G. Mg$^{+}$ \\\hline
 & H. O$^{2-}$ \\\hline
 & I. Br$^{-}$ \\\hline
\end{tabular}
\end{center}

}



% CHILD SECTION END 



% CHILD SECTION START 

\section{The Arrangement of Atoms in the Periodic Table}
\label{sec:atom:periodic}

The \textbf{periodic table of the elements} is a tabular method of showing the chemical elements. Most of the work that was done to arrive at the periodic table that we know, can be attributed to a man called \textbf{Dmitri Mendeleev} in 1869. Mendeleev was a Russian chemist who designed the table in such a way that recurring ("periodic") trends in the properties of the elements could be shown. Using the trends he observed, he even left gaps for those elements that he thought were 'missing'. He even predicted the properties that he thought the missing elements would have when they were discovered. Many of these elements were indeed discovered and Mendeleev's predictions were proved to be correct. \\

To show the recurring properties that he had observed, Mendeleev began new rows in his table so that elements with similar properties were in the same vertical columns, called \textbf{groups}. Each row was referred to as a \textbf{period}. One important feature to note in the periodic table is that all the non-metals are to the right of the zig-zag line drawn under the element boron. The rest of the elements are metals, with the exception of hydrogen which occurs in the first block of the table despite being a non-metal. 

\begin{figure}[h]

\begin{center}

\includegraphics{CG10C3_014}

\end{center}
\caption{A simplified diagram showing part of the Periodic Table}
\label{fig:atom:periodic}
\end{figure}

\subsection{Groups in the periodic table}

A \textit{group} is a vertical column in the periodic table, and is considered to be the most important way of classifying the elements. If you look at a periodic table, you will see the groups numbered at the top of each column. The groups are numbered from left to right as follows: 1, 2, then an open space which contains the \textbf{transition elements}, followed by groups 3 to 8. These numbers are normally represented using Roman numerals. In some periodic tables, all the groups are numbered from left to right from number 1 to number 18. In some groups, the elements display very similar chemical properties, and the groups are even given separate names to identify them. 

The characteristics of each group are mostly determined by the electron configuration of the atoms of the element. 

\begin{itemize}
\item{\textit{Group 1:} These elements are known as the \textbf{alkali metals} and they are very reactive.\\}

\Activity{Investigation}
{The properties of elements\\}
{
Refer to figure \ref{fig:Group1Elements}.\\

\begin{enumerate}
\item{Use a Periodic Table to help you to complete the last two diagrams for sodium (Na) and potassium (K).}
\item{What do you notice about the number of electrons in the valence energy level in each case?}
\item{Explain why elements from group 1 are more reactive than elements from group 2 on the periodic table (Hint: Think back to 'ionisation energy').}
\end{enumerate}
}

\begin{figure}[!ht]
\begin{center}

\includegraphics{CG10C3_015}

\caption{Electron diagrams for some of the Group 1 elements, with sodium and potasium incomplete; to be completed as an excersise.} 
\label{fig:Group1Elements}
\end{center}
\end{figure}
\item{\textit{Group 2:} These elements are known as the \textbf{alkali earth metals}. Each element only has two valence electrons and so in chemical reactions, the group 2 elements tend to \textit{lose} these electrons so that the energy shells are complete. These elements are less reactive than those in group 1 because it is more difficult to lose two electrons than it is to lose one.} 
\item{\textit{Group 3} elements have three valence electrons. }

\Tip{The number of valence electrons of an element corresponds to its group number on the periodic table.}
\item{\textit{Group 7:} These elements are known as the \textbf{halogens}. Each element is missing just one electron from its outer energy shell. These elements tend to \textit{gain} electrons to fill this shell, rather than losing them.}
\item{\textit{Group 8:} These elements are the \textbf{noble gases}. All of the energy shells of the halogens are full, and so these elements are very unreactive.}\\

\begin{figure}[!ht]
\begin{center}

\includegraphics{CG10C3_016}

\caption{Electron diagrams for two of the noble gases, helium (He) and neon (Ne).}
\label{fig:NobleGases}
\end{center}
\end{figure}
\item{\textit{Transition metals:} The differences between groups in the transition metals are not usually dramatic.}
\end{itemize}

It is worth noting that in each of the groups described above, the \textbf{atomic diameter} of the elements increases as you move down the group. This is because, while the number of valence electrons is the same in each element, the number of core electrons increases as one moves down the group.

\subsection{Periods in the periodic table}

A \textbf{period} is a horizontal row in the periodic table of the elements. Some of the trends that can be observed within a period are highlighted below:

\begin{itemize}
\item{As you move from one group to the next within a period, the number of valence electrons increases by one each time.}
\item{Within a single period, all the valence electrons occur in the same energy shell. If the period increases, so does the energy shell in which the valence electrons occur.}
\item{In general, the diameter of atoms decreases as one moves from left to right across a period. Consider the attractive force between the positively charged nucleus and the negatively charged electrons in an atom. As you move across a period, the number of protons in each atom increases. The number of electrons also increases, but these electrons will still be in the same energy shell. As the number of protons increases, the force of attraction between the nucleus and the electrons will increase and the atomic diameter will decrease.}
\item{Ionisation energy increases as one moves from left to right across a period. As the valence electron shell moves closer to being full, it becomes more difficult to remove electrons. The opposite is true when you move down a \textit{group} in the table because more energy shells are being added. The electrons that are closer to the nucleus 'shield' the outer electrons from the attractive force of the positive nucleus. Because these electrons are not being held to the nucleus as strongly, it is easier for them to be removed and the ionisation energy decreases.}
\item{In general, the reactivity of the elements decreases from left to right across a period.}
\end{itemize}

\Exercise{Trends in ionisation energy\\}
{
Refer to the data table below which gives the ionisation energy (in kJ.mol$^{-1}$) and atomic number (Z) for a number of elements in the periodic table:\\

\begin{center}
\begin{tabular}
{|l|c|l|c|}\hline
\textbf{Z} & Ionisation energy & \textbf{Z} & Ionisation energy \\\hline
1 & 1310 & 10 & 2072 \\\hline
2 & 2360 & 11 & 494 \\\hline
3 & 517 & 12 & 734 \\\hline
4 & 895 & 13 & 575 \\\hline
5 & 797 & 14 & 783 \\\hline
6 & 1087 & 15 & 1051 \\\hline
7 & 1397 & 16 & 994 \\\hline
8 & 1307 & 17 & 1250 \\\hline
9 & 1673 & 18 & 1540 \\\hline
\end{tabular}
\end{center}

\begin{enumerate}
\item{Draw a line graph to show the relationship between atomic number (on the x-axis) and ionisation energy (y-axis).}
\item{Describe any trends that you observe.}
\item{Explain why...
	\begin{enumerate}
	\item{the ionisation energy for Z=2 is higher than for Z=1}
	\item{the ionisation energy for Z=3 is lower than for Z=2}
	\item{the ionisation energy increases between Z=5 and Z=7}
\end{enumerate}
}
\end{enumerate}
}

\Exercise{Elements in the Periodic Table\\}
{

Refer to the elements listed below:\\

\begin{center}
Lithium (Li); Chlorine (Cl); Magnesium (Mg); Neon (Ne); Oxygen (O); Calcium (Ca); Carbon (C)\\
\end{center}

Which of the elements listed above:

\begin{enumerate}
\item{belongs to Group 1}
\item{is a halogen}
\item{is a noble gas}
\item{is an alkali metal}
\item{has an atomic number of 12}
\item{has 4 neutrons in the nucleus of its atoms}
\item{contains electrons in the 4th energy level}
\item{has only one valence electron}
\item{has all its energy orbitals full}
\item{will have chemical properties that are most similar}
\item{will form positive ions}
\end{enumerate}
}

\section{Summary}
\begin{itemize}
\item{Much of what we know today about the atom, has been the result of the work of a number of scientists who have added to each other's work to give us a good understanding of atomic structure.}
\item{Some of the important scientific contributors include \textbf{J.J.Thomson} (discovery of the electron, which led to the Plum Pudding Model of the atom), \textbf{Ernest Rutherford} (discovery that positive charge is concentrated in the centre of the atom) and \textbf{Niels Bohr} (the arrangement of electrons around the nucleus in energy levels).}
\item{Because of the very small mass of atoms, their mass in measured in \textbf{atomic mass units} (u). 1 u = 1,67 $\times$ 10$^{-24}$ g.}
\item{An atom is made up of a central \textbf{nucleus} (containing \textbf{protons} and \textbf{neutrons}), surrounded by \textbf{electrons}.}
\item{The \textbf{atomic number} (Z) is the number of protons in an atom.}
\item{The \textbf{atomic mass number} (A) is the number of protons and neutrons in the nucleus of an atom.}
\item{The \textbf{standard notation} that is used to write an element, is $^{A}_{Z}$X, where X is the element symbol, A is the atomic mass number and Z is the atomic number.}
\item{The \textbf{isotope} of a particular element is made up of atoms which have the same number of protons as the atoms in the original element, but a different number of neutrons. This means that not all atoms of an element will have the same atomic mass.}
\item{The \textbf{relative atomic mass} of an element is the average mass of one atom of all the naturally occurring isotopes of a particular chemical element, expressed in atomic mass units. The relative atomic mass is written under the elements' symbol on the Periodic Table.}
\item{The energy of electrons in an atom is \textbf{quantised}. Electrons occur in specific energy levels around an atom's nucleus.}
\item{Within each energy level, an electron may move within a particular shape of \textbf{orbital}. An orbital defines the space in which an electron is most likely to be found. There are different orbital shapes, including s, p, d and f orbitals.}
\item{Energy diagrams such as \textbf{Aufbau diagrams} are used to show the electron configuration of atoms.}
\item{The electrons in the outermost energy level are called \textbf{valence electrons}.}
\item{The electrons that are not valence electrons are called \textbf{core electrons}.}
\item{Atoms whose outermost energy level is full, are less chemically reactive and therefore more stable, than those atoms whose outer energy level is not full.}
\item{An \textbf{ion} is a charged atom. A \textbf{cation} is a positively charged ion and an \textbf{anion} is a negatively charged ion.}
\item{When forming an ion, an atom will lose or gain the number of electrons that will make its valence energy level full.}
\item{An element's \textbf{ionisation energy} is the energy that is needed to remove one electron from an atom.}
\item{Ionisation energy increases across a \textbf{period} in the Periodic Table.}
\item{Ionisation energy decreases down a \textbf{group} in the Periodic Table.}
\end{itemize}

\Exercise{Summary}
{
\begin{enumerate}
\item{Write down only the word/term for each of the following descriptions.
	\begin{enumerate}
	\item{The sum of the number of protons and neutrons in an atom}
	\item{The defined space around an atom's nucleus, where an electron is most likely to be found}
\end{enumerate}
}
\item{For each of the following, say whether the statement is True or False. If it is False, re-write the statement correctly.
	\begin{enumerate}
	\item{$^{20}_{10}$Ne and $^{22}_{10}$Ne each have 10 protons, 12 electrons and 12 neutrons.}
	\item{The atomic mass of any atom of a particular element is always the same.}
	\item{It is safer to use helium gas rather than hydrogen gas in balloons.}
	\item{Group 1 elements readily form negative ions.}
\end{enumerate}
}
\item{Multiple choice questions: In each of the following, choose the \textbf{one} correct answer.

	\begin{enumerate}
	\item{The three basic components of an atom are: 
	\begin{enumerate} 
	\item protons, neutrons, and ions 
	\item protons, neutrons, and electrons 
	\item protons, neutrinos, and ions 
	\item protium, deuterium, and tritium 
	\end {enumerate} 
}
\item{The charge of an atom is...
	\begin{enumerate}
	\item positive 
	\item neutral 
	\item negative 
	\end{enumerate} 
}
	\item{If Rutherford had used neutrons instead of alpha particles in his scattering experiment, the neutrons would...}
		\begin{enumerate}
		\item{not deflect because they have no charge}
		\item{have deflected more often}
		\item{have been attracted to the nucleus easily}
		\item{have given the same results}
\end{enumerate}
	\item{Consider the isotope $^{234}_{92}$U. Which of the following statements is \textit{true}?}
		\begin{enumerate}
		\item{The element is an isotope of $^{234}_{94}$Pu}
		\item{The element contains 234 neutrons}
		\item{The element has the same electron configuration as $^{238}_{92}$U}
		\item{The element has an atomic mass number of 92}
\end{enumerate}
	\item{The electron configuration of an atom of chlorine can be represented using the following notation:}
		\begin{enumerate}
		\item{1s$^{2}$ 2s$^{8}$ 3s$^{7}$}
		\item{1s$^{2}$ 2s$^{2}$ 2p$^{6}$ 3s$^{2}$ 3p$^{5}$}
		\item{1s$^{2}$ 2s$^{2}$ 2p$^{6}$ 3s$^{2}$ 3p$^{6}$}
		\item{1s$^{2}$ 2s$^{2}$ 2p$^{5}$}
\end{enumerate}
\end{enumerate}
\item{The following table shows the first ionisation energies for the elements of period 1 and 2. 
\begin{center} 
\begin{tabular}
{|c|c|c|} \hline 
Period&Element&First ionisation energy ($kJ.mol^{-1}$)\\[6pt] \hline 
1&H&1312\\ &He&2372\\ \hline 
&Li&520\\ &Be&899\\ &B&801\\ &C&1086\\ 2&N&1402\\ &O&1314\\ &F&1681\\ &Ne&2081\\ \hline 
\end{tabular}
\end{center} 

	\begin{enumerate} 
	\item What is the meaning of the term \textit{first ionisation energy}? 
	\item Identify the pattern of first ionisation energies in a period. 
	\item Which TWO elements exert the strongest attractive forces on their electrons? Use the data in the table to give a reason for your answer. 
	\item Draw Aufbau diagrams for the TWO elements you listed in the previous question and explain why these elements are so stable. 
	\item It is safer to use helium gas than hydrogen gas in balloons. Which property of helium makes it a safer option? 
	\item 'Group 1 elements readily form positive ions'.\\ Is this statement correct? Explain your answer by referring to the table. 
	\end{enumerate} 
}

}
\end{enumerate}
}

