\chapter{Quantitative Aspects of Chemical Change - Grade 11}
\label{chap:quant}

An equation for a chemical reaction can provide us with a lot of useful information. It tells us what the reactants and the products are in the reaction, and it also tells us the ratio in which the reactants combine to form products. Look at the equation below:

\begin{center}
\rm${Fe + S \rightarrow FeS}$\\
\end{center}

In this reaction, every atom of iron (Fe) will react with a single atom of sulfur (S) to form one molecule of iron sulfide (FeS). However, what the equation doesn't tell us, is the \textbf{quantities} or the \textbf{amount} of each substance that is involved. You may for example be given a small sample of iron for the reaction. How will you know how many atoms of iron are in this sample? And how many atoms of sulfur will you need for the reaction to use up all the iron you have? Is there a way of knowing what mass of iron sulfide will be produced at the end of the reaction? These are all very important questions, especially when the reaction is an industrial one, where it is important to know the quantities of reactants that are needed, and the quantity of product that will be formed. This chapter will look at how to quantify the changes that take place in chemical reactions.



% CHILD SECTION START 

\section{The Mole}
\label{sec:quant:mole}

Sometimes it is important to know exactly how many particles (e.g. atoms or molecules) are in a sample of a substance, or what quantity of a substance is needed for a chemical reaction to take place.\\

You will remember from Grade 10 that the \textbf{relative atomic mass} of an element, describes the mass of an atom of that element relative to the mass of an atom of carbon-12. So the mass of an atom of carbon (relative atomic mass is 12 u) for example, is twelve times greater than the mass of an atom of hydrogen, which has a relative atomic mass of 1 u. How can this information be used to help us to know what mass of each element will be needed if we want to end up with the same number of \textit{atoms} of carbon and hydrogen?\\

Let's say for example, that we have a sample of 12g carbon. What mass of \textit{hydrogen} will contain the same number of atoms as 12 g carbon? We know that each atom of carbon weighs twelve times more than an atom of hydrogen. Surely then, we will only need 1g of hydrogen for the number of atoms in the two samples to be the same? You will notice that the number of particles (in this case, \textit{atoms}) in the two substances is the same when the ratio of their sample masses (12g carbon: 1g hydrogen = 12:1) is the same as the ratio of their relative atomic masses (12 u: 1 u = 12:1).\\

To take this a step further, if you were to weigh out samples of a number of elements so that the mass of the sample was the same as the relative atomic mass of that element, you would find that the number of particles in each sample is 6.023 x $10^{23}$. These results are shown in table \ref{tab:quant:atoms} below for a number of different elements. So, 24.31 g of magnesium (relative atomic mass = 24.31 u) for example, has the same number of atoms as 40.08 g of calcium (relative atomic mass = 40.08 u). \\

\begin{table}[!h]
\begin{center}
\caption{Table showing the relationship between the sample mass, the relative atomic mass and the number of atoms in a sample, for a number of elements.}
\label{tab:quant:atoms}
\begin{tabular}
{|c|c|c|c|}\hline
\textbf{Element} & \textbf{Relative atomic mass (u)} & \textbf{Sample mass (g)} & \textbf{Atoms in sample}\\\hline
Hydrogen (H) & 1 & 1 & 6.023 x $10^{23}$\\\hline
Carbon (C) & 12 & 12 & 6.023 x $10^{23}$\\\hline
Magnesium (Mg) & 24.31 & 24.31 & 6.023 x $10^{23}$\\\hline
Sulfur (S) & 32.07 & 32.07 & 6.023 x $10^{23}$\\\hline
Calcium (Ca) & 40.08 & 40.08 & 6.023 x $10^{23}$\\\hline
\end{tabular}
\end{center}
\end{table}

This result is so important that scientists decided to use a special unit of measurement to define this quantity: the \textbf{mole} or 'mol'. A \textbf{mole} is defined as being an amount of a substance which contains the same number of particles as there are atoms in 12 g of carbon. In the examples that were used earlier, 24.31 g magnesium is \textit{one mole} of magnesium, while 40.08 g of calcium is \textit{one mole} of calcium. A mole of any substance always contains the same number of particles.   

\Definition{Mole}
{The mole (abbreviation 'n') is the SI (Standard International) unit for 'amount of substance'. It is defined as an amount of substance that contains the same number of particles (atoms, molecules or other particle units) as there are atoms in 12 g carbon.}

In one mole of any substance, there are 6.023 x $10^{23}$ particles. This is known as \textbf{Avogadro's number}.

\Definition{Avogadro's number}
{The number of particles in a mole, equal to 6.023 x $10^{23}$. It is also sometimes referred to as the number of atoms in 12 g of carbon-12.}

\begin{IFact}
{The original hypothesis that was proposed by Amadeo Avogadro was that \textit{'equal volumes of gases, at the same temperature and pressure, contain the same number of molecules'}. His ideas were not accepted by the scientific community and it was only four years after his death, that his original hypothesis was accepted and that it became known as 'Avogadro's Law'. In honour of his contribution to science, the number of particles in one mole was named \textit{Avogadro's number}.}
\end{IFact}

\Exercise{Moles and mass\\}
{
\begin{enumerate}
\item{
Complete the following table:

\begin{center}
\begin{tabular}
{|p{2cm}|p{2.2cm}|p{2.2cm}|p{2.2cm}|}\hline
\textbf{Element} & \textbf{Relative atomic mass (u)} & \textbf{Sample mass (g)} & \textbf{Number of moles in the sample} \\\hline
Hydrogen & 1.01 & 1.01 & \\\hline
Magnesium & 24.31 & 24.31 & \\\hline
Carbon & 12.01 & 24.02 & \\\hline
Chlorine & 35.45 & 70.9 & \\\hline
Nitrogen &  & 42.08 & \\\hline
\end{tabular}
\end{center}
}

\item{
How many atoms are there in...
	\begin{enumerate}
	\item{1 mole of a substance}
	\item{2 moles of calcium}
	\item{5 moles of phosphorus}
	\item{24.31 g of magnesium}
	\item{24.02 g of carbon}
\end{enumerate}
}
\end{enumerate}
}


% CHILD SECTION END 



% CHILD SECTION START 

\section{Molar Mass}
\label{subsec:quant:mm}

\Definition{Molar mass}
{Molar mass (M) is the mass of 1 mole of a chemical substance. The unit for molar mass is \textbf{grams per mole} or g.mol$^{-1}$.}

Refer to table \ref{tab:quant:atoms}. You will remember that when the mass, in grams, of an element is equal to its relative atomic mass, the sample contains one mole of that element. This mass is called the \textbf{molar mass} of that element.\\

It is worth remembering the following: On the Periodic Table, the relative atomic mass that is shown can be interpreted in two ways.

\begin{enumerate} 
\item{The mass of a \textit{single, average atom} of that element relative to the mass of an atom of carbon.}
\item{The mass of \textit{one mole of the element}. This second use is the molar mass of the element.}
\end{enumerate}

\begin{table}[h]
\caption{The relationship between relative atomic mass, molar mass and the mass of one mole for a number of elements.}
\label{tab:mole summary}
\begin{center}
\begin{tabular}
{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}\hline
\textbf{Element} & \textbf{Relative atomic mass (u)} & \textbf{Molar mass (g.mol$^{-1}$)} & \textbf{Mass of one mole of the element (g)} \\\hline
Magnesium & 24.31 & 24.31 & 24.31 \\\hline
Lithium & 6.94 & 6.94 & 6.94 \\\hline
Oxygen & 16 & 16 & 16 \\\hline
Nitrogen & 14.01 & 14.01 & 14.01 \\\hline
Iron & 55.85 & 55.85 & 55.85 \\\hline
\end{tabular}
\end{center}
\end{table}

\begin{wex}
{Calculating the number of moles from mass}{Calculate the number of moles of iron (Fe) in a 111.7 g sample.\\}

{\westep{Find the molar mass of iron}
If we look at the periodic table, we see that the molar mass of iron is 55.85 g.mol$^{-1}$. This means that 1 mole of iron will have a mass of 55.85 g.\\
}
{\westep{Use the molar mass and sample mass to calculate the number of moles of iron}
If 1 mole of iron has a mass of 55.85 g, then: the number of moles of iron in 111.7 g must be:
\begin{equation*}
\frac{111.7 g}
{55.85 g.mol^{-1}} = 2 mol
\end{equation*}

There are 2 moles of iron in the sample.
}
\end{wex}

\begin{wex}
{Calculating mass from moles}{You have a sample that contains 5 moles of zinc.

\begin{enumerate}
\item{What is the mass of the zinc in the sample?}
\item{How many atoms of zinc are in the sample?}
\end{enumerate}
}
{\westep{Find the molar mass of zinc}
Molar mass of zinc is 65.38 g.mol$^{-1}$, meaning that 1 mole of zinc has a mass of 65.38 g.
}
{\westep{Calculate the mass of zinc, using moles and molar mass.}
If 1 mole of zinc has a mass of 65.38 g, then 5 moles of zinc has a mass of:
\begin{center}
65.38 g x 5 mol = 326.9 g (answer to a)
\end{center}
}
{\westep{Use the number of moles of zinc and Avogadro's number to calculate the number of zinc atoms in the sample.}
\begin{equation*}
5 \times 6.023 \times 10^{23} = 30.115 \times 10^{23}
\end{equation*}
(answer to b) }
\end{wex}

\Exercise{Moles and molar mass\\}
{
\begin{enumerate}
\item{Give the molar mass of each of the following elements:
	\begin{enumerate}
	\item{hydrogen}
	\item{nitrogen}
	\item{bromine}
\end{enumerate}
}

\item{Calculate the number of moles in each of the following samples:
	\begin{enumerate}
	\item{21.62 g of boron (B)}
	\item{54.94 g of manganese (Mn)}
	\item{100.3 g of mercury (Hg)}
	\item{50 g of barium (Ba)}
	\item{40 g of lead (Pb)}
\end{enumerate}
}
\end{enumerate}
}



% CHILD SECTION END 



% CHILD SECTION START 

\section{An equation to calculate moles and mass in chemical reactions}

The calculations that have been used so far, can be made much simpler by using the following equation: 

\begin{equation*}
\rm{\textbf{n} (number of moles)}=\frac{\rm{\textbf{m} (mass of substance in g)}}
\rm{\textbf{M} (molar mass of substance in} g \cdot mol^{-1}\rm{)}
\end{equation*}

\Tip{Remember that when you use the equation n = m/M, the mass is always in grams (g) and molar mass is in grams per mol (g.mol$^{-1}$).}

The equation can also be used to calculate mass and molar mass, using the following equations:\\

\begin{equation*}
m = n \times M
\end{equation*}

and 

\begin{equation*}
M = \frac{m}
{n}
\end{equation*}

The following diagram may help to remember the relationship between these three variables. You need to imagine that the horizontal line is like a 'division' sign and that the vertical line is like a 'multiplication' sign. So, for example, if you want to calculate 'M', then the remaining two letters in the triangle are 'm' and 'n' and 'm' is above 'n' with a division sign between them. In your calculation then, 'm' will be the numerator and 'n' will be the denominator.

\begin{center}

\includegraphics{CG11C6_001}

\end{center}

\begin{wex}
{Calculating moles from mass}{Calculate the number of moles of copper there are in a sample that weighs 127 g.\\}

{\westep{Write the equation to calculate the number of moles}
\begin{equation*}
n = \frac{m}
{M}
\end{equation*}
}
{\westep{Substitute numbers into the equation}
\begin{equation*}
n = \frac{127}
{63.55} = 2
\end{equation*}

There are 2 moles of copper in the sample.
}
\end{wex}

\begin{wex}
{Calculating mass from moles}{You are given a 5 mol sample of sodium. What mass of sodium is in the sample?\\}

{\westep{Write the equation to calculate the sample mass.}

\begin{equation*}
m = n \times M
\end{equation*}
}
{\westep{Substitute values into the equation.}

M$_{Na}$ = 22.99 g.mol$^{-1}$\\

Therefore,

\begin{equation*}
m = 5 \times 22.99 = 114.95 g
\end{equation*}

The sample of sodium has a mass of 114.95 g.
}
\end{wex}

\begin{wex}
{Calculating atoms from mass}{Calculate the number of atoms there are in a sample of aluminium that weighs 80.94 g.\\}

{\westep{Calculate the number of moles of aluminium in the sample.}
\begin{equation*}
n = \frac{m}
{M} = \frac{80.94}{26.98} = 3 moles
\end{equation*}
}
{\westep{Use Avogadro's number to calculate the number of atoms in the sample.}

Number of atoms in 3 mol aluminium = 3 $\times$ 6.023 $\times$ 10$^{23}$

There are 18.069 $\times$ 10$^{23}$ aluminium atoms in a sample of 80.94 g.
}
\end{wex}

\Exercise{Some simple calculations\\}
{

\begin{enumerate}

\item{Calculate the number of moles in each of the following samples:
	\begin{enumerate}
	\item{5.6 g of calcium}
	\item{0.02 g of manganese}
	\item{40 g of aluminium}
\end{enumerate}
}

\item{A lead sinker has a mass of 5 g. 
	\begin{enumerate}
	\item{Calculate the number of moles of lead the sinker contains.}
	\item{How many lead atoms are in the sinker?}
\end{enumerate}
}

\item{Calculate the mass of each of the following samples:
	\begin{enumerate}
	\item{2.5 mol magnesium}
	\item{12 mol lithium}
	\item{4.5 $\times$ 10$^{25}$ atoms of silica}
\end{enumerate}
}
\end{enumerate}
}


% CHILD SECTION END 



% CHILD SECTION START 

\section{Molecules and compounds}
\label{sec:quant:molecules}

So far, we have only discussed moles, mass and molar mass in relation to \textit{elements}. But what happens if we are dealing with a molecule or some other chemical compound? Do the same concepts and rules apply? The answer is 'yes'. However, you need to remember that all your calculations will apply to the \textit{whole molecule}. So, when you calculate the molar mass of a molecule, you will need to add the molar mass of each atom in that compound. Also, the number of moles will also apply to the whole molecule. For example, if you have one mole of nitric acid (HNO$_{3}$), it means you have 6.023 x $10^{23}$ \textbf{molecules} of nitric acid in the sample. This also means that there are 6.023 $\times$ 10$^{23}$ \textbf{atoms} of hydrogen, 6.023 $\times$ 10$^{23}$ \textbf{atoms} of nitrogen and (3 $\times$ 6.023 $\times$ 10$^{23}$) \textbf{atoms} of oxygen in the sample. \\

In a balanced chemical equation, the number that is written in front of the element or compound, shows the \textbf{mole ratio} in which the reactants combine to form a product. If there are no numbers in front of the element symbol, this means the number is '1'.

\begin{center}
e.g. \rm${N_{2} + 3H_{2} \rightarrow 2NH_{3}}$
\end{center}

In this reaction, 1 mole of nitrogen reacts with 3 moles of hydrogen to produce 2 moles of ammonia.
 
\begin{wex}
{Calculating molar mass}{Calculate the molar mass of H$_{2}$SO$_{4}$.\\}

{\westep{Use the periodic table to find the molar mass for each element in the molecule.}

Hydrogen = 1.008 g.mol$^{-1}$; Sulfur = 32.07 g.mol$^{-1}$; Oxygen = 16 g.mol$^{-1}$\\}
{\westep{Add the molar masses of each atom in the molecule}

\begin{equation*}
M_{(H_{2}SO_{4})} = (2 \times 1.008) + (32.07) + (4 \times 16) = 98.09 g.mol^{-1}
\end{equation*}
}
\end{wex} 

\begin{wex}
{Calculating moles from mass}{Calculate the number of moles there are in 1kg of MgCl$_{2}$.\\}

{\westep{Write the equation for calculating the number of moles in the sample.}

\begin{equation*}
n = \frac{m}
{M}
\end{equation*}
}
{\westep{Calculate the values that you will need, to substitute into the equation}

\begin{enumerate}
\item{Convert mass into grams}

\begin{equation*}
m = 1 kg \times 1000 = 1000 g
\end{equation*}

\item{Calculate the molar mass of MgCl$_{2}$.}

\begin{equation*}
M_{(MgCl_{2})} = 24.31 + (2 \times 35.45) = 95.21 g.mol^{-1}
\end{equation*}
\end{enumerate}
}
{\westep{Substitute values into the equation}

\begin{equation*}
n = \frac{1000}
{95.21} = 10.5 mol
\end{equation*}

There are 10.5 moles of magnesium chloride in a 1 kg sample.
}
\end{wex}



\begin{wex}
{Calculating the mass of reactants and products}{Barium chloride and sulfuric acid react according to the following equation to produce barium sulphate and hydrochloric acid.
\begin{center}
\rm${BaCl_{2} + H_{2}SO_{4} \rightarrow BaSO_{4} + 2HCl}$ 
\end{center}

If you have 2 g of BaCl$_{2}$...

\begin{enumerate}
\item{What quantity (in g) of H$_{2}$SO$_{4}$ will you need for the reaction so that all the barium chloride is used up?}
\item{What mass of HCl is produced during the reaction?}
\end{enumerate}
}
{\westep{Calculate the number of moles of BaCl$_{2}$ that react.}
\begin{equation*}
n = \frac{m}
{M} = \frac{2}{208.24} = 0.0096 mol
\end{equation*}
}
{\westep{Determine how many moles of H$_{2}$SO$_{4}$ are needed for the reaction}
According to the balanced equation, 1 mole of BaCl$_{2}$ will react with 1 mole of H$_{2}$SO$_{4}$. Therefore, if 0.0096 moles of BaCl$_{2}$ react, then there must be the same number of moles of H$_{2}$SO$_{4}$ that react because their mole ratio is 1:1.\\
}
{\westep{Calculate the mass of H$_{2}$SO$_{4}$ that is needed.}

\begin{equation*}
m = n \times M = 0.0096 \times 98.086 = 0.94 g
\end{equation*}

(answer to 1)\\
}
{\westep{Determine the number of moles of HCl produced.}
According to the balanced equation, 2 moles of HCl are produced for every 1 mole of the two reactants. Therefore the number of moles of HCl produced is (2 $\times$ 0.0096), which equals 0.0192 moles. \\
}
{\westep{Calculate the mass of HCl.}

\begin{equation*}
m = n \times M = 0.0192 \times 35.73 = 0.69 g
\end{equation*}

(answer to 2)
}
\end{wex}

\Activity{Group work}
{Understanding moles, molecules and Avogadro's number\\}{

Divide into groups of three and spend about 20 minutes answering the following questions together:\\

\begin{enumerate}
\item{What are the units of the mole? Hint: Check the definition of the mole.}

\item{You have a 56 g sample of iron sulfide (FeS)}

	\begin{enumerate}
	\item{How many \textbf{moles} of FeS are there in the sample?}
	\item{How many \textbf{molecules} of FeS are there in the sample?} 
	\item{What is the difference between a mole and a molecule?}
\end{enumerate}

\item{The exact size of \textbf{Avogadro's number} is sometimes difficult to imagine.}
	
	\begin{enumerate}
	\item{Write down Avogadro's number without using scientific notation.}
	\item{How long would it take to count to Avogadro's number?  You can assume that you can count two numbers in each second.}
\end{enumerate}
\end{enumerate}
}

\Exercise{More advanced calculations\\}
{
\begin{enumerate}

\item{Calculate the molar mass of the following chemical compounds:
	\begin{enumerate}
	\item{KOH}
	\item{FeCl$_{3}$}
	\item{Mg(OH)$_{2}$}
\end{enumerate}
}
\item{How many moles are present in:
	\begin{enumerate}
	\item{10 g of Na$_{2}$SO$_{4}$}
	\item{34 g of Ca(OH)$_{2}$}
	\item{2.45 x 10$^{23}$ molecules of CH$_{4}$?}
\end{enumerate}
}

\item{For a sample of 0.2 moles of potassium bromide (KBr), calculate...}
	\begin{enumerate}
	\item{the number of moles of K$^{+}$ ions}
	\item{the number of moles of Br$^{-}$ ions}
\end{enumerate}

\item{You have a sample containing 3 moles of calcium chloride.}
	\begin{enumerate}
	\item{What is the chemical formula of calcium chloride?}
	\item{How many calcium atoms are in the sample?}
\end{enumerate}

\item{Calculate the mass of:
	\begin{enumerate}
	\item{3 moles of NH$_{4}$OH}
 	\item{4.2 moles of Ca(NO$_{3}$)$_{2}$}
\end{enumerate}
}

\item{96.2 g sulfur reacts with an unknown quantity of zinc according to the following equation:
\begin{center}
\rm${Zn + S \rightarrow ZnS}$
\end{center}

	\begin{enumerate}
	\item{What mass of zinc will you need for the reaction, if all the sulfur is to be used up?}
	\item{What mass of zinc sulfide will this reaction produce?}
\end{enumerate}
}

\item{Calcium chloride reacts with carbonic acid to produce calcium carbonate and hydrochloric acid according to the following equation:
\begin{center}
\rm${CaCl_{2} + H_{2}CO_{3} \rightarrow CaCO_{3} + 2HCl}$
\end{center}
If you want to produce 10 g of calcium carbonate through this chemical reaction, what quantity (in g) of calcium chloride will you need at the start of the reaction?}
\end{enumerate}
}



% CHILD SECTION END 



% CHILD SECTION START 

\section{The Composition of Substances}
\label{sec:quant:composition}

The \textbf{empirical formula} of a chemical compound is a simple expression of the relative number of each type of atom in that compound. In contrast, the \textbf{molecular formula} of a chemical compound gives the actual number of atoms of each element found in a molecule of that compound.

\Definition{Empirical formula}
{The empirical formula of a chemical compound gives the relative number of each type of atom in that compound.}

\Definition{Molecular formula}
{The molecular formula of a chemical compound gives the exact number of atoms of each element in one molecule of that compound.}

The compound \textit{ethanoic acid} for example, has the molecular formula CH$_{3}$COOH or simply C$_{2}$H$_{4}$O$_{2}$. In one molecule of this acid, there are two carbon atoms, four hydrogen atoms and two oxygen atoms. The ratio of atoms in the compound is 2:4:2, which can be simplified to 1:2:1. Therefore, the empirical formula for this compound is CH$_{2}$O. The empirical formula contains the smallest whole number ratio of the elements that make up a compound.\\

Knowing either the empirical or molecular formula of a compound, can help to determine its composition in more detail. The opposite is also true. Knowing the \textit{composition} of a substance can help you to determine its formula. There are three different types of composition problems that you might come across:

\begin{enumerate}
\item Problems where you will be given the formula of the substance and asked to calculate the percentage by mass of each element in the substance.
\item Problems where you will be given the percentage composition and asked to calculate the formula.
\item Problems where you will be given the products of a chemical reaction and asked to calculate the formula of one of the reactants. These are often referred to as combustion analysis problems.
\end{enumerate}

\begin{wex}
{Calculating the percentage by mass of elements in a compound}{
Calculate the percentage that each element contributes to the overall mass of sulfuric acid ($H_{2}SO_{4}$).\\}
{\westep{Write down the relative atomic mass of each element in the compound.}

Hydrogen = 1.008 $\times$ 2 = 2.016 u

Sulfur = 32.07 u

Oxygen = 4 $\times$ 16 = 64 u\\
}
{\westep{Calculate the molecular mass of sulfuric acid.}
Use the calculations in the previous step to calculate the molecular mass of sulfuric acid. 

\begin{equation*}
Mass = 2.016 + 32.07 + 64 = 98.09 u
\end{equation*}
}
{\westep{Convert the mass of each element to a percentage of the total mass of the compound}

Use the equation:

\begin{center}
Percentage by mass = atomic mass / molecular mass of H$_{2}$SO$_{4}$ $\times$ 100\%
\end{center}


\textit{Hydrogen}

\begin{equation*}
\frac{2.016}
{98.09} \times 100\% = 2.06\%
\end{equation*}

\textit{Sulfur}

\begin{equation*}
\frac{32.07}
{98.09} \times 100\% = 32.69\%
\end{equation*}

\textit{Oxygen}

\begin{equation*}
\frac{64}
{98.09} \times 100\% = 65.25\%
\end{equation*}


(You should check at the end that these percentages add up to 100\%!)

In other words, in one molecule of sulfuric acid, hydrogen makes up 2.06\% of the mass of the compound, sulfur makes up 32.69\% and oxygen makes up 65.25\%.
}
\end{wex}


\begin{wex}
{Determining the empirical formula of a compound}{
A compound contains 52.2\% carbon (C), 13.0\% hydrogen (H) and 34.8\% oxygen (O). Determine its empirical formula.\\}
{\westep{If we assume that we have 100 g of this substance, then we can convert each element percentage into a mass in grams.} 

Carbon = 52.2 g, hydrogen = 13.0 g and oxygen = 34.8 g\\
}
{\westep{Convert the mass of each element into number of moles}

\begin{equation*}
n = \frac{m}
{M}
\end{equation*}

Therefore,

\begin{equation*}
n(carbon) = \frac{52.2}
{12.01} = 4.35 mol
\end{equation*}

\begin{equation*}
n(hydrogen) = \frac{13.0}
{1.008} = 12.90 mol
\end{equation*}

\begin{equation*}
n(oxygen) = \frac{34.8}
{16} = 2.18 mol
\end{equation*}




}

\westep{Convert these numbers to the simplest mole ratio by dividing by the smallest number of moles}
{
In this case, the smallest number of moles is 2.18. Therefore...

\textit{Carbon}

\begin{equation*}
\frac{4.35}
{2.18} = 2
\end{equation*}

\textit{Hydrogen}

\begin{equation*}
\frac{12.90}
{2.18} = 6 
\end{equation*}

\textit{Oxygen}

\begin{equation*}
\frac{2.18}
{2.18} = 1 
\end{equation*}

Therefore the empirical formula of this substance is: $C_{2}H_{6}O$. Do you recognise this compound?
}
\end{wex}

\begin{wex}
{Determining the formula of a compound}{207 g of lead combines with oxygen to form 239 g of a lead oxide. Use this information to work out the formula of the lead oxide (Relative atomic masses: Pb = 207 u and O = 16 u).\\}

{\westep{Calculate the mass of oxygen in the reactants}

\begin{equation*}
239 - 207 = 32 g
\end{equation*}
}
{\westep{Calculate the number of moles of lead and oxygen in the reactants.}

\begin{equation*}
n = \frac{m}
{M}
\end{equation*}

\textit{Lead}

\begin{equation*}
\frac{207}
{207} = 1 mol
\end{equation*}

\textit{Oxygen}

\begin{equation*}
\frac{32}
{16} = 2 mol
\end{equation*}
}
{\westep{Deduce the formula of the compound}

The mole ratio of Pb:O in the product is 1:2, which means that for every atom of lead, there will be two atoms of oxygen. The formula of the compound is PbO$_{2}$.
}
\end{wex}

\begin{wex}
{Empirical and molecular formula\\}{Vinegar, which is used in our homes, is a dilute form of acetic acid. A sample of acetic acid has the following percentage composition: 39.9\% carbon, 6.7\% hyrogen and 53.4\% oxygen.

	\begin{enumerate}
	\item{Determine the empirical formula of acetic acid.}
	\item{Determine the molecular formula of acetic acid if the molar mass of acetic acid is 60g.mol$^{-1}$.}
\end{enumerate}
}
{\westep{Calculate the mass of each element in 100 g of acetic acid.}

In 100g of acetic acid, there is 39.9 g C, 6.7 g H and 53.4 g O \\
}
{\westep{Calculate the number of moles of each element in 100 g of acetic acid.}
 
$n= \frac{m}
{M}$

\begin{eqnarray*}
n_C&=& \frac{39.9}
{12} = 3.33\, \textsf{mol} \\
n_H&=& \frac{6.7}
{1} = 6.7\, \textsf{mol}  \\
n_O&=& \frac{53.4}
{16} = 3.34\, \textsf{mol}
\end{eqnarray*}
}
{\westep{Divide the number of moles of each element by the lowest number to get the simplest mole ratio of the elements (i.e. the empirical formula) in acetic acid.}

Empirical formula is CH$_2$O\\
}
{\westep{Calculate the molecular formula, using the molar mass of acetic acid.}

The molar mass of acetic acid using the empirical formula is 30 g.mol$^{-1}$. Therefore the actual number of moles of each element must be double what it is in the emprical formula.\\

The molecular formula is therefore C$_2$H$_4$O$_2$ or CH$_3$COOH
}
\end{wex}


\Exercise{Moles and empirical formulae\\}
{

\begin{enumerate}
\item{Calcium chloride is produced as the product of a chemical reaction.
	\begin{enumerate}
	\item{What is the formula of calcium chloride?}
	\item{What percentage does each of the elements contribute to the mass of a molecule of calcium chloride?}
	\item{If the sample contains 5 g of calcium chloride, what is the mass of calcium in the sample?}
	\item{How many moles of calcium chloride are in the sample?}
\end{enumerate}
}
\item{13g of zinc combines with 6.4g of sulfur.}What is the empirical formula of zinc sulfide?
	\begin{enumerate}
	\item{What mass of zinc sulfide will be produced?}
	\item{What percentage does each of the elements in zinc sulfide contribute to its mass?}
	\item{Determine the formula of zinc sulfide.}
\end{enumerate}

\item{A calcium mineral consisted of 29.4\% calcium, 23.5\% sulphur and 47.1\% oxygen by mass. Calculate the empirical formula of the mineral.}
\item{A chlorinated hydrocarbon compound was analysed and found to consist of 24.24\% carbon, 4.04\% hydrogen and 71.72\% chlorine. From another experiment the molecular mass was found to be 99 g.mol$^{-1}$. Deduce the empirical and molecular formula.}
\end{enumerate}
}



% CHILD SECTION END 



% CHILD SECTION START 

\section{Molar Volumes of Gases}
\label{sec:quant:gases}

It is possible to calculate the volume of one mole of gas at STP using what we now know about gases. 

\begin{enumerate}

\item{\textit{Write down the ideal gas equation}}
\begin{center}
pV = nRT, therefore V = $\frac{nRT}
{p}$
\end{center}

\item{\textit{Record the values that you know, making sure that they are in SI units}}

You know that the gas is under STP conditions. These are as follows:

p = 101.3 kPa = 101300 Pa

n = 1 mole

R = 8.31 J.K$^{-1}$.mol$^{-1}$

T = 273 K

\item{\textit{Substitute these values into the original equation.}}

\begin{equation*}
V = \frac{nRT}
{p}
\end{equation*}

\begin{equation*}
V = \frac{1 mol \times 8.31 J.K^{-1}.mol^{-1} \times 273 K}
{101300 Pa}
\end{equation*}

\item{\textit{Calculate the volume of 1 mole of gas under these conditions}

The volume of 1 mole of gas at STP is 22.4 $\times$ 10$^{-3}$ m$^{3}$ = 22.4 dm$^{3}$.}
\end{enumerate}

\Tip{The standard units used for this equation are $P$ in Pa, $V$ in m$^3$ and $T$ in K. Remember also that 1000cm$^3$ = 1dm$^3$ and 1000dm$^3$ = 1m$^3$.}

\begin{wex}
{Ideal Gas}
{A sample of gas occupies a volume of 20~dm$^3$, has a temperature of 280~K and has a pressure of 105~Pa. Calculate the number of moles of gas that are present in the sample.}
{\westep{Convert all values into SI units}

The only value that is not in SI units is volume. V = 0.02 m$^{3}$.\\
}
{\westep{Write the equation for calculating the number of moles in a gas.}

We know that pV = nRT\\

Therefore,

\begin{equation*}
n = \frac{pV}
{RT}
\end{equation*}
}
{\westep{Substitute values into the equation to calculate the number of moles of the gas.}

\begin{equation*}
n = \frac{105 \times 0.02}
{8.31 \times 280}
 = \frac{2.1}
{2326.8}
 = 0.0009 \rm{moles}
\end{equation*}
}
\end{wex}

\Exercise{Using the combined gas law\\}
{
\begin{enumerate}
\item{An enclosed gas(i.e. one in a sealed container) has a volume of 300 cm$^{3}$ and a temperature of 300 K. The pressure of the gas is 50 kPa. Calculate the number of moles of gas that are present in the container.}
\item{What pressure will 3 mol of gaseous nitrogen exert if it is pumped into a container that has a volume of 25 dm$^{3}$ at a temperature of 29 $^{0}$C?}
\item{The volume of air inside a tyre is 19 litres and the temperature is 290 K. You check the pressure of your tyres and find that the pressure is 190 kPa. How many moles of air are present in the tyre?}
\item{Compressed carbon dioxide is contained within a gas cylinder at a pressure of 700 kPa. The temperature of the gas in the cylinder is 310 K and the number of moles of gas is 13 moles of carbon dioxide. What is the volume of the gas inside the cylinder?}
\end{enumerate}
}


% CHILD SECTION END 



% CHILD SECTION START 

\section{Molar concentrations of liquids}
\label{sec:quant:liquids}


A typical solution is made by dissolving some solid substance in a liquid. The amount of substance that is dissolved in a given volume of liquid is known as the \textbf{concentration} of the liquid. Mathematically, concentration (C) is defined as moles of solute (n) per unit volume (V) of solution. 

\begin{equation*}
C = \frac{n}
{V}
\end{equation*}

For this equation, the units for volume are dm$^{3}$. Therefore, the unit of concentration is mol.$\rm{dm}^{-3}$. 
When concentration is expressed in mol.$\rm{dm}^{-3}$ it is known as the \textbf{molarity} (M) of the solution. Molarity is the most common expression for concentration.

\Tip{Do not confuse molarity (M) with molar mass (M). Look carefully at the question in which the M appears to determine whether it is concentration or molar mass.}

\Definition{Concentration}
{Concentration is a measure of the amount of solute that is dissolved in a given volume of liquid. It is measured in mol.dm$^{-3}$. Another term that is used for concentration is \textbf{molarity (M)}}

\begin{wex}
{Concentration Calculations 1}{
If 3.5 g of sodium hydroxide (NaOH) is dissolved in 2.5 $\rm{dm}^{3}$ of water, what is the concentration of the solution in mol.$\rm{dm}^{-3}$?\\}
{\westep{Convert the mass of NaOH into moles}

\begin{equation*}
n = \frac{m}
{M} = \frac{3.5}{40} = 0.0875 mol 
\end{equation*}

\westep{Calculate the concentration of the solution.}

\begin{equation*}
C = \frac{n}
{V} = \frac{0.0875}{2.5} = 0.035
\end{equation*}

The concentration of the solution is 0.035 mol.dm$^{-3}$ or 0.035 M 
}
\end{wex}

\begin{wex}
{Concentration Calculations 2}{You have a 1 dm$^{3}$ container in which to prepare a solution of potassium permanganate (KMnO$_{4}$). What mass of KMnO$_{4}$ is needed to make a solution with a concentration of 0.2 M?\\}
{\westep{Calculate the number of moles of KMnO$_{4}$ needed.}

\begin{equation*}
C = \frac{n}
{V}
\end{equation*}

therefore

\begin{equation*}
n = C \times V = 0.2 \times 1 = 0.2 mol
\end{equation*}
\westep{Convert the number of moles of KMnO$_{4}$ to mass.}

\begin{equation*}
m = n \times M = 0.2 \times 158.04 = 31.61 g
\end{equation*}

The mass of KMnO$_{4}$ that is needed is 31.61 g.
}
\end{wex}

\begin{wex}
{Concentration Calculations 3}{
How much sodium chloride (in g) will one need to prepare 500 $\rm{cm}^{3}$ of solution with a concentration of 0.01 M?\\}
{\westep{Convert all quantities into the correct units for this equation.}

\begin{equation*}
V = \frac{500}
{1000} = 0.5 dm^{3}
\end{equation*}
\westep{Calculate the number of moles of sodium chloride needed.}

\begin{equation*}
n = C \times V = 0.01 \times 0.5 = 0.005 mol
\end{equation*}
\westep{Convert moles of KMnO$_{4}$ to mass.}

\begin{equation*}
m = n \times M = 0.005 \times 58.45 = 0.29 g
\end{equation*}


The mass of sodium chloride needed is 0.29 g
}
\end{wex}

\Exercise{Molarity and the concentration of solutions\\}
{

\begin{enumerate}
\item{5.95 g of potassium bromide was dissolved in 400 cm$^{3}$ of water. Calculate its molarity.}
\item{100 g of sodium chloride (NaCl) is dissolved in 450 cm$^{3}$ of water.}
	\begin{enumerate}
	\item{How many moles of NaCl are present in solution?}
	\item{What is the volume of water (in dm$^{3}$)?}
	\item{Calculate the concentration of the solution.}
	\item{What mass of sodium chloride would need to be added for the concentration to become 5.7 mol.dm$^{-3}$?}
\end{enumerate}
\item{What is the molarity of the solution formed by dissolving 80 g of sodium hydroxide (NaOH) in 500 cm$^{3}$ of water?}
\item{What mass (g) of hydrogen chloride (HCl) is needed to make up 1000 cm$^{3}$ of a solution of concentration 1 mol.dm$^{-3}$?}
\item{How many moles of H$_{2}$SO$_{4}$ are there in 250 cm$^{3}$ of a 0.8M sulphuric acid solution? What mass of acid is in this solution?}
\end{enumerate}
}


% CHILD SECTION END 



% CHILD SECTION START 

\section{Stoichiometric calculations}
\label{quant:stoichiometric}

Stoichiometry is the calculation of the quantities of reactants and products in chemical reactions. It is also the numerical relationship between reactants and products. The Grade 10 discussion on representing chemical change%Chapter \ref{repchange} 
 showed how to write balanced chemical equations. By knowing the ratios of substances in a reaction, it is possible to use stoichiometry to calculate the amount of either reactants or products that are involved in the reaction. The examples shown below will make this concept clearer.

\begin{wex}
{Stoichiometric calculation 1}{What volume of oxygen at S.T.P. is needed for the complete combustion of 2dm$^{3}$ of propane (C$_{3}$H$_{8}$)? (Hint: CO$_{2}$ and H$_{2}$O are the products in this reaction (and in all combustion reactions))\\}

{\westep{Write a balanced equation for the reaction.}
\begin{center}
\rm${C_{3}H_{8}(g) + 5O_{2}(g) \rightarrow 3CO_{2}(g) + 4H_{2}O(g)}$\\
\end{center}


\westep{Determine the ratio of oxygen to propane that is needed for the reaction.}
From the balanced equation, the ratio of oxygen to propane in the reactants is 5:1. \\

\westep{Determine the volume of oxygen needed for the reaction.}
1 volume of propane needs 5 volumes of oxygen, therefore 2 dm$^{3}$ of propane will need 10 dm$^{3}$ of oxygen for the reaction to proceed to completion.}
\end{wex}

\begin{wex}
{Stoichiometric calculation 2}{What mass of iron (II) sulfide is formed when 5.6 g of iron is completely reacted with sulfur?\\}
{\westep{Write a balanced chemical equation for the reaction.}
\begin{center}
\rm${Fe(s) + S(s) \rightarrow FeS(s)}$
\end{center}
\westep{Calculate the number of moles of iron that react.}

\begin{equation*}
n = \frac{m}
{M} = \frac{5.6}{55.85} = 0.1 mol
\end{equation*}
\westep{Determine the number of moles of FeS produced.}
From the equation 1 mole of Fe gives 1 mole of FeS. Therefore, 0.1 moles of iron in the reactants will give 0.1 moles of iron sulfide in the product.\\
\westep{Calculate the mass of iron sulfide formed}
\begin{equation*}
m = n \times M = 0.1 \times 87.911 = 8.79 g
\end{equation*}
The mass of iron (II) sulfide that is produced during this reaction is 8.79 g.}
\end{wex}

\Tip{

A closer look at the previous worked example shows that 5.6 g of iron is needed to produce 8.79 g of iron (II) sulfide. The amount of sulfur that is needed in the reactants is 3.2 g. What would happen if the amount of sulfur in the reactants was increased to 6.4 g but the amount of iron was still 5.6 g? Would more FeS be produced? In fact, the amount of iron(II) sulfide produced remains the same. No matter how much sulfur is added to the system, the amount of iron (II) sulfide will not increase because there is not enough iron to react with the additional sulfur in the reactants to produce more FeS. When all the iron is used up the reaction stops. In this example, the iron is called the \textbf{limiting reagent}. Because there is more sulfur than can be used up in the reaction, it is called the \textbf{excess reagent}. }

\begin{wex}
{Industrial reaction to produce fertiliser}{Sulfuric acid (H$_{2}$SO$_{4}$) reacts with ammonia (NH$_{3}$) to produce the fertiliser ammonium sulfate ((NH$_{4}$)$_{2}$SO$_{4}$) according to the following equation:

\begin{center}
\rm${H_{2}SO_{4}(aq) + 2NH_{3}(g) \rightarrow (NH_{4})_{2}SO_{4}(aq)}$
\end{center}

What is the maximum mass of ammonium sulphate that can be obtained from 2.0 kg of sulfuric acid and 1.0 kg of ammonia?
}
{\westep{Convert the mass of sulfuric acid and ammonia into moles}
\begin{equation*}
n(H_{2}SO_{4}) = \frac{m}
{M} = \frac{2000 g}{98.078 g.mol^{-1}} = 20.39 mol
\end{equation*}

\begin{equation*}
n(NH_{3}) = \frac{1000 g}
{17.03 g.mol^{-1}} = 58.72 mol
\end{equation*}
\westep{Use the balanced equation to determine which of the reactants is limiting.}
From the balanced chemical equation, 1 mole of H$_{2}$SO$_{4}$ reacts with 2 moles of NH$_{3}$ to give 1 mole of (NH$_{4}$)$_{2}$SO$_{4}$. Therefore 20.39 moles of H$_{2}$SO$_{4}$ need to react with 40.78 moles of NH$_{3}$. In this example, NH$_{3}$ is in excess and H$_{2}$SO$_{4}$ is the limiting reagent.\\
\westep{Calculate the maximum amount of ammonium sulphate that can be produced}
Again from the equation, the mole ratio of H$_{2}$SO$_{4}$ in the reactants to (NH$_{4}$)$_{2}$SO$_{4}$ in the product is 1:1. Therefore, 20.39 moles of H$_{2}$SO$_{4}$ will produce 20.39 moles of (NH$_{4}$)$_{2}$SO$_{4}$.\\

The maximum mass of ammonium sulphate that can be produced is calculated as follows:

\begin{equation*}
m = n \times M = 20.41 mol \times 132 g.mol^{-1} = 2694 g
\end{equation*}  
The maximum amount of ammonium sulphate that can be produced is 2.694 kg.
}
\end{wex}

\Exercise{Stoichiometry\\}
{


\begin{enumerate}

\item{Diborane, B$_{2}$H$_{6}$, was once considered for use as a rocket fuel. The combustion reaction for diborane is:
\begin{center}
\rm${B_{2}H_{6}(g) + 3O_{2}(g) \rightarrow 2HBO_{2}(g) + 2H_{2}O(l)}$
\end{center}
If we react 2.37 grams of diborane, how many grams of water would we expect to produce?
}

\item{Sodium azide is a commonly used compound in airbags. When triggered, it has the following reaction:
\begin{center}
\rm${2NaN_{3}(s) \rightarrow 2Na(s) + 3N_{2}(g)}$
\end{center}
If 23.4 grams of sodium azide is used, how many moles of nitrogen gas would we expect to produce?}


\item{Photosynthesis is a chemical reaction that is vital to the existence of life on Earth. During photosynthesis, plants and bacteria convert carbon dioxide gas, liquid water, and light into glucose (C$_{6}$H$_{12}$O$_{6}$) and oxygen gas. }
	\begin{enumerate}	
	\item{Write down the equation for the photosynthesis reaction.}
	\item{Balance the equation.}
	\item{If 3 moles of carbon dioxide are used up in the photosynthesis reaction, what mass of glucose will be produced?}
\end{enumerate}
\end{enumerate}
}

\section{Summary}

\begin{itemize}
\item{It is important to be able to quantify the changes that take place during a chemical reaction.}
\item{The \textbf{mole (n)} is a SI unit that is used to describe an amount of substance that contains the same number of particles as there are atoms in 12 g of carbon.}
\item{The number of particles in a mole is called the \textbf{Avogadro constant} and its value is 6.023 $\times$ 10$^{23}$. These particles could be atoms, molecules or other particle units, depending on the substance.}
\item{The \textbf{molar mass (M)} is the mass of one mole of a substance and is measured in grams per mole or g.mol$^{-1}$. The numerical value of an element's molar mass is the same as its relative atomic mass. For a compound, the molar mass has the same numerical value as the molecular mass of that compound.}
\item{The relationship between moles (n), mass in grams (m) and molar mass (M) is defined by the following equation:
\begin{equation*}
n = \frac{m}
{M}
\end{equation*}
}
\item{In a balanced chemical equation, the number in front of the chemical symbols describes the \textbf{mole ratio} of the reactants and products.}
\item{The \textbf{empirical formula} of a compound is an expression of the relative number of each type of atom in the compound.}
\item{The \textbf{molecular formula} of a compound describes the actual number of atoms of each element in a molecule of the compound.}
\item{The formula of a substance can be used to calculate the \textbf{percentage by mass} that each element contributes to the compound.}
\item{The \textbf{percentage composition} of a substance can be used to deduce its chemical formula.}
\item{One mole of gas occupies a volume of 22.4 dm$^{3}$.}
\item{The \textbf{concentration} of a solution can be calculated using the following equation,
\begin{equation*}
C = \frac{n}
{V}
\end{equation*}

where C is the concentration (in mol.dm$^{-3}$), n is the number of moles of solute dissolved in the solution and V is the volume of the solution (in dm$^{3}$).}
\item{\textbf{Molarity} is a measure of the concentration of a solution, and its units are mol.dm$^{-3}$.}
\item{\textbf{Stoichiometry} is the calculation of the quantities of reactants and products in chemical reactions. It is also the numerical relationship between reactants and products.}
\item{A \textbf{limiting reagent} is the chemical that is used up first in a reaction, and which therefore determines how far the reaction will go before it has to stop.}
\item{An \textbf{excess reagent} is a chemical that is in greater quantity than the limiting reagent in the reaction. Once the reaction is complete, there will still be some of this chemical that has not been used up.}
\end{itemize}

\Exercise{Summary Exercise}
{
\begin{enumerate}
\item{Write only the word/term for each of the following descriptions:}
	\begin{enumerate}
	\item{the mass of one mole of a substance}
	\item{the number of particles in one mole of a substance}
\end{enumerate}

\item{Multiple choice: Choose the one correct answer from those given.}
\renewcommand{\labelenumii}
{\Alph{enumii}}

	\begin{enumerate}
	\item{5 g of magnesium chloride is formed as the product of a chemical reaction. Select the \textbf{true} statement from the answers below:}
		\begin{enumerate}
		\item{0.08 moles of magnesium chloride are formed in the reaction}
		\item{the number of atoms of Cl in the product is 0.6023 $\times$ 10$^{23}$}
		\item{the number of atoms of Mg is 0.05}
		\item{the atomic ratio of Mg atoms to Cl atoms in the product is 1:1}
\end{enumerate}

	\item{2 moles of oxygen gas react with hydrogen. What is the mass of oxygen in the reactants?}
		\begin{enumerate}
		\item{32 g}
		\item{0.125 g}
		\item{64 g}
		\item{0.063 g}
\end{enumerate}

	\item{In the compound potassium sulphate (K$_{2}$SO$_{4}$), oxygen makes up x\% of the mass of the compound. x = ...}
		\begin{enumerate}
		\item{36.8}
		\item{9.2}
		\item{4}
		\item{18.3}
\end{enumerate}

	\item{The molarity of a 150 cm$^{3}$ solution, containing 5 g of NaCl is...}
		\begin{enumerate}
		\item{0.09 M}
		\item{5.7 $\times$ 10$^{-4}$ M}
		\item{0.57 M}
		\item{0.03 M}
\end{enumerate}
\end{enumerate}
\renewcommand{\labelenumii}
{\alph{enumii}}

\item{300 cm$^{3}$ of a 0.1 mol.dm$^{-3}$ solution of sulfuric acid is added to 200 cm$^{3}$ of a 0.5 mol.dm$^{-3}$ solution of sodium hydroxide.}
	\begin{enumerate}
	\item{Write down a balanced equation for the reaction which takes place when these two solutions are mixed.}
	\item{Calculate the number of moles of sulfuric acid which were added to the sodium hydroxide solution.}
	\item{Is the number of moles of sulfuric acid enough to fully neutralise the sodium hydroxide solution? Support your  answer by showing all relevant calculations.}

(IEB Paper 2 2004)
	\end{enumerate}

\item{Ozone (O$_{3}$) reacts with nitrogen monoxide gas (NO) to produce NO$_{2}$ gas. The NO gas forms largely as a result of emissions from the exhausts of motor vehicles and from certain jet planes. The NO$_{2}$ gas also contributes to the brown smog (smoke and fog), which is seen over most urban areas. This gas is also harmful to humans, as it causes breathing (respiratory) problems. The following equation indicates the reaction between ozone and nitrogen monoxide:
\begin{center}
\rm${O_{3}(g) + NO(g) \rightarrow O_{2}(g) + NO_{2}(g)}$
\end{center}
In one such reaction 0.74 g of O$_{3}$ reacts with 0.67 g NO.
	\begin{enumerate}
	\item{Calculate the number of moles of O$_{3}$ and of NO present at the start of the reaction.}
	\item{Identify the limiting reagent in the reaction and justify your answer.}
	\item{Calculate the mass of NO$_{2}$ produced from the reaction.}
\end{enumerate}
(DoE Exemplar Paper 2, 2007)}
\item{A learner is asked to make 200 cm$^{3}$ of sodium hydroxide (NaOH) solution of concentration 0.5 mol.dm$^{-3}$.
	\begin{enumerate}
	\item{Determine the mass of sodium hydroxide pellets he needs to use to do this.}
	\item{Using an accurate balance the learner accurately measures the correct mass of the NaOH pellets. To the pellets he now adds exactly 200 cm$^{3}$ of pure water. Will his solution have the correct concentration? Explain your answer.
\newline
The learner then takes 300 cm$^{3}$ of a 0.1 mol.dm$^{-3}$ solution of sulfuric acid (H$_{2}$SO$_{4}$) and adds it to 200 cm$^{3}$ of a 0.5 mol.dm$^{-3}$ solution of NaOH at 25$^{0}$C.}
	\item{Write down a balanced equation for the reaction which takes place when these two solutions are mixed.}
	\item{Calculate the number of moles of H$_{2}$SO$_{4}$ which were added to the NaOH solution.}
	\item{Is the number of moles of H$_{2}$SO$_{4}$ calculated in the previous question enough to fully neutralise the NaOH solution? Support your answer by showing all the relevant calculations.}

(IEB Paper 2, 2004)
	\end{enumerate}
}
\end{enumerate}
}

% CHILD SECTION END 



% CHILD SECTION END 



% CHILD SECTION START 

