<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Reactions in Aqueous Solutions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38136</md:content-id>
  <md:title>Reactions in Aqueous Solutions</md:title>
  <md:abstract/>
  <md:uuid>ffa95704-1c00-42a5-a5e1-43aec2e8423f</md:uuid>
</metadata>

<content>
<section id="eip-56"><title>Introduction</title><para id="eip-869">Many reactions in chemistry and all biological reactions (reactions in living systems) take place in water. We say that these reactions take place in aqueous solution. Water has many unique properties and is plentiful on Earth. For these reasons reactions in aqueous solutions occur frequently. In this chapter we will look at some of these reactions in detail. Almost all the reactions that occur in aqueous solutions involve ions. We will look at three main types of reactions that occur in aqueous solutions, namely precipitation reactions, acid-base reactions and redox reactions. Before we can learn about the types of reactions, we need to first look at ions in aqueous solutions and electrical conductivity.
</para></section><section id="cid6">
      <title>Ions in aqueous solution</title>
      <para id="id335294">Water is seldom pure. Because of the structure of the water molecule, substances can dissolve easily in it. This is very important because if water wasn't able to do this, life would not be able to survive. In rivers and the oceans for example, dissolved oxygen means that organisms (such as fish) are still able to respire (breathe). For plants, dissolved nutrients are also available. In the human body, water is able to carry dissolved substances from one part of the body to another.</para>
      <para id="id335302">Many of the substances that dissolve are <emphasis effect="italics">ionic</emphasis> and when they dissolve they form ions in solution. We are going to look at how water is able to dissolve ionic compounds, how these ions maintain a balance in the human body, how they affect water hardness and how they cause acid rain.</para>
      <section id="uid19">
        <title>Dissociation in water</title>
        <para id="id335324">Water is a <emphasis effect="bold">polar molecule</emphasis> (<link target-id="uid20"/>). This means that one part of the molecule has a slightly positive charge (positive pole) and the other part has a slightly negative charge (negative pole).</para>
        <figure id="uid20"><media id="uid20_media" alt="">
            <image mime-type="image/png" src="../../media/CG10C8_001-4940.png" id="uid20_onlineimage" width="134"><!-- NOTE: attribute width changes image size online (pixels). original width is 114. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/CG10C8_001-f1d1.eps" id="uid20_printimage"/>
          </media>
          
        <caption>Water is a polar molecule</caption></figure>
        <para id="id335349">It is the polar nature of water that allows ionic compounds to dissolve in it. In the case of sodium chloride (<m:math><m:mi mathvariant="normal">NaCl</m:mi></m:math>) for example, the positive sodium ions (<m:math><m:msup><m:mi mathvariant="normal">Na</m:mi><m:mo>+</m:mo></m:msup></m:math>) will be attracted to the negative pole of the water molecule, while the negative chloride ions (<m:math><m:msup><m:mi mathvariant="normal">Cl</m:mi><m:mo>-</m:mo></m:msup></m:math>) will be attracted to the positive pole of the water molecule. In the process, the ionic bonds between the sodium and chloride ions are weakened and the water molecules are able to work their way between the individual ions, surrounding them and slowly dissolving the compound. This process is called <emphasis effect="bold">dissociation</emphasis>. A simplified representation of this is shown in <link target-id="uid21"/>. We say that dissolution of a substance has occurred when a substance dissociates or dissolves.</para>
<definition id="fhsst_id155"><term id="termfhsst_id155"> Dissociation </term> <meaning id="meaningfhsst_id155">
        Dissociation in chemistry and biochemistry is a general process in which ionic compounds separate or split into smaller molecules or ions, usually in a reversible manner.  
        </meaning></definition>
        <figure id="uid21"><media id="uid21_media" alt="">
            <image mime-type="image/png" src="../../media/CG10C8_002-c86e.png" id="uid21_onlineimage" width="233"><!-- NOTE: attribute width changes image size online (pixels). original width is 173. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/CG10C8_002-a110.eps" id="uid21_printimage"/>
          </media>
          
        <caption>Sodium chloride dissolves in water</caption></figure>
        <para id="id335421">The dissolution of sodium chloride can be represented by the following equation:</para>
        <para id="uid3241"><m:math overflow="scroll"><m:mi mathvariant="normal">NaCl(s) </m:mi><m:mo>→</m:mo><m:msup><m:mi mathvariant="normal">
Na</m:mi><m:mo>+</m:mo></m:msup><m:mi mathvariant="normal">(aq)</m:mi><m:mo>+</m:mo><m:msup><m:mi mathvariant="normal">Cl</m:mi><m:mo>-</m:mo></m:msup><m:mi mathvariant="normal">(aq)</m:mi></m:math>
        </para>
        <para id="id333999">The symbols <emphasis effect="bold">s</emphasis> (solid), <emphasis effect="bold">l</emphasis> (liquid), <emphasis effect="bold">g</emphasis> (gas) and <emphasis effect="bold">aq</emphasis> (material is dissolved in water) are written after the chemical formula to show the state or phase of the material. The dissolution of potassium sulphate into potassium and sulphate ions is shown below as another example:</para>
        <para id="uid971321"><m:math><m:msub><m:mi mathvariant="normal">K</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi mathvariant="normal">SO</m:mi><m:mn>4</m:mn></m:msub><m:mi mathvariant="normal">(s)</m:mi>
              <m:mo>→</m:mo><m:mn>2</m:mn><m:msup><m:mi mathvariant="normal">K</m:mi><m:mo>+</m:mo></m:msup><m:mi mathvariant="normal">(aq)</m:mi><m:mo>+</m:mo><m:mi mathvariant="normal">SO</m:mi><m:msubsup><m:mrow/><m:mrow><m:mn>4</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msubsup><m:mi mathvariant="normal">(aq)</m:mi></m:math>
        </para>
        <para id="id335781">Remember that <emphasis effect="bold">molecular</emphasis> substances (e.g. covalent compounds) may also dissolve, but most will not form ions. One example is sugar.</para>
        <para id="uid922381"><m:math><m:msub><m:mi mathvariant="normal">C</m:mi><m:mn>6</m:mn></m:msub><m:msub><m:mi mathvariant="normal">H</m:mi><m:mn>12</m:mn></m:msub><m:msub><m:mi mathvariant="normal">O</m:mi><m:mn>6</m:mn></m:msub><m:mi mathvariant="normal">(s)</m:mi><m:mo>⇌</m:mo><m:msub><m:mi mathvariant="normal">C</m:mi><m:mn>6</m:mn></m:msub><m:msub><m:mi mathvariant="normal">H</m:mi><m:mn>12</m:mn></m:msub><m:msub><m:mi mathvariant="normal">O</m:mi><m:mn>6</m:mn></m:msub><m:mi mathvariant="normal">(aq)</m:mi></m:math>
        </para>
        <para id="id335863">There are exceptions to this and some molecular substances <emphasis effect="italics">will</emphasis> form ions when they dissolve. Hydrogen chloride for example can ionise to form hydrogen and chloride ions.</para>
        <para id="uid98732"><m:math><m:mi mathvariant="normal">HCl(g)</m:mi><m:mo>→</m:mo><m:msup><m:mi mathvariant="normal">H</m:mi><m:mo>+</m:mo></m:msup><m:mi mathvariant="normal">(aq)</m:mi><m:mo>+</m:mo><m:msup><m:mi mathvariant="normal">Cl</m:mi><m:mo>-</m:mo></m:msup><m:mi mathvariant="normal">(aq)</m:mi></m:math>
        </para>
<note id="notfhsst_id337"><title>Interesting Fact </title>The ability of ionic compounds to dissolve in water is extremely important in the human body! The body is made up of <emphasis effect="italics">cells</emphasis>, each of which is surrounded by a <emphasis effect="italics">membrane</emphasis>. Dissolved ions are found inside and outside of body cells in different concentrations. Some of these ions are positive (e.g. <m:math><m:msup><m:mi mathvariant="normal">Mg</m:mi><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo></m:mrow></m:msup></m:math>) and some are negative (e.g. <m:math><m:msup><m:mi mathvariant="normal">Cl</m:mi><m:mo>-</m:mo></m:msup></m:math>). If there is a difference in the charge that is inside and outside the cell, then there is a <emphasis effect="italics">potential difference</emphasis> across the cell membrane. This is called the <emphasis effect="bold">membrane potential</emphasis> of the cell. The membrane potential acts like a battery and affects the movement of all charged substances across the membrane. Membrane potentials play a role in muscle functioning, digestion, excretion and in maintaining blood pH to name just a few. The movement of ions across the membrane can also be converted into an electric signal that can be transferred along <emphasis effect="italics">neurons</emphasis> (nerve cells), which control body processes. If ionic substances were not able to dissociate in water, then none of these processes would be possible! It is also important to realise that our bodies can <emphasis effect="italics">lose</emphasis> ions such as <m:math><m:msup><m:mi mathvariant="normal">Na</m:mi><m:mo>+</m:mo></m:msup></m:math>, <m:math><m:msup><m:mi mathvariant="normal">K</m:mi><m:mo>+</m:mo></m:msup></m:math>, <m:math><m:msup><m:mi mathvariant="normal">Ca</m:mi><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo></m:mrow></m:msup></m:math>, <m:math><m:msup><m:mi mathvariant="normal">Mg</m:mi><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo></m:mrow></m:msup></m:math>, and <m:math><m:msup><m:mi mathvariant="normal">Cl</m:mi><m:mo>-</m:mo></m:msup></m:math>, for example when we sweat during exercise. Sports drinks such as Lucozade and Powerade are designed to replace these lost ions so that the body's normal functioning is not affected.</note>
<exercise id="eip-687"><title>Dissociation in water</title><problem id="eip-470">
  <para id="eip-646">
    Write a balanced equation to show how silver nitrate (<m:math><m:msub><m:mi>AgNO</m:mi><m:mn>3</m:mn></m:msub></m:math>) dissociates in water.
  </para>
</problem>

<solution id="eip-172">
<list id="id7534" list-type="enumerated" number-style="arabic" class="stepwise"><item><label>Write down the cation and the anion</label>The cation is: <m:math><m:msup><m:mi>Ag</m:mi><m:mo>+</m:mo></m:msup></m:math> and the anion is: <m:math><m:msubsup><m:mi>NO</m:mi><m:mn>3</m:mn><m:mo>-</m:mo></m:msubsup></m:math></item>
<item><label>Write the balanced equation</label>Since we know both the anion and the cation that silver nitrate dissociates into we can write the following equation:
<equation id="id843"><m:math><m:mrow><m:msub><m:mi>AgNO</m:mi><m:mn>3</m:mn></m:msub><m:mi mathvariant="normal">(s)</m:mi><m:mo>→</m:mo><m:msup><m:mi>Ag</m:mi><m:mo>+</m:mo></m:msup><m:mi mathvariant="normal">(aq)</m:mi><m:mo>+</m:mo><m:msubsup><m:mi>NO</m:mi><m:mn>3</m:mn><m:mo>-</m:mo></m:msubsup><m:mi mathvariant="normal">(aq)</m:mi></m:mrow></m:math>
</equation></item>
</list>
</solution>
</exercise><section id="secfhsst_id338"><title>Ions in solution         </title><list id="id336094" display="block" list-type="enumerated"><item id="uid22">For each of the following, say whether the substance is ionic or molecular.
<list id="id336110" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid23">potassium nitrate (<m:math overflow="scroll"><m:mi mathvariant="normal">KNO</m:mi><m:msub><m:mrow/><m:mn>3</m:mn></m:msub></m:math>)
</item><item id="uid24">ethanol (<m:math overflow="scroll"><m:mi mathvariant="normal">C</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>5</m:mn></m:msub><m:mi mathvariant="normal">OH</m:mi></m:math>)
</item><item id="uid25">sucrose (a type of sugar) (<m:math overflow="scroll"><m:mi mathvariant="normal">C</m:mi><m:msub><m:mrow/><m:mn>12</m:mn></m:msub><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>22</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi><m:msub><m:mrow/><m:mn>11</m:mn></m:msub></m:math>)</item><item id="uid26">sodium bromide (<m:math><m:mi mathvariant="normal">NaBr</m:mi></m:math>)
</item></list><link window="new" class="fullmarks" resource="http://www.fhsst.org/l33">Click here for the solution</link>

</item>
          <item id="uid27">Write a balanced equation to show how each of the following ionic compounds dissociate in water.
<list id="id336252" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid28">sodium sulphate (<m:math overflow="scroll"><m:mi mathvariant="normal">Na</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">SO</m:mi><m:msub><m:mrow/><m:mn>4</m:mn></m:msub></m:math>)
</item><item id="uid29">potassium bromide (<m:math><m:mi mathvariant="normal">KBr</m:mi></m:math>)
</item><item id="uid30">potassium permanganate (<m:math overflow="scroll"><m:mi mathvariant="normal">KMnO</m:mi><m:msub><m:mrow/><m:mn>4</m:mn></m:msub></m:math>)
</item><item id="uid31">sodium phosphate (<m:math overflow="scroll"><m:mi mathvariant="normal">Na</m:mi><m:msub><m:mrow/><m:mn>3</m:mn></m:msub><m:mi mathvariant="normal">PO</m:mi><m:msub><m:mrow/><m:mn>4</m:mn></m:msub></m:math>)
</item></list><link window="new" class="fullmarks" resource="http://www.fhsst.org/l3g">Click here for the solution</link>
</item>
        </list>
        
</section>
      </section>
      <section id="uid32">
        <title>Ions and water hardness</title>
	<para id="uid01312">This section is not examinable and is included as an example of ions in aqueous solution.
	</para>
<definition id="fhsst_id358"><term id="termfhsst_id358"> Water hardness </term> <meaning id="meaningfhsst_id358">
        Water hardness is a measure of the mineral content of water. Minerals are substances such as calcite, quartz and mica that occur naturally as a result of geological processes. 
        </meaning></definition>
        <para id="id336408"><emphasis effect="bold">Hard water</emphasis> is water that has a high mineral content. Water that has a low mineral content is known as <emphasis effect="bold">soft water</emphasis>. If water has a high mineral content, it usually contains high levels of metal ions, mainly calcium (<m:math><m:mi mathvariant="normal">Ca</m:mi></m:math>) and magnesium (<m:math><m:mi mathvariant="normal">Mg</m:mi></m:math>). The calcium enters the water from either <m:math><m:msub><m:mi mathvariant="normal">CaCO</m:mi><m:mn>3</m:mn></m:msub></m:math> (limestone or chalk) or from mineral deposits of <m:math><m:msub><m:mi mathvariant="normal">CaSO</m:mi><m:mn>4</m:mn></m:msub></m:math>. The main source of magnesium is a sedimentary rock called dolomite, <m:math><m:msub><m:mi mathvariant="normal">CaMg(CO</m:mi><m:mn>3</m:mn></m:msub><m:mi mathvariant="normal">)</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>. Hard water may also contain other metals as well as bicarbonates and sulphates.</para>
<note id="notfhsst_id362"><title> Interesting Fact </title> The simplest way to check whether water is hard or soft is to use the lather/froth test. If the water is very soft, soap will lather more easily when it is rubbed against the skin. With hard water this won't happen. Toothpaste will also not froth well in hard water.</note>
        <para id="id336486">A <emphasis effect="bold">water softener</emphasis> works on the principle of <emphasis effect="bold">ion exchange</emphasis>. Hard water passes through a media bed, usually made of resin beads that are supersaturated with sodium. As the water passes through the beads, the hardness minerals (e.g. calcium and magnesium) attach themselves to the beads. The sodium that was originally on the beads is released into the water. When the resin becomes saturated with calcium and magnesium, it must be recharged. A salt solution is passed through the resin. The sodium replaces the calcium and magnesium and these ions are released into the waste water and discharged.</para>
      </section>
      
      
    </section>
 <section id="uid42"><title>Acid rain</title><para id="uid0136312">This section is not examinable and is included as an example of ions in aqueous solution.
	</para><para id="id337702">The acidity of rainwater comes from the natural presence of three substances (<m:math overflow="scroll"><m:mi mathvariant="normal">CO</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>, <m:math><m:mi mathvariant="normal">NO</m:mi></m:math>, and <m:math overflow="scroll"><m:mi mathvariant="normal">SO</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>) in the lowest layer of the atmosphere. These gases are able to dissolve in water and therefore make rain more acidic than it would otherwise be. Of these gases, carbon dioxide (<m:math overflow="scroll"><m:mi mathvariant="normal">CO</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>) has the highest concentration and therefore contributes the most to the natural acidity of rainwater. We will look at each of these gases in turn.</para>
<definition id="fhsst_id531"><term id="termfhsst_id531"> Acid rain </term> <meaning id="meaningfhsst_id531">
        <para id="id337754">Acid rain refers to the deposition of acidic components in rain, snow and dew. Acid rain occurs when sulphur dioxide and nitrogen oxides are emitted into the atmosphere, undergo chemical transformations and are absorbed by water droplets in clouds. The droplets then fall to earth as rain, snow, mist, dry dust, hail, or sleet. This increases the acidity of the soil and affects the chemical balance of lakes and streams. </para>
        </meaning></definition>
        <list id="id337769" display="block" list-type="enumerated"><item id="uid43"><emphasis effect="bold">Carbon dioxide</emphasis>
Carbon dioxide reacts with water in the atmosphere to form <emphasis effect="bold">carbonic acid</emphasis> (<m:math><m:msub><m:mi mathvariant="normal">H</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi mathvariant="normal">CO</m:mi><m:mn>3</m:mn></m:msub></m:math>).
<equation id="id74"><m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi mathvariant="normal">CO</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>+</m:mo>
              <m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi>
              <m:mo>→</m:mo>
              <m:msub><m:mi mathvariant="normal">H</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi mathvariant="normal">CO</m:mi><m:mn>3</m:mn></m:msub>
            </m:mrow>
          </m:math></equation>
The carbonic acid dissociates to form hydrogen and hydrogen carbonate ions. It is the presence of hydrogen ions that lowers the pH of the solution making the rain acidic.
<equation id="id8756">
<m:math><m:msub><m:mi mathvariant="normal">H</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi mathvariant="normal">CO</m:mi><m:mn>3</m:mn></m:msub><m:mo>→</m:mo><m:msup><m:mi mathvariant="normal">H</m:mi><m:mo>+</m:mo></m:msup><m:mo>+</m:mo><m:msubsup><m:mi>HCO</m:mi><m:mn>3</m:mn><m:mo>-</m:mo></m:msubsup></m:math></equation>
</item>
          <item id="uid44"><emphasis effect="bold">Nitric oxide</emphasis>
Nitric oxide (<m:math><m:mi mathvariant="normal">NO</m:mi></m:math>) also contributes to the natural acidity of rainwater and is formed during lightning storms when nitrogen and oxygen react. In air, <m:math><m:mi mathvariant="normal">NO</m:mi></m:math> is oxidised to form nitrogen dioxide (<m:math><m:msub><m:mi mathvariant="normal">NO</m:mi><m:mn>2</m:mn></m:msub></m:math>). It is the nitrogen dioxide which then reacts with water in the atmosphere to form <emphasis effect="bold">nitric acid</emphasis> (<m:math><m:msub><m:mi mathvariant="normal">HNO</m:mi><m:mn>3</m:mn></m:msub></m:math>).
<equation id="id8753"><m:math><m:mn>3</m:mn><m:mi mathvariant="normal">NO</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi mathvariant="normal">g</m:mi><m:mo>)</m:mo>
<m:mo>+</m:mo>
<m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi><m:mo>(</m:mo><m:mi mathvariant="normal">l</m:mi><m:mo>)</m:mo>
<m:mo>→</m:mo><m:mn>2</m:mn>
          <m:mi mathvariant="normal">HNO</m:mi><m:msub><m:mrow/><m:mn>3</m:mn></m:msub><m:mo>(</m:mo><m:mi mathvariant="normal">aq</m:mi><m:mo>)</m:mo>
          <m:mo>+</m:mo>
<m:mi mathvariant="normal">NO</m:mi><m:mo>(</m:mo><m:mi mathvariant="normal">g</m:mi><m:mo>)</m:mo>
          </m:math>
</equation>
The nitric acid dissociates in water to produce hydrogen ions and nitrate ions. This again lowers the pH of the solution making it acidic.
<equation id="id8765"><m:math overflow="scroll"><m:mi mathvariant="normal">HNO</m:mi><m:msub><m:mrow/><m:mn>3</m:mn></m:msub><m:mo>→</m:mo><m:msup><m:mi mathvariant="normal">H</m:mi><m:mo>+</m:mo></m:msup><m:mo>+</m:mo><m:msubsup><m:mi>NO</m:mi><m:mn>3</m:mn><m:mo>-</m:mo></m:msubsup></m:math></equation></item>
          <item id="uid45"><emphasis effect="bold">Sulphur dioxide</emphasis>
Sulphur dioxide in the atmosphere first reacts with oxygen to form sulphur trioxide, before reacting with water to form <emphasis effect="bold">sulphuric acid</emphasis>.
<equation id="id87643"><m:math><m:mn>2</m:mn><m:mi mathvariant="normal">SO</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub>
<m:mo>+</m:mo>
<m:mi mathvariant="normal">O</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub>
<m:mo>→</m:mo><m:mn>2</m:mn>
          <m:mi mathvariant="normal">SO</m:mi><m:msub><m:mrow/><m:mn>3</m:mn></m:msub>
          </m:math>
</equation>
<equation id="id87553"><m:math><m:mi mathvariant="normal">SO</m:mi><m:msub><m:mrow/><m:mn>3</m:mn></m:msub>
<m:mo>+</m:mo>
<m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi>
<m:mo>→</m:mo>
          <m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:msub><m:mi mathvariant="normal">SO</m:mi><m:mn>4</m:mn></m:msub>
          </m:math>
</equation>
Sulphuric acid dissociates in a similar way to the previous reactions.
<equation id="id89753"><m:math><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:msub><m:mi mathvariant="normal">SO</m:mi><m:mn>4</m:mn></m:msub>
<m:mo>→</m:mo>
          <m:mi mathvariant="normal">H</m:mi><m:msubsup><m:mi mathvariant="normal">SO</m:mi><m:mn>4</m:mn><m:mo>-</m:mo></m:msubsup><m:mo>+</m:mo><m:msup><m:mi mathvariant="normal">H</m:mi><m:mo>+</m:mo></m:msup>
          </m:math>
</equation>
</item>
        </list>
        <para id="id338300">Although these reactions do take place naturally, human activities can greatly increase the concentration of these gases in the atmosphere, so that rain becomes far more acidic than it would otherwise be. The burning of fossil fuels in industries, vehicles etc is one of the biggest culprits. If the acidity of the rain drops to below 5, it is referred to as <emphasis effect="bold">acid rain</emphasis>.</para>
        <para id="id338311">Acid rain can have a very damaging effect on the environment. In rivers, dams and lakes, increased acidity can mean that some species of animals and plants will not survive. Acid rain can also degrade soil minerals, producing metal ions that are washed into water systems. Some of these ions may be toxic e.g. <m:math overflow="scroll"><m:msup><m:mi mathvariant="normal">Al</m:mi><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo></m:mrow></m:msup></m:math>. From an economic perspective, altered soil pH can drastically affect agricultural productivity.</para>
        <para id="id338337">Acid rain can also affect buildings and monuments, many of which are made from marble and limestone. A chemical reaction takes place between <m:math overflow="scroll"><m:msub><m:mi mathvariant="normal">CaCO</m:mi><m:mn>3</m:mn></m:msub></m:math> (limestone) and sulphuric acid to produce aqueous ions which can be easily washed away. The same reaction can occur in the lithosphere where limestone rocks are present e.g. limestone caves can be eroded by acidic rainwater.
        <equation id="id7435">
        <m:math overflow="scroll" mode="display">
            <m:mrow><m:msub>
              <m:mi mathvariant="normal">H</m:mi><m:mn>2</m:mn></m:msub><m:msub>
              <m:mi mathvariant="normal">SO</m:mi><m:mn>4</m:mn></m:msub>
              <m:mo>+</m:mo>
              <m:msub>
                <m:mi mathvariant="normal">CaCO</m:mi>
                <m:mn>3</m:mn>
              </m:msub>
              <m:mo>→</m:mo>
              <m:msub>
                <m:mi mathvariant="normal">CaSO</m:mi>
                <m:mn>4</m:mn>
              </m:msub><m:mo>·</m:mo><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi><m:mo>+</m:mo><m:msub>
              <m:mi mathvariant="normal">CO</m:mi><m:mn>2</m:mn></m:msub>
            </m:mrow>
          </m:math>
</equation>
</para>
<section id="secfhsst_id597"><title>Investigation : Acid rain         </title><para id="id338453">You are going to test the effect of 'acid rain' on a number of substances.</para>
        <para id="id338460">
          <title>Materials needed:</title><newline/>
        samples of chalk, marble, zinc, iron, lead, dilute sulphuric acid, test tubes, beaker, glass dropper</para>
        <para id="id338480">
          <title>Method:</title>
        
        <list id="id338496" display="block" list-type="enumerated">
          <item id="uid46">Place a small sample of each of the following substances in a separate test tube: chalk, marble, zinc, iron and lead
</item>
          <item id="uid47">To each test tube, add a few drops of dilute sulphuric acid.
</item>
          <item id="uid48">Observe what happens and record your results.
</item>
        </list></para>
        <para id="id338539">
          <title>Discussion questions:</title>
        <list id="id338545" display="block" list-type="bulleted">
          <item id="uid49">In which of the test tubes did reactions take place? What happened to the sample substances?
</item>
          <item id="uid50">What do your results tell you about the effect that acid rain could have on each of the following: buildings, soils, rocks and geology, water ecosystems?
</item>
          <item id="uid51">What precautions could be taken to reduce the potential impact of acid rain?
</item>
        </list></para>
        
</section></section>
    <section id="cid7">
      <title>Electrolytes, ionisation and conductivity</title>
      <para id="id338608"><emphasis effect="bold">Conductivity</emphasis> in aqueous solutions, is a measure of the ability of water to conduct an electric current. The more <emphasis effect="bold">ions</emphasis> there are in the solution, the higher its conductivity.</para>
<definition id="fhsst_id635"><term id="termfhsst_id635"> Conductivity </term> <meaning id="meaningfhsst_id635">
      Conductivity is a measure of a solution's ability to conduct an electric current.
      </meaning></definition>
      <section id="uid52">
        <title>Electrolytes</title>
        <para id="id338650">An <emphasis effect="bold">electrolyte</emphasis> is a material that <emphasis effect="italics">increases</emphasis> the conductivity of water when dissolved in it. Electrolytes can be further divided into <emphasis effect="bold">strong electrolytes</emphasis> and <emphasis effect="bold">weak electrolytes</emphasis>.</para>
<definition id="fhsst_id641"><term id="termfhsst_id641"> Electrolyte </term> <meaning id="meaningfhsst_id641">
        An electrolyte is a substance that contains free ions and behaves as an electrically conductive medium. Because they generally consist of ions in solution, electrolytes are also known as ionic solutions. 
        </meaning></definition>
        <list id="id338697" display="block" list-type="enumerated">
          <item id="uid53"><emphasis effect="bold">Strong electrolytes</emphasis>
A strong electrolyte is a material that ionises completely when it is dissolved in water:
<equation id="id338720"><m:math overflow="scroll" mode="display"><m:mrow><m:mi mathvariant="normal">AB (s, l, g)</m:mi><m:mo>→</m:mo><m:msup><m:mi mathvariant="normal">A</m:mi><m:mo>+</m:mo></m:msup><m:mrow><m:mi>(aq)</m:mi></m:mrow><m:mo>+</m:mo><m:msup><m:mi mathvariant="normal">B</m:mi><m:mo>-</m:mo></m:msup><m:mrow><m:mi>(aq)</m:mi></m:mrow></m:mrow></m:math></equation>
This is a <emphasis effect="bold">chemical change</emphasis> because the original compound has been split into its component ions and bonds have been broken. In a strong electrolyte, we say that the <emphasis effect="italics">extent of ionisation</emphasis> is high. In other words, the original material dissociates completely so that there is a high concentration of ions in the solution. An example is a solution of potassium nitrate:
<equation id="id338807"><m:math overflow="scroll" mode="display"><m:mrow><m:msub><m:mi mathvariant="normal">KNO</m:mi><m:mn>3</m:mn></m:msub><m:mrow><m:mi>(s)</m:mi></m:mrow><m:mo>→</m:mo><m:msup><m:mi mathvariant="normal">K</m:mi><m:mo>+</m:mo></m:msup><m:mrow><m:mi>(aq)</m:mi></m:mrow><m:mo>+</m:mo><m:msubsup><m:mi>NO</m:mi><m:mrow><m:mn>3</m:mn></m:mrow><m:mo>-</m:mo></m:msubsup><m:mrow><m:mi>(aq)</m:mi></m:mrow></m:mrow></m:math></equation></item>
          <item id="uid54"><emphasis effect="bold">Weak electrolytes</emphasis>
A weak electrolyte is a material that goes into solution and will be surrounded by water molecules when it is added to water. However, not <emphasis effect="italics">all</emphasis> of the molecules will dissociate into ions. The <emphasis effect="italics">extent of ionisation</emphasis> of a weak electrolyte is low and therefore the concentration of ions in the solution is also low.
<equation id="id338913"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi><m:mrow><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>,</m:mo><m:mi>l</m:mi><m:mo>,</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow><m:mo>→</m:mo><m:mi>A</m:mi><m:mi>B</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo>)</m:mo></m:mrow><m:mo>⇌</m:mo><m:msup><m:mi>A</m:mi><m:mo>+</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>aq</m:mi><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:msup><m:mi>B</m:mi><m:mo>-</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>aq</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
The following example shows that in the final solution of a weak electrolyte, some of the original compound <emphasis effect="italics">plus</emphasis> some dissolved ions are present.
<equation id="id339008"><m:math overflow="scroll" mode="display"><m:mrow><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>H</m:mi><m:mn>3</m:mn></m:msub><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub><m:mi>H</m:mi><m:mrow><m:mo>(</m:mo><m:mi>l</m:mi><m:mo>)</m:mo></m:mrow><m:mo>→</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>H</m:mi><m:mn>3</m:mn></m:msub><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub><m:mi>H</m:mi><m:mo>⇌</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>H</m:mi><m:mn>3</m:mn></m:msub><m:msubsup><m:mi>O</m:mi><m:mrow><m:mn>2</m:mn></m:mrow><m:mo>-</m:mo></m:msubsup><m:mrow><m:mo>(</m:mo><m:mi>aq</m:mi><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:msup><m:mi>H</m:mi><m:mo>+</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>aq</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation></item>
        </list>
      </section>
      <section id="uid55">
        <title>Non-electrolytes</title>
        <para id="id339146">A <emphasis effect="bold">non-electrolyte</emphasis> is a material that does not increase the conductivity of water when dissolved in it. The substance goes into solution and becomes surrounded by water molecules, so that the molecules of the chemical become separated from each other. However, although the substance does dissolve, it is not changed in any way and no chemical bonds are broken. The change is a <emphasis effect="bold">physical change</emphasis>. In the oxygen example below, the reaction is shown to be reversible because oxygen is only partially soluble in water and comes out of solution very easily.</para>
        <equation id="id339165">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>C</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:msub>
                <m:mi>H</m:mi>
                <m:mn>5</m:mn>
              </m:msub>
              <m:mi>OH</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>l</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>→</m:mo>
              <m:msub>
                <m:mi>C</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:msub>
                <m:mi>H</m:mi>
                <m:mn>5</m:mn>
              </m:msub>
              <m:mi>OH</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>aq</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mrow>
          </m:math>
        </equation>
        <equation id="id339233">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>O</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>g</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>⇌</m:mo>
              <m:msub>
                <m:mi>O</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>aq</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mrow>
          </m:math>
        </equation>
      </section>
      <section id="uid56"><title>Factors that affect the conductivity of water</title><para id="id339287">The conductivity of water is therefore affected by the following factors:</para>
        <list id="id339291" display="block" list-type="bulleted"><item id="uid57">The <emphasis effect="bold">type of substance</emphasis> that dissolves in water.
Whether a material is a strong electrolyte (e.g. potassium nitrate, <m:math overflow="scroll"><m:msub><m:mi>KNO</m:mi><m:mn>3</m:mn></m:msub></m:math>), a weak electrolyte (e.g. acetate, <m:math><m:msub><m:mi>CH</m:mi><m:mn>3</m:mn></m:msub><m:mi>COOH</m:mi></m:math>) or a non-electrolyte (e.g. sugar, alcohol, oil) will affect the conductivity of water because the concentration of ions in solution will be different in each case.
</item>
          <item id="uid58">The <emphasis effect="bold">concentration of ions</emphasis> in solution.
The higher the concentration of ions in solution, the higher its conductivity will be.
</item>
          <item id="uid59"><emphasis effect="bold">Temperature.</emphasis>
The warmer the solution, the higher the solubility of the material being dissolved and therefore the higher the conductivity as well.
</item>
        </list>
<section id="secfhsst_id739"><title>Experiment : Electrical conductivity         </title><para id="id339425">
          <title>Aim:</title><newline/>
To investigate the electrical conductivities of different substances and solutions.</para>
        <para id="id339438">
          <title>Apparatus:</title><newline/>
        Solid salt (<m:math><m:mi mathvariant="normal">NaCl</m:mi></m:math>) crystals; different liquids such as distilled water, tap water, seawater, benzene and alcohol; solutions of salts e.g. <m:math><m:mi mathvariant="normal">NaCl</m:mi></m:math>, <m:math><m:mi mathvariant="normal">KBr</m:mi></m:math>; a solution of an acid (e.g. <m:math><m:mi mathvariant="normal">HCl</m:mi></m:math>) and a solution of a base (e.g. <m:math><m:mi mathvariant="normal">NaOH</m:mi></m:math>); torch cells; ammeter; conducting wire, crocodile clips and 2 carbon rods.</para>
        <para id="id334346">
          <title>Method:</title><newline/>
        Set up the experiment by connecting the circuit as shown in the diagram below. In the diagram, 'X' represents the substance or solution that you will be testing. When you are using the solid crystals, the crocodile clips can be attached directly to each end of the crystal. When you are using solutions, two carbon rods are placed into the liquid and the clips are attached to each of the rods. In each case, complete the circuit and allow the current to flow for about 30 seconds. Observe whether the ammeter shows a reading.</para>
        <para id="id334362">
          <figure id="id334366"><media id="id334366_media" alt="">
              <image mime-type="image/png" src="../../media/CG10C8_003-cc7b.png" id="id334366_onlineimage" width="271"><!-- NOTE: attribute width changes image size online (pixels). original width is 251. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/CG10C8_003-e344.eps" id="id334366_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id334372">
          <title>Results:</title><newline/>
        Record your observations in a table similar to the one below:
        <table id="id334385" summary="">
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>Test substance</entry>
                <entry>Ammeter reading</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table></para>
        <!--empty paragraphs get left behind.-->
        <para id="id339669">What do you notice? Can you explain these observations?</para>
        <para id="id339672">Remember that for electricity to flow, there needs to be a movement of charged particles e.g. ions. With the solid <m:math><m:mi mathvariant="normal">NaCl</m:mi></m:math> crystals, there was no flow of electricity recorded on the ammeter. Although the solid is made up of ions, they are held together very tightly within the crystal lattice and therefore no current will flow. Distilled water, benzene and alcohol also don't conduct a current because they are <emphasis effect="italics">covalent compounds</emphasis> and therefore do not contain ions.</para>
        <para id="id339687">The ammeter should have recorded a current when the salt solutions and the acid and base solutions were connected in the circuit. In solution, salts <emphasis effect="italics">dissociate</emphasis> into their ions, so that these are free to move in the solution. Acids and bases behave in a similar way and dissociate to form hydronium and oxonium ions. Look at the following examples:
        <equation id="id339701">
          <m:math overflow="scroll">
            <m:mrow>
              <m:mi> KBr </m:mi>
              <m:mo>→</m:mo>
              <m:msup>
                <m:mi mathvariant="normal">K</m:mi>
                <m:mo>+</m:mo>
              </m:msup>
              <m:mo>+</m:mo>
              <m:msup>
                <m:mi> Br </m:mi>
                <m:mo>-</m:mo>
              </m:msup>
            </m:mrow>
          </m:math>
        </equation>
        <equation id="id339737">
          <m:math overflow="scroll">
            <m:mrow>
              <m:mi> NaCl </m:mi>
              <m:mo>→</m:mo>
              <m:msup>
                <m:mi> Na </m:mi>
                <m:mo>+</m:mo>
              </m:msup>
              <m:mo>+</m:mo>
              <m:msup>
                <m:mi> Cl </m:mi>
                <m:mo>-</m:mo>
              </m:msup>
            </m:mrow>
          </m:math>
        </equation>
        <equation id="id339770">
          <m:math overflow="scroll">
            <m:mrow>
              <m:mi> HCl </m:mi>
              <m:mo>+</m:mo>
              <m:msub>
                <m:mi mathvariant="normal">H</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mi mathvariant="normal">O</m:mi>
              <m:mo>→</m:mo>
              <m:msub>
                <m:mi mathvariant="normal">H</m:mi>
                <m:mn>3</m:mn>
              </m:msub>
              <m:msup>
                <m:mi mathvariant="normal">O</m:mi>
                <m:mo>+</m:mo>
              </m:msup>
              <m:mo>+</m:mo>
              <m:msup>
                <m:mi> Cl </m:mi>
                <m:mo>-</m:mo>
              </m:msup>
            </m:mrow>
          </m:math>
        </equation>
        <equation id="id339831">
          <m:math overflow="scroll">
            <m:mrow>
              <m:mi> NaOH </m:mi>
              <m:mo>→</m:mo>
              <m:msup>
                <m:mi> Na </m:mi>
                <m:mo>+</m:mo>
              </m:msup>
              <m:mo>+</m:mo>
              <m:msup>
                <m:mi> OH </m:mi>
                <m:mo>-</m:mo>
              </m:msup>
            </m:mrow>
          </m:math>
        </equation></para>
        <para id="id339864">
          <title>Conclusions:</title><newline/>
Solutions that contain free-moving ions are able to conduct electricity because of the movement of charged particles. Solutions that do not contain free-moving ions do not conduct electricity.
 </para>
</section>
<note id="notfhsst_id879"><title> Interesting Fact </title> 
Conductivity in streams and rivers is affected by the geology of the area where the water is flowing through. Streams that run through areas with granite bedrock tend to have lower conductivity because granite is made of materials that do not ionise when washed into the water. On the other hand, streams that run through areas with clay soils tend to have higher conductivity because the materials ionise when they are washed into the water. Pollution can also affect conductivity. A failing sewage system or an inflow of fertiliser runoff would raise the conductivity because of the presence of chloride, phosphate, and nitrate ions, while an oil spill (non-ionic) would lower the conductivity. It is very important that conductivity is kept within a certain acceptable range so that the organisms living in these water systems are able to survive.
</note>
      </section>
    </section>
    <section id="cid101"><title>Types of reactions</title><para id="uid2131">
	We will look at three types of reactions that occur in aqueous solutions. These are precipitation reactions, acid-base reactions and redox reactions. Precipitation and acid-base reactions are sometimes called ion exchange reactions. Redox reactions are electron transfer reactions. It is important to remember the difference between these two types of reactions. In ion exchange reactions ions are exchanged, in electron transfer reactions electrons are transferred. These terms will be explained further in the following sections. 
      </para>
      <para id="uid78332">
	Ion exchange reactions can be represented by:
	  <equation id="eid071534">
	    <m:math>
	      <m:mi mathvariant="normal">AB(aq)</m:mi><m:mo>+</m:mo><m:mi mathvariant="normal">CD(aq)</m:mi><m:mo>→</m:mo><m:mi mathvariant="normal">AD</m:mi><m:mo>+</m:mo><m:mi mathvariant="normal">CB</m:mi>
	    </m:math>
	  </equation>
	  Either <m:math><m:mi mathvariant="normal">AD</m:mi></m:math> or <m:math><m:mi mathvariant="normal">CB</m:mi></m:math> may be a solid or a gas. When a solid forms this is known as a precipitation reaction. If a gas is formed then this may be called a gas forming reaction. Acid-base reactions are a special class of ion exchange reactions and we will look at them seperately. 
      </para>

      <para id="eip-179">The formation of a precipitate or a gas helps to make the reaction happen. We say that the reaction is driven by the formation of a precipitate or a gas. All chemical reactions will only take place if there is something to make them happen. For some reactions this happens easily and for others it is harder to make the reaction occur.  </para>
<definition id="id7583"><term>Ion exchange reaction</term>
<meaning id="eip-id1168354893169">A type of reaction where the positive ions exchange their respective negative ions due to a driving force.</meaning>
</definition>
<note id="uid10825"><title>Interesting Fact </title>Ion exchange reactions are used in ion exchange chromatography. Ion exchange chromatography is used to purify water and as a means of softening water. Often when chemists talk about ion exchange, they mean ion exchange chromatography. 
      </note>
    <section id="cid8">
      <title>Precipitation reactions</title>
      <para id="id339907">Sometimes, ions in solution may react with each other to form a new substance that is <emphasis effect="italics">insoluble</emphasis>. This is called a <emphasis effect="bold">precipitate</emphasis>.</para>
<definition id="fhsst_id887"><term id="termfhsst_id887"> Precipitate </term> <meaning id="meaningfhsst_id887">
      A precipitate is the solid that forms in a solution during a chemical reaction.
      </meaning></definition>
<section id="secfhsst_id890"><title>Demonstration : The reaction of ions in solution       </title><para id="id339954">
        <title>Apparatus and materials:</title><newline/>
4 test tubes; copper(II) chloride solution; sodium carbonate solution; sodium sulphate solution</para>
      <para id="id339975">
        <figure id="id339978"><media id="id339978_media" alt="">
            <image mime-type="image/png" src="../../media/CG10C8_004-eb5f.png" id="id339978_onlineimage" width="297"><!-- NOTE: attribute width changes image size online (pixels). original width is 277. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/CG10C8_004-dc5c.eps" id="id339978_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id339985">
        <title>Method:</title><newline/>
      <list id="id339992" display="block" list-type="enumerated"><item id="uid60">Prepare 2 test tubes with approximately 5 ml of dilute Cu(II) chloride solution in each
</item>
        <item id="uid61">Prepare 1 test tube with 5 ml sodium carbonate solution
</item>
        <item id="uid62">Prepare 1 test tube with 5 ml sodium sulphate solution
</item>
        <item id="uid63">Carefully pour the sodium carbonate solution into one of the test tubes containing copper(II) chloride and observe what happens
</item>
        <item id="uid64">Carefully pour the sodium sulphate solution into the second test tube containing copper(II) chloride and observe what happens
</item>
      </list></para>
      <para id="id340060">
        <title>Results:</title><newline/>
      <list id="id340067" display="block" list-type="enumerated">
        <item id="uid65">A light blue precipitate forms when sodium carbonate reacts with copper(II) chloride
</item>
        <item id="uid66">No precipitate forms when sodium sulphate reacts with copper(II) chloride
</item>
      </list></para>
      
</section>
      <para id="id340106">It is important to understand what happened in the previous demonstration. We will look at what happens in each reaction, step by step.</para>
      <list id="id340110" display="block" list-type="enumerated"><item id="uid67"><emphasis effect="bold">Reaction 1:</emphasis> Sodium carbonate reacts with copper(II) chloride.<newline/>
When these compounds react, a number of ions are present in solution: <m:math overflow="scroll"><m:msup><m:mi mathvariant="normal">Cu</m:mi><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo></m:mrow></m:msup></m:math>, <m:math overflow="scroll"><m:msup><m:mi mathvariant="normal">Cl</m:mi><m:mo>-</m:mo></m:msup></m:math>, <m:math overflow="scroll"><m:msup><m:mi mathvariant="normal">Na</m:mi><m:mo>+</m:mo></m:msup></m:math> and <m:math overflow="scroll"><m:msubsup><m:mi mathvariant="normal">CO</m:mi><m:mn>3</m:mn><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msubsup></m:math>.
Because there are lots of ions in solution, they will collide with each other and may recombine in different ways. The product that forms may be insoluble, in which case a precipitate will form, or the product will be soluble, in which case the ions will go back into solution. Let's see how the ions in this example could have combined with each other:
<equation id="id753">
<m:math overflow="scroll"><m:msup><m:mi mathvariant="normal">Cu</m:mi><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo></m:mrow></m:msup>
<m:mo>+</m:mo><m:msubsup><m:mi mathvariant="normal">CO</m:mi><m:mn>3</m:mn><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msubsup>
<m:mo>→</m:mo><m:msub><m:mi>CuCO</m:mi><m:mn>3</m:mn></m:msub></m:math></equation>
<equation id="id7546">
<m:math overflow="scroll"><m:msup><m:mi mathvariant="normal">Cu</m:mi><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo></m:mrow></m:msup>
<m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mi mathvariant="normal">Cl</m:mi><m:mo>-</m:mo></m:msup>
<m:mo>→</m:mo><m:msub><m:mi>CuCl</m:mi><m:mn>2</m:mn></m:msub></m:math></equation>

<equation id="id7866"><m:math overflow="scroll"><m:msup><m:mi mathvariant="normal">Na</m:mi><m:mo>+</m:mo></m:msup>
<m:mo>+</m:mo><m:msup><m:mi mathvariant="normal">Cl</m:mi><m:mo>-</m:mo></m:msup>
<m:mo>→</m:mo><m:mi>NaCl</m:mi></m:math></equation>
<equation id="id76576"><m:math overflow="scroll"><m:mn>2</m:mn><m:msup><m:mi mathvariant="normal">Na</m:mi><m:mo>+</m:mo></m:msup>
<m:mo>+</m:mo><m:msubsup><m:mi mathvariant="normal">CO</m:mi><m:mn>3</m:mn><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msubsup>
<m:mo>→</m:mo><m:msub><m:mi mathvariant="normal">Na</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi mathvariant="normal">CO</m:mi><m:mn>3</m:mn></m:msub></m:math></equation>

You can automatically exclude the reactions where sodium carbonate and copper(II) chloride are the products because these were the initial reactants. You also know that sodium chloride (<m:math><m:mi mathvariant="normal">NaCl</m:mi></m:math>) is soluble in water, so the remaining product (copper carbonate) must be the one that is insoluble. It is also possible to look up which salts are soluble and which are insoluble. If you do this, you will find that most carbonates are insoluble, therefore the precipitate that forms in this reaction must be <m:math overflow="scroll"><m:msub><m:mi>CuCO</m:mi><m:mn>3</m:mn></m:msub></m:math>. The reaction that has taken place between the ions in solution is as follows:
<equation id="id7543"><m:math overflow="scroll"><m:mn>2</m:mn><m:msup><m:mi mathvariant="normal">Na</m:mi><m:mo>+</m:mo></m:msup>
<m:mo>+</m:mo><m:msubsup><m:mi mathvariant="normal">CO</m:mi><m:mn>3</m:mn><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msubsup><m:mo>+</m:mo><m:msup><m:mi mathvariant="normal">Cu</m:mi><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mi mathvariant="normal">Cl</m:mi><m:mo>-</m:mo></m:msup>
<m:mo>→</m:mo><m:msub><m:mi mathvariant="normal">CuCO</m:mi><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mi mathvariant="normal">Na</m:mi><m:mo>+</m:mo></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mi mathvariant="normal">Cl</m:mi><m:mo>-</m:mo></m:msup></m:math></equation></item>
        <item id="uid68"><emphasis effect="bold">Reaction 2:</emphasis> Sodium sulphate reacts with copper(II) chloride.<newline/>
The ions that are present in solution are <m:math overflow="scroll"><m:msup><m:mi mathvariant="normal">Cu</m:mi><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo></m:mrow></m:msup></m:math>, <m:math overflow="scroll"><m:msup><m:mi mathvariant="normal">Cl</m:mi><m:mo>-</m:mo></m:msup></m:math>, <m:math overflow="scroll"><m:msup><m:mi mathvariant="normal">Na</m:mi><m:mo>+</m:mo></m:msup></m:math> and <m:math><m:msubsup><m:mi mathvariant="normal">SO</m:mi><m:mn>4</m:mn><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msubsup></m:math>.
The ions collide with each other and may recombine in different ways. The possible combinations of the ions are as follows:
<equation id="id763">
<m:math overflow="scroll"><m:msup><m:mi mathvariant="normal">Cu</m:mi><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo></m:mrow></m:msup>
<m:mo>+</m:mo><m:msubsup><m:mi mathvariant="normal">SO</m:mi><m:mn>4</m:mn><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msubsup>
<m:mo>→</m:mo><m:msub><m:mi>CuSO</m:mi><m:mn>4</m:mn></m:msub></m:math></equation>
<equation id="id75876">
<m:math overflow="scroll"><m:msup><m:mi mathvariant="normal">Cu</m:mi><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo></m:mrow></m:msup>
<m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mi mathvariant="normal">Cl</m:mi><m:mo>-</m:mo></m:msup>
<m:mo>→</m:mo><m:msub><m:mi>CuCl</m:mi><m:mn>2</m:mn></m:msub></m:math></equation>
<equation id="id75745">
<m:math overflow="scroll"><m:msup><m:mi mathvariant="normal">Na</m:mi><m:mo>+</m:mo></m:msup>
<m:mo>+</m:mo><m:msup><m:mi mathvariant="normal">Cl</m:mi><m:mo>-</m:mo></m:msup>
<m:mo>→</m:mo><m:mi>NaCl</m:mi></m:math></equation>
<equation id="id75775">
<m:math overflow="scroll"><m:msup><m:mi mathvariant="normal">Na</m:mi><m:mo>+</m:mo></m:msup>
<m:mo>+</m:mo><m:msubsup><m:mi mathvariant="normal">SO</m:mi><m:mn>4</m:mn><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msubsup>
<m:mo>→</m:mo><m:msub><m:mi mathvariant="normal">Na</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi mathvariant="normal">SO</m:mi><m:mn>4</m:mn></m:msub></m:math></equation>

If we look up which of these salts are soluble and which are insoluble, we see that most chlorides and most sulphates are soluble. This is why no precipitate forms in this second reaction. Even when the ions recombine, they immediately separate and go back into solution. The reaction that has taken place between the ions in solution is as follows:
<equation id="id74443"><m:math overflow="scroll"><m:mn>2</m:mn><m:msup><m:mi mathvariant="normal">Na</m:mi><m:mo>+</m:mo></m:msup>
<m:mo>+</m:mo><m:msubsup><m:mi mathvariant="normal">SO</m:mi><m:mn>4</m:mn><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msubsup><m:mo>+</m:mo><m:msup><m:mi mathvariant="normal">Cu</m:mi><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mi mathvariant="normal">Cl</m:mi><m:mo>-</m:mo></m:msup>
<m:mo>→</m:mo><m:mn>2</m:mn><m:msup><m:mi mathvariant="normal">Na</m:mi><m:mo>+</m:mo></m:msup>
<m:mo>+</m:mo><m:msubsup><m:mi mathvariant="normal">SO</m:mi><m:mn>4</m:mn><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msubsup><m:mo>+</m:mo><m:msup><m:mi mathvariant="normal">Cu</m:mi><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mi mathvariant="normal">Cl</m:mi><m:mo>-</m:mo></m:msup></m:math></equation>
</item>
      </list>
      <para id="id340954"><link target-id="uid69"/> shows some of the general rules about the solubility of different salts based on a number of investigations:</para>
      <table id="uid69" summary="Solubility of salts">
<tgroup cols="2"><tbody>
            <row>
              <entry>
                <emphasis effect="bold">Salt</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Solubility</emphasis>
              </entry>
            </row>
            <row>
              <entry>Nitrates</entry>
              <entry>All are soluble</entry>
            </row>
            <row>
              <entry>Potassium, sodium and ammonium salts</entry>
              <entry>All are soluble</entry>
            </row>
            <row>
              <entry>Chlorides, bromides and iodides</entry>
              <entry>All are soluble except silver, lead(II) and mercury(II) salts (e.g. silver chloride)</entry>
            </row>
            <row>
              <entry>Sulphates</entry>
              <entry>All are soluble except lead(II) sulphate, barium sulphate and calcium sulphate</entry>
            </row>
            <row>
              <entry>Carbonates</entry>
              <entry>All are insoluble except those of potassium, sodium and ammonium</entry>
            </row>
<row><entry>Compounds with fluorine</entry>
<entry>Almost all are soluble except those of magnesium, calcium, strontium (II), barium (II) and lead (II)</entry> 
</row>
<row><entry>Perchlorates and acetates</entry>
<entry>All are soluble</entry>
</row>
<row><entry>Chlorates</entry>
<entry>All are soluble except potassium chlorate</entry>
</row>
<row><entry>Metal hydroxides and oxides</entry>
<entry>Most are insoluble</entry>
</row>
          </tbody>
        

</tgroup><caption>General rules for the solubility of salts</caption>
</table><para id="eip-870">Salts of carbonates, phosphates, oxalates, chromates and sulphides are generally insoluble.</para>
    </section>
    <section id="cid9">
      <title>Testing for common anions in solution</title>
      <para id="id341125">It is also possible to carry out tests to determine which ions are present in a solution. You should try to do each of these tests in class.</para>
      <section id="uid70">
        <title>Test for a chloride</title>
        <para id="id341138">Prepare a solution of the unknown salt using distilled water and add a small amount of <emphasis effect="bold">silver nitrate</emphasis> solution. If a white precipitate forms, the salt is either a chloride or a carbonate.
        <equation id="id341148"><m:math overflow="scroll"><m:msup><m:mi>Cl</m:mi><m:mo>-</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mi>Ag</m:mi><m:mo>+</m:mo></m:msup><m:mo>+</m:mo><m:msubsup><m:mi>NO</m:mi><m:mn>3</m:mn><m:mo>-</m:mo></m:msubsup><m:mo>→</m:mo><m:mi>AgCl</m:mi><m:mo>+</m:mo><m:msubsup><m:mi>NO</m:mi><m:mn>3</m:mn><m:mo>-</m:mo></m:msubsup></m:math></equation> (<m:math><m:mi>AgCl</m:mi></m:math> is white precipitate)
        <equation id="id341211"><m:math overflow="scroll"><m:msubsup><m:mi>CO</m:mi><m:mn>3</m:mn><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msubsup><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mi>Ag</m:mi><m:mo>+</m:mo></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:msubsup><m:mi>NO</m:mi><m:mn>3</m:mn><m:mo>-</m:mo></m:msubsup><m:mo>→</m:mo><m:msub><m:mi>Ag</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>CO</m:mi><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:msubsup><m:mi>NO</m:mi><m:mn>3</m:mn><m:mo>-</m:mo></m:msubsup></m:math></equation>(<m:math overflow="scroll"><m:msub><m:mi>Ag</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>CO</m:mi><m:mn>3</m:mn></m:msub></m:math> is white precipitate)</para>
        <para id="id341323">The next step is to treat the precipitate with a small amount of <emphasis effect="bold">concentrated nitric acid</emphasis>. If the precipitate remains unchanged, then the salt is a chloride. If carbon dioxide is formed, and the precipitate disappears, the salt is a carbonate.</para>
        <para id="id341334"><m:math overflow="scroll"><m:mi>AgCl</m:mi><m:mo>+</m:mo><m:msub><m:mi>HNO</m:mi><m:mn>3</m:mn></m:msub><m:mo>→</m:mo></m:math> (no reaction; precipitate is unchanged)</para>
        <para id="id341361"><m:math overflow="scroll"><m:mrow><m:msub><m:mi> Ag </m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi> CO </m:mi><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mi> HNO </m:mi><m:mn>3</m:mn></m:msub><m:mo>→</m:mo><m:mn>2</m:mn><m:msub><m:mi> AgNO </m:mi><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi mathvariant="normal">H</m:mi><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi><m:mo>+</m:mo><m:msub><m:mi> CO </m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> (precipitate disappears)</para>
      </section>
      <section id="uid71">
        <title>Test for a sulphate</title>
        <para id="id341449">Add a small amount of barium chloride solution to a solution of the test salt. If a white precipitate forms, the salt is either a sulphate or a carbonate.</para>
        <para id="id341454"><m:math overflow="scroll"><m:mrow><m:msubsup><m:mi> SO </m:mi><m:mrow><m:mn>4</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msubsup><m:mo>+</m:mo><m:msup><m:mi> Ba </m:mi><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mi> Cl </m:mi><m:mo>-</m:mo></m:msup><m:mo>→</m:mo><m:msub><m:mi> BaSO </m:mi><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msup><m:mi> Cl </m:mi><m:mo>-</m:mo></m:msup></m:mrow></m:math> (<m:math overflow="scroll"><m:msub><m:mi> BaSO </m:mi><m:mn>4</m:mn></m:msub></m:math> is a white precipitate)</para>
        <para id="id341538"><m:math overflow="scroll"><m:mrow><m:msubsup><m:mi> CO </m:mi><m:mrow><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msubsup><m:mo>+</m:mo><m:msup><m:mi> Ba </m:mi><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mi> Cl </m:mi><m:mo>-</m:mo></m:msup><m:mo>→</m:mo><m:msub><m:mi> BaCO </m:mi><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msup><m:mi> Cl </m:mi><m:mo>-</m:mo></m:msup></m:mrow></m:math> (<m:math><m:msub><m:mi> BaCO </m:mi><m:mn>3</m:mn></m:msub></m:math> is a white precipitate)</para>
        <para id="id341622">If the precipitate is treated with nitric acid, it is possible to distinguish whether the salt is a sulphate or a carbonate (as in the test for a chloride).</para>
        <para id="id341627"><m:math overflow="scroll"><m:mrow><m:msub><m:mi> BaSO </m:mi><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi> HNO </m:mi><m:mn>3</m:mn></m:msub><m:mo>→</m:mo></m:mrow></m:math> (no reaction; precipitate is unchanged)</para>
        <para id="id341658"><m:math overflow="scroll"><m:mrow><m:msub><m:mi> BaCO </m:mi><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mi> HNO </m:mi><m:mn>3</m:mn></m:msub><m:mo>→</m:mo><m:mi> Ba </m:mi><m:msub><m:mrow><m:mo>(</m:mo><m:msub><m:mi> NO </m:mi><m:mn>3</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi mathvariant="normal">H</m:mi><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi><m:mo>+</m:mo><m:msub><m:mi> CO </m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> (precipitate disappears)</para>
      </section>
      <section id="uid72">
        <title>Test for a carbonate</title>
        <para id="id341749">If a sample of the dry salt is treated with a small amount of acid, the production of carbon dioxide is a positive test for a carbonate.</para>
        <para id="id341754"><m:math overflow="scroll"><m:mi>Acid</m:mi><m:mo>+</m:mo><m:msubsup><m:mi>CO</m:mi><m:mn>3</m:mn><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msubsup><m:mo>→</m:mo><m:msub><m:mi>CO</m:mi><m:mn>2</m:mn></m:msub></m:math></para>
        <para id="id341796">If the gas is passed through limewater and the solution becomes milky, the gas is carbon dioxide.</para>
        <para id="id341800"><m:math overflow="scroll"><m:msub><m:mi>Ca(OH)</m:mi><m:mn>2</m:mn></m:msub><m:mo>+</m:mo> <m:msub><m:mi>CO</m:mi><m:mn>2</m:mn></m:msub><m:mo>→</m:mo><m:msub><m:mi>CaCO</m:mi><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi></m:math> (It is the insoluble <m:math><m:msub><m:mi>CaCO</m:mi><m:mn>3</m:mn></m:msub></m:math> precipitate that makes the limewater go milky)</para>
      </section>
      <section id="uid73">
        <title>Test for bromides and iodides</title>
        <para id="id341894">As was the case with the chlorides, the bromides and iodides also form precipitates when they are reacted with silver nitrate. Silver chloride is a white precipitate, but the silver bromide and silver iodide precipitates are both pale yellow. To determine whether the precipitate is a bromide or an iodide, we use chlorine water and carbon tetrachloride (<m:math overflow="scroll"><m:msub><m:mi>CCl</m:mi><m:mn>4</m:mn></m:msub></m:math>).</para>
        <para id="id341914">Chlorine water frees bromine gas from the bromide and colours the carbon tetrachloride a reddish brown.</para>
        <para id="id341920">Chlorine water frees iodine gas from an iodide and colours the carbon tetrachloride purple.</para>
<section id="secfhsst_id1016"><title>Precipitation reactions and ions in solution </title><list id="id341939" display="block" list-type="enumerated">
          <item id="uid74">Silver nitrate (<m:math overflow="scroll"><m:msub><m:mi>AgNO</m:mi><m:mn>3</m:mn></m:msub></m:math>) reacts with potassium chloride (<m:math><m:mi mathvariant="normal">KCl</m:mi></m:math>) and a white precipitate is formed.
<list id="id341969" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid75">Write a balanced equation for the reaction that takes place.
</item><item id="uid76">What is the name of the insoluble salt that forms?
</item><item id="uid77">Which of the salts in this reaction are soluble?
</item></list><link window="new" class="fullmarks" resource="http://www.fhsst.org/l3c">Click here for the solution</link>
</item>
          <item id="uid78">Barium chloride reacts with sulphuric acid to produce barium sulphate and hydrochloric acid.
<list id="id342022" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid79">Write a balanced equation for the reaction that takes place.
</item><item id="uid80">Does a precipitate form during the reaction?
</item><item id="uid81">Describe a test that could be used to test for the presence of barium sulphate in the products.
</item></list><link window="new" class="fullmarks" resource="http://www.fhsst.org/l3O">Click here for the solution</link>
</item>
          <item id="uid82">A test tube contains a clear, colourless salt solution. A few drops of silver nitrate solution are added to the solution and a pale yellow precipitate forms. Which one of the following salts was dissolved in the original solution?
<list id="id342078" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid83"><m:math><m:mi mathvariant="normal">NaI</m:mi></m:math>
</item><item id="uid84"><m:math><m:mi mathvariant="normal">KCl</m:mi></m:math>
</item><item id="uid85"><m:math overflow="scroll"><m:msub><m:mi mathvariant="normal">K</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>CO</m:mi><m:mn>3</m:mn></m:msub></m:math></item><item id="uid86"><m:math overflow="scroll"><m:msub><m:mi mathvariant="normal">Na</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>SO</m:mi><m:mn>4</m:mn></m:msub></m:math></item></list>
(IEB Paper 2, 2005)
<link window="new" class="fullmarks" resource="http://www.fhsst.org/l3x">Click here for the solution</link>
</item>
        </list>
        
</section>
      </section>
    </section><section id="fs-id1165446821271">
<title>Other reactions in aqueous solutions</title>
<para id="id08212">
There are many types of reactions that can occur in aqueous solutions. In this section we will look at two of them: acid-base reactions and redox reactions. These reactions will be covered in more detail in Grade 11. 
</para>
<section id="eip-329"><title>Acid-base reactions</title>

<para id="id0821354">Acid base reactions take place between acids and bases. In general, the products will be water and a salt (i.e. an ionic compound). An example of this type of reaction is: <equation id="eid1534">
	    <m:math>
	      <m:mi mathvariant="normal">NaOH(aq)</m:mi><m:mo>+</m:mo><m:mi mathvariant="normal">HCl(aq)</m:mi><m:mo>→</m:mo><m:mi mathvariant="normal">NaCl(aq)</m:mi><m:mo>+</m:mo><m:msub><m:mi mathvariant="normal">H</m:mi><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O (l)</m:mi>
	    </m:math>
	  </equation>
</para><para id="eip-588">This is an special case of an ion exchange reaction since the sodium in the sodium hydroxide swaps places with the hydrogen in the hydrogen chloride forming sodium chloride. At the same time the hydroxide and the hydrogen combine to form water. </para>
</section><section id="eip-454"><title>Redox reactions</title><para id="eip-585">Redox reactions involve the exchange of electrons. One ion loses electrons and becomes more positive, while the other ion gains electrons and becomes more negative. To decide if a redox reaction has occurred we look at the charge of the atoms, ions or molecules involved. If one of them has become more positive and the other one has become more negative then a redox reaction has occurred. For example, sodium metal is oxidised to form sodium oxide (and sometimes sodium peroxide as well). The balanced equation for this is:
<equation id="id624"><m:math><m:mn>4</m:mn><m:mi mathvariant="normal">Na</m:mi><m:mo>+</m:mo><m:msub><m:mi mathvariant="normal">O</m:mi><m:mn>2</m:mn></m:msub><m:mo>→</m:mo><m:mn>2</m:mn><m:msub><m:mi>Na</m:mi><m:mn>2</m:mn></m:msub><m:mi mathvariant="noraml">O</m:mi></m:math>

</equation>
</para><para id="eip-815">In the above reaction sodium and oxygen are both neutral and so have no charge. In the products however, the sodium atom has a charge of <m:math><m:mo>+</m:mo><m:mn>1</m:mn></m:math> and the oxygen atom has a charge of <m:math><m:mo>-</m:mo><m:mn>2</m:mn></m:math>. This tells us that the sodium has lost electrons and the oxygen has gained electrons. Since one species has become more positive and one more negative we can conclude that a redox reaction has occurred. We could also say that electrons have been transferred from one species to the other. (In this case the electrons were transferred from the sodium to the oxygen).</para><section id="eip-878"><title>Demonstration: Oxidation of sodium metal</title><para id="eip-355">
You will need a bunsen burner, a small piece of sodium metal and a metal spatula. Light the bunsen burner. Place the sodium metal on the spatula. Place the sodium in the flame. When the reaction finishes, you should observe a white powder on the spatula. This is a mixture of sodium oxide (<m:math><m:msub><m:mi>Na</m:mi><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi></m:math>) and sodium peroxide (<m:math><m:msub><m:mi>Na</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi mathvariant="normal">O</m:mi><m:mn>2</m:mn></m:msub></m:math>). 
</para><note id="eip-980" type="warning">Sodium metal is very reactive. Sodium metal reacts vigourously with water and should never be placed in water. Be very careful when handling sodium metal.</note></section></section>
</section><section id="eip-611"><title>Experiment: Reaction types</title><para id="eip-190"><title>Aim: </title><newline/>To use experiments to determine what type of reaction occurs.
</para>
<para id="eip-1901"><title>Apparatus: </title><newline/>Soluble salts (e.g. potassium nitrate, ammonium chloride, sodium carbonate, silver nitrate, sodium bromide); hydrochloric acid (<m:math><m:mi>HCl</m:mi></m:math>); sodium hydroxide(<m:math><m:mi>NaOH</m:mi></m:math>); bromothymol blue; zinc metal; copper (II) sulphate; beakers; test-tubes
</para>
<para id="eip-1902"><title>Method: </title><list id="id6231"><item>For each of the salts, dissolve a small amount in water and observe what happens.</item>
<item>Try dissolving pairs of salts (e.g. potassium nitrate and sodium carbonate) in water and observe what happens.</item>
<item>Dissolve some sodium carbonate in hydrochloric acid and observe what happens.</item>
<item>Carefully measure out <m:math><m:mn>20</m:mn><m:msup><m:mi>cm</m:mi><m:mn>3</m:mn></m:msup></m:math> of sodium hydroxide into a beaker. </item>
<item>Add some bromothymol blue to the sodium hydroxide</item>
<item>Carefully add a few drops of hydrochloric acid to the sodium hydroxide and swirl. Repeat until you notice the colour change.</item>
<item>Place the zinc metal into the copper sulphate solution and observe what happens.</item>
</list>
</para>
<para id="eip-1903"><title>Results: </title><newline/>Answer the following questions:
<list id="id6144"><item>What did you observe when you dissolved each of the salts in water?</item>
<item>What did you observe when you dissolved pairs of salts in the water?</item>
<item>What did you observe when you dissolved sodium carbonate in hydrochloric acid?</item>
<item>Why do you think we used bromothymol blue when mixing the hydrochloric acid and the sodium hydroxide? Think about the kind of reaction that occurred.</item>
<item>What did you observe when you placed the zinc metal into the copper sulphate?</item>
<item>Classify each reaction as either precipitation, gas forming, acid-base or redox.</item>
<item>What makes each reaction happen (i.e. what is the driving force)? Is it the formation of a precipitate or something else?</item>
<item>What criteria would you use to determine what kind of reaction occurs?</item>
<item>Try to write balanced chemical equations for each reaction</item> </list></para>
<para id="eip-1904"><title>Conclusion: </title><newline/>We can see how we can classify reactions by performing experiments. 
</para>
</section><para id="eip-761">In the experiment above, you should have seen how each reaction type differs from the others. For example, a gas forming reaction leads to bubbles in the solution, a precipitation reaction leads to a precipitate forming, an acid-base reaction can be seen by adding a suitable indicator and a redox reaction can be seen by one metal disappearing and a deposit forming in the solution.</para> </section>
<section id="eip-796"><title>Summary</title><list id="eip-903"><item id="uid95">The <emphasis effect="bold">polar</emphasis> nature of water means that <emphasis effect="bold">ionic compounds</emphasis> dissociate easily in aqueous solution into their component ions.
</item>
        <item id="uid96"><emphasis effect="bold">Ions</emphasis> in solution play a number of roles. In the human body for example, ions help to regulate the internal environment (e.g. controlling muscle function, regulating blood pH). Ions in solution also determine water hardness and pH.
</item>
        <item id="uid97"><emphasis effect="bold">Water hardness</emphasis> is a measure of the mineral content of water. Hard water has a high mineral concentration and generally also a high concentration of metal ions e.g. calcium and magnesium. The opposite is true for soft water.
</item>
        <item id="uid100"><emphasis effect="bold">Conductivity</emphasis> is a measure of a solution's ability to conduct an electric current.
</item>
        <item id="uid101">An <emphasis effect="bold">electrolyte</emphasis> is a substance that contains free ions and is therefore able to conduct an electric current. Electrolytes can be divided into <emphasis effect="bold">strong</emphasis> and <emphasis effect="bold">weak</emphasis> electrolytes, based on the extent to which the substance ionises in solution.
</item>
        <item id="uid102">A <emphasis effect="bold">non-electrolyte</emphasis> cannot conduct an electric current because it dooes not contain free ions.
</item>
        <item id="uid103">The <emphasis effect="bold">type of substance</emphasis>, the <emphasis effect="bold">concentration of ions</emphasis> and the <emphasis effect="bold">temperature</emphasis> of the solution affect its conductivity.
</item>
<item id="uid0253">There are three main types of reactions that occur in aqueous solutions. These are precipitation reactions, acid-base reactions and redox reactions.
</item>
<item id="uid8923">
Precipitation and acid-base reactions are sometimes known as ion exchange reactions. Ion exchange reactions also include gas forming reactions.
</item>
        <item id="uid104">A <emphasis effect="bold">precipitate</emphasis> is formed when ions in solution react with each other to form an insoluble product. Solubility 'rules' help to identify the precipitate that has been formed.
</item>
        <item id="uid105">A number of tests can be used to identify whether certain <emphasis effect="bold">anions</emphasis> are present in a solution.
</item>
<item id="id813">An acid-base reaction is one in which an acid reacts with a base to form a salt and water.
</item>
<item id="uid823">A redox reaction is one in which electrons are transferred from one substance to another. 
</item>
</list></section>

<section id="eip-896"><title>End of chapter exercises</title><list id="id342869" display="block" list-type="enumerated"><item id="uid107">Give one word for each of the following descriptions:
<list id="id342885" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid108">the change in phase of water from a gas to a liquid
</item><item id="uid109">a charged atom
</item><item id="uid110">a term used to describe the mineral content of water
</item><item id="uid111">a gas that forms sulphuric acid when it reacts with water
</item></list><link window="new" class="fullmarks" url="http://www.fhsst.org/l3a">Click here for the solution</link>
</item>
        <item id="uid112">Match the information in column A with the information in column B by writing only the letter (A to I) next to the question number (1 to 7)
<table id="id342952" summary="match the columns table">
<tgroup cols="2"><tbody><row><entry><emphasis effect="bold">Column A</emphasis></entry><entry><emphasis effect="bold">Column B</emphasis></entry></row><row><entry>1. A polar molecule</entry><entry>A. <m:math overflow="scroll"><m:msub><m:mi mathvariant="normal">H</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>SO</m:mi><m:mn>4</m:mn></m:msub></m:math></entry></row><row><entry>2. molecular solution</entry><entry>B. <m:math overflow="scroll"><m:msub><m:mi>CaCO</m:mi><m:mn>3</m:mn></m:msub></m:math></entry></row><row><entry>3. Mineral that increases water hardness</entry><entry>C. <m:math><m:mi mathvariant="normal">NaOH</m:mi></m:math></entry></row><row><entry>4. Substance that increases the hydrogen ion concentration</entry><entry>D. salt water</entry></row><row><entry>5. A strong electrolyte</entry><entry>E. calcium</entry></row><row><entry>6. A white precipitate</entry><entry>F. carbon dioxide</entry></row><row><entry>7. A non-conductor of electricity</entry><entry>G. potassium nitrate</entry></row><row><entry/><entry>H. sugar water</entry></row><row><entry/><entry>I. <m:math overflow="scroll"><m:msub><m:mi mathvariant="normal">O</m:mi><m:mn>2</m:mn></m:msub></m:math></entry></row></tbody>
</tgroup>
</table><link window="new" class="fullmarks" url="http://www.fhsst.org/l3C">Click here for the solution</link>
</item>
        <item id="uid113">For each of the following questions, choose the one correct answer from the list provided.
<list id="id343153" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid114">Which one of the following substances does not conduct electricity in the solid phase but is an electrical conductor when molten?
<list id="id343169" display="block" list-type="enumerated" number-style="lower-roman"><item id="uid115"><m:math><m:mi mathvariant="normal">Cu</m:mi></m:math>
</item><item id="uid116"><m:math overflow="scroll"><m:msub><m:mi>PbBr</m:mi><m:mn>2</m:mn></m:msub></m:math></item><item id="uid117"><m:math overflow="scroll"><m:msub><m:mi mathvariant="normal">H</m:mi><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi></m:math>
</item><item id="uid118"><m:math overflow="scroll"><m:msub><m:mi mathvariant="normal">I</m:mi><m:mn>2</m:mn></m:msub></m:math></item></list>
(IEB Paper 2, 2003)
<link window="new" class="fullmarks" url="http://www.fhsst.org/l31">Click here for the solution</link>
</item><item id="uid119">The following substances are dissolved in water. Which one of the solutions is basic?
<list id="id343275" display="block" list-type="enumerated" number-style="lower-roman"><item id="uid120">sodium nitrate
</item><item id="uid121">calcium sulphate
</item><item id="uid122">ammonium chloride
</item><item id="uid123">potassium carbonate
</item></list>
(IEB Paper 2, 2005)
<link window="new" class="fullmarks" url="http://www.fhsst.org/l3r">Click here for the solution</link>
</item></list></item>
<item>Explain the difference between a weak electrolyte and a strong electrolyte. Give a generalised equation for each.<newline/><link window="new" class="fullmarks" url="http://www.fhsst.org/lTl">Click here for the solution</link></item>
<item>What factors affect the conductivity of water? How do each of these affect the conductivity?<newline/><link window="new" class="fullmarks" url="http://www.fhsst.org/lTi">Click here for the solution</link></item>
<item>For each of the following substances state whether they are molecular or ionic. If they are ionic, give a balanced reaction for the dissociation in water.<list id="id7342" list-type="enumerated" number-style="lower-alpha">
<item>Methane (<m:math><m:msub><m:mi>CH</m:mi><m:mn>4</m:mn></m:msub></m:math>)</item>
<item>potassium bromide</item>
<item>carbon dioxide</item>
<item>hexane (<m:math><m:msub><m:mi mathvariant="normal">C</m:mi><m:mn>6</m:mn></m:msub><m:msub><m:mi mathvariant="normal">H</m:mi><m:mn>14</m:mn></m:msub></m:math>)</item>
<item>lithium fluoride (<m:math><m:mi>LiF</m:mi></m:math>)</item>
<item>magnesium chloride</item></list><link window="new" class="fullmarks" url="http://www.fhsst.org">Click here for the solution</link>
</item>
        <item id="uid127">Three test tubes (X, Y and Z) each contain a solution of an unknown potassium salt. The following observations were made during a practical investigation to identify the solutions in the test tubes:
A: A white precipitate formed when silver nitrate (<m:math overflow="scroll"><m:msub><m:mi>AgNO</m:mi><m:mn>3</m:mn></m:msub></m:math>) was added to test tube Z.
B: A white precipitate formed in test tubes X and Y when barium chloride (<m:math overflow="scroll"><m:msub><m:mi>BaCl</m:mi><m:mn>2</m:mn></m:msub></m:math>) was added.
C: The precipitate in test tube X dissolved in hydrochloric acid (<m:math><m:mi mathvariant="normal">HCl</m:mi></m:math>) and a gas was released.
D: The precipitate in test tube Y was insoluble in hydrochloric acid.
<list id="id343466" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid128">Use the above information to identify the solutions in each of the test tubes X, Y and Z.
</item><item id="uid129">Write a chemical equation for the reaction that took place in test tube X before hydrochloric acid was added.
</item></list>
(DoE Exemplar Paper 2 2007)
<link window="new" class="fullmarks" url="http://www.fhsst.org/l3Y">Click here for the solution</link>
</item>
      </list></section>
</content>

</document>