\chapter{Representing Chemical Change - Grade 10}
\label{repchange}

As we have already mentioned, a number of changes can occur when elements react with one another. These changes may either be \textit{physical} or \textit{chemical}. One way of representing these changes is through \textbf{balanced chemical equations}. A chemical equation describes a chemical reaction by using symbols for the elements involved. For example, if we look at the reaction between iron (Fe) and sulfur (S) to form iron sulfide (FeS), we could represent these changes either in words or using chemical symbols:

\begin{center}
iron + sulfur \rm${\rightarrow}$ iron sulfide

or

\rm${Fe + S \rightarrow FeS}$
\end{center}

Another example would be:

\begin{center}
ammonia + oxygen \rm${\rightarrow}$ nitric oxide + water

or

\rm${4NH_{3} + 5O_{2} \rightarrow 4NO + 6H_{2}O}$
\end{center}

Compounds on the left of the arrow are called the \textbf{reactants} and these are needed for the reaction to take place. In this equation, the reactants are ammonia and oxygen. The compounds on the right are called the \textbf{products} and these are what is formed from the reaction. \\ 

In order to be able to write a balanced chemical equation, there are a number of important things that need to be done: 

\begin{enumerate}
\item{Know the chemical symbols for the elements involved in the reaction}
\item{Be able to write the chemical formulae for different reactants and products}
\item{Balance chemical equations by understanding the laws that govern chemical change}
\item{Know the state symbols for the equation}
\end{enumerate}

We will look at each of these steps separately in the next sections.


% CHILD SECTION START 

\section{Chemical symbols}
\label{sec:repchange:symbols}

It is very important to know the chemical symbols for common elements in the Periodic Table so that you are able to write chemical equations and to recognise different compounds.

\Exercise{Revising common chemical symbols\\}
{
\begin{itemize}
\item{Write down the chemical symbols and names of all the elements that you know.}
\item{Compare your list with another learner and add any symbols and names that you don't have.}
\item{Spend some time, either in class or at home, learning the symbols for at least the first twenty elements in the periodic table. You should also learn the symbols for other common elements that are not in the first twenty.}
\item{Write a short test for someone else in the class and then exchange tests with them so that you each have the chance to answer one.}
\end{itemize}
} 


% CHILD SECTION END 



% CHILD SECTION START 

\section{Writing chemical formulae}
\label{sec:repchange:formulae}

A \textbf{chemical formula} is a concise way of giving information about 
the atoms that make up a particular chemical compound. A chemical formula shows each element by its symbol, and also shows 
how many atoms of each element are found in that compound. The number of atoms (if greater than one) is 
shown as a subscript.\\

\textit{Examples:}\\

\textbf{CH$_4$} (methane)

Number of atoms: (1 x carbon) + (4 x hydrogen) = 5 atoms in one methane molecule\\

\textbf{H$_2$SO$_{4}$} (sulfuric acid)

Number of atoms: (2 x hydrogen) + (1 x sulfur) + (4 x oxygen) = 7 atoms in one molecule of sulfuric acid\\

A chemical formula may also give information about how the atoms are arranged in a molecule if it is written in a particular way. A molecule of ethane, for example, has the chemical formula C$_{2}$H$_{6}$. This formula tells us how many atoms of each element are in the molecule, but doesn't tell us anything about how these atoms are arranged. In fact, each carbon atom in the ethane molecule is bonded to three hydrogen atoms. Another way of writing the formula for ethane is CH$_{3}$CH$_{3}$. The number of atoms of each element has not changed, but this formula gives us more information about how the atoms are arranged in relation to each other.\\

The slightly tricky part of writing chemical formulae comes when you have to work out the ratio in which the elements combine. For example, you may know that sodium (Na) and chlorine (Cl) react to form sodium chloride, but how do you know that in each molecule of sodium chloride there is only \textit{one} atom of sodium for every \textit{one} atom of chlorine? It all comes down to the \textbf{valency} of an atom or group of atoms. Valency is the number of bonds that an element can form with another element. Working out the chemical formulae of chemical compounds using their valency, will be covered in Grade 11. For now, we will use formulae that you already know.




% CHILD SECTION END 



% CHILD SECTION START 

\section{Balancing chemical equations}
\label{sec:repchange:balancing}

\subsection{The law of conservation of mass}

In order to balance a chemical equation, it is important to understand the law of conservation of mass.

\Definition{The law of conservation of mass}
{The mass of a closed system of substances will remain constant, regardless of the processes acting inside the system. Matter can change form, but cannot be created or destroyed. For any chemical process in a closed system, the mass of the reactants must equal the mass of the products.}

In a chemical equation then, the \textbf{mass} of the reactants must be equal to the mass of the products. In order to make sure that this is the case, the number of \textbf{atoms} of each element in the reactants must be equal to the number of atoms of those same elements in the products. Some examples are shown below:\\

\textit{Example 1:}
\begin{center}
\rm${Fe + S \rightarrow FeS}$


\includegraphics{CG10C5_001}

\end{center}

\textit{Reactants}

Atomic mass of reactants = 55.8 u + 32.1 u = 87.9 u

Number of atoms of each element in the reactants: (1 $\times$ Fe) and (1 $\times$ S)\\

\textit{Products}

Atomic mass of product = 55.8 u + 32.1 u = 87.9 u

Number of atoms of each element in the products: (1 $\times$ Fe) and (1 $\times$ S)


Since the number of atoms of each element is the same in the reactants and in the products, we say that the equation is \textbf{balanced}.\\

\textit{Example 2:}
\begin{center}
\rm${H_{2} + O_{2} \rightarrow H_{2}O}$


\includegraphics{CG10C5_002}

\end{center}

\textit{Reactants}

Atomic mass of reactants = (1 + 1) + (16 + 16) = 34 u

Number of atoms of each element in the reactants: (2 $\times$ H) and (2 $\times$ O)\\

\textit{Product}

Atomic mass of product = (1 + 1 + 16) = 18 u

Number of atoms of each element in the products: (2 $\times$ H) and (1 $\times$ O)

Since the total atomic mass of the reactants and the products is not the same, and since there are more oxygen atoms in the reactants than there are in the product, the equation is \textbf{not balanced}.\\

\textit{Example 3:}
\begin{center}
\rm${NaOH + HCl \rightarrow NaCl + H_{2}O}$


\includegraphics{CG10C5_003}

\end{center}

\textit{Reactants}

Atomic mass of reactants = (23 + 16 + 1) + (1 + 35.4) = 76.4 u

Number of atoms of each element in the reactants: (1 $\times$ Na) + (1 $\times$ O) + (2 $\times$ H) + (1 $\times$ Cl)\\

\textit{Products}

Atomic mass of products = (23 + 35.4) + (1 + 1 + 16) = 76.4 u

Number of atoms of each element in the products: (1 $\times$ Na) + (1 $\times$ O) + (2 $\times$ H) + (1 $\times$ Cl)


Since the number of atoms of each element is the same in the reactants and in the products, we say that the equation is \textbf{balanced}.\\

We now need to find a way to balance those equations that are not balanced so that the number of atoms of each element in the reactants is the same as that for the products. This can be done by changing the \textbf{coefficients} of the molecules until the atoms on each side of the arrow are balanced. You will see later in Grade 11 that these coefficients tell us something about the \textbf{mole ratio} in which substances react. They also tell us about the volume relationship between gases in the reactants and products.

\Tip{Coefficients}
{Remember that if you put a number in front of a molecule, that number applies to the \textit{whole} molecule. For example, if you write 2H$_{2}$O, this means that there are 2 molecules of water. In other words, there are 4 hydrogen atoms and 2 oxygen atoms. If we write 3HCl, this means that there are 3 molecules of HCl. In other words there are 3 hydrogen atoms and 3 chlorine atoms in total. In the first example, 2 is the coefficient and in the second example, 3 is the coefficient.}

\subsection{Steps to balance a chemical equation}

When balancing a chemical equation, there are a number of steps that need to be followed. 

\begin{itemize}
\item{STEP 1: Identify the reactants and the products in the reaction, and write their chemical formulae.}
\item{STEP 2: Write the equation by putting the reactants on the left of the arrow, and the products on the right.}
\item{STEP 3: Count the number of atoms of each element in the reactants and the number of atoms of each element in the products.}
\item{STEP 4: If the equation is not balanced, change the coefficients of the molecules until the number of atoms of each element on either side of the equation balance.}
\item{STEP 5: Check that the atoms are in fact balanced.}
\item{STEP 6 (we will look at this a little later): Add any extra details to the equation e.g. phase.}
\end{itemize}

\begin{wex}
{Balancing chemical equations 1}
{Balance the following equation:
\begin{center}
\rm${Mg + HCl \rightarrow MgCl_{2} + H_{2}}$\\
\end{center}
}
{\westep{Because the equation has been written for you, you can move straight on to counting the number of atoms of each element in the reactants and products}

Reactants: Mg = 1 atom; H = 1 atom and Cl = 1 atom

Products: Mg = 1 atom; H = 2 atoms and Cl = 2 atoms\\}
{\westep{Balance the equation}
The equation is not balanced since there are 2 chlorine atoms in the product and only 1 in the reactants. If we add a coefficient of 2 to the HCl to increase the number of H and Cl atoms in the reactants, the equation will look like this:
\begin{center}
\rm${Mg + 2HCl \rightarrow MgCl_{2} + H_{2}}$\\
\end{center}
}
{\westep{Check that the atoms are balanced}
If we count the atoms on each side of the equation, we find the following:

Reactants: Mg = 1; H = 2; Cl = 2

Products: Mg = 1; H = 2; Cl = 2

The equation is balanced. The final equation is:
\begin{center}
\rm${Mg + 2HCl \rightarrow MgCl_{2} + H_{2}}$
\end{center}
}
\end{wex}

\begin{wex}
{Balancing chemical equations 2}
{Balance the following equation:
\begin{center}
\rm${CH_{4} + O_{2} \rightarrow CO_{2} + H_{2}O}$
\end{center}
}
{\westep{Count the number of atoms of each element in the reactants and products}

Reactants: C = 1; H = 4; O = 2

Products: C = 1; H = 2; O = 3\\
}
{\westep{Balance the equation}

If we add a coefficient of 2 to H$_{2}$O, then the number of hydrogen atoms in the reactants will be 4, which is the same as for the reactants. The equation will be:

\begin{center}
\rm${CH_{4} + O_{2} \rightarrow CO_{2} + 2H_{2}O}$\\
\end{center}
}
{\westep{Check that the atoms balance}

Reactants: C = 1; H = 4; O = 2

Products: C = 1; H = 4; O = 4

You will see that, although the number of \textit{hydrogen} atoms now balances, there are more oxygen atoms in the products. You now need to repeat the previous step. If we put a coefficient of 2 in front of O$_{2}$, then we will increase the number of oxygen atoms in the reactants by 2. The new equation is:

\begin{center}
\rm${CH_{4} + 2O_{2} \rightarrow CO_{2} + 2H_{2}O}$
\end{center}

When we check the number of atoms again, we find that the number of atoms of each element in the reactants is the same as the number in the products. The equation is now balanced.
}
\end{wex}

\begin{wex}
{Balancing chemical equations 3}
{Nitrogen gas reacts with hydrogen gas to form ammonia. Write a balanced chemical equation for this reaction.\\}
{\westep{Identify the reactants and the products, and write their chemical formulae}}

The reactants are nitrogen (N$_{2}$) and hydrogen (H$_{2}$), and the product is ammonia (NH$_{3}$).\\

{\westep{Write the equation so that the reactants are on the left and products on the right of the arrow}

The equation is as follows:

\begin{center}
\rm${N_{2} + H_{2} \rightarrow NH_{3}}$\\
\end{center}
}
{\westep{Count the atoms of each element in the reactants and products}

Reactants: N = 2; H = 2

Products: N = 1; H = 3\\
}
{\westep{Balance the equation}
In order to balance the number of nitrogen atoms, we could rewrite the equation as:

\begin{center}
\rm${N_{2} + H_{2} \rightarrow 2NH_{3}}$\\
\end{center}
}
{\westep{Check that the atoms are balanced}

In the above equation, the nitrogen atoms now balance, but the hydrogen atoms don't (there are 2 hydrogen atoms in the reactants and 6 in the product). If we put a coefficient of 3 in front of the hydrogen (H$_{2}$), then the hydrogen atoms and the nitrogen atoms balance. The final equation is:

\begin{center}
\rm${N_{2} + 3H_{2} \rightarrow 2NH_{3}}$\\
\end{center}
}
\end{wex}

\begin{wex}
{Balancing chemical equations 4}
{In our bodies, sugar $\rm{(C_{6}H_{12}O_{6}}$) reacts with the oxygen we breathe in to produce carbon dioxide, water and energy. Write the balanced equation for this reaction.}
{\westep{Identify the reactants and products in the reaction, and write their chemical formulae.}
Reactants: sugar $\rm{(C_{6}H_{12}O_{6}}$) and oxygen $\rm{( O_{2}}$)

Products: carbon dioxide $\rm{(CO_{2})}$ and water $\rm{(H_{2}O}$)
}
{\westep{Write the equation by putting the reactants on the left of the arrow, and the products on the right}
    
    $C_{6}H_{12}O_{6} + O_{2} \rightarrow CO_{2} + H_{2}O$
    
}
{\westep{Count the number of atoms of each element in the reactants and the number of atoms of each element in the products}
   Reactants: C=6; H=12; O=8;

   Products: C=1; H=2; O=3;
}
{\westep{Change the coefficents of the molecules until the number of atoms of each element on either side of the equation balance.}
   It is easier to start with carbon as it only appears once on each side. If we add a 6 in front of $\rm{CO_{2}}$, the equation looks like this:
    
  $  C_{6}H_{12}O_{6} + O_{2} \rightarrow 6CO_{2} + H_{2}O$
  
   Reactants: C=6; H=12; O=8;

   Products: C=6; H=2; O=13;
}
{\westep{Change the coefficients again to try to balance the equation.}
Let's try to get the number of hydrogens the same this time.
   
   $ C_{6}H_{12}O_{6} + O_{2} \rightarrow 6CO_{2} + 6H_{2}O$
 
   Reactants: C=6; H=12; O=8;

   Products: C=6; H=12; O=18;
}
{\westep{Now we just need to balance the oxygen atoms.}
   
    $C_{6}H_{12}O_{6} + 6O_{2} \rightarrow 6CO_{2} + 6H_{2}O$
    
   Reactants: C=6; H=12; O=18;

   Products: C=6; H=12; O=18;
}
\end{wex}

\Exercise{Balancing simple chemical equations}
{

Balance the following equations:\\

\begin{enumerate}
\item{Hydrogen fuel cells are extremely important in the development of alternative energy sources. Many of these cells work by reacting hydrogen and oxygen gases together to form water, a reaction which also produces electricity. Balance the following equation:
\begin{center}
\rm${H_{2}(g) + O_{2}(g) \rightarrow H_{2}O(l)}$
\end{center}
}
\item{The synthesis of ammonia (NH$_{3}$), made famous by the German chemist Fritz Haber in the early 20th century, is one of the most important reactions in the chemical industry. Balance the following equation used to produce ammonia:
\begin{center}
\rm${N_{2}(g) + H_{2}(g) \rightarrow NH_{3}(g)}$
\end{center}
}
\item{\rm${Mg + P_{4} \rightarrow Mg_{3}P_{2}}$}
\item{\rm${Ca + H_{2}O \rightarrow Ca(OH)_{2} + H_{2}}$}
\item{\rm${CuCO_{3} + H_{2}SO_{4} \rightarrow CuSO_{4} + H_{2}O + CO_{2}}$}
\item{\rm${CaCl_{2} + Na_{2}CO_{3} \rightarrow CaCO_{3} + NaCl}$}
\item{\rm${C_{12}H_{22}O_{11} + O_{2} \rightarrow CO_{2} + H_{2}O}$}
\item{Barium chloride reacts with sulphuric acid to produce barium sulphate and hydrochloric acid.}
\item{Ethane (C$_{2}$H$_{6}$) reacts with oxygen to form carbon dioxide and steam.}
\item{Ammonium carbonate is often used as a smelling salt. Balance the following reaction for the decomposition of ammonium carbonate:
\begin{center}
\rm${(NH_{4})_{2}CO_{3}(s) \rightarrow NH_{3}(aq) + CO_{2}(g) + H_{2}O(l)}$
\end{center}
}
\end{enumerate}
}



% CHILD SECTION END 



% CHILD SECTION START 

\section{State symbols and other information}

The state (phase) of the compounds can be expressed in the chemical equation. This is done by placing the correct label on the right hand side of the formula. There are only four labels that can be used:

\begin{enumerate}
\item{(g) for gaseous compounds}
\item{(l) for liquids}
\item{(s) for solid compounds}
\item{(aq) for an aqueous (water) solution}
\end{enumerate}

Occasionally, a catalyst is added to the reaction. A catalyst is a substance that speeds up the reaction without undergoing any change to itself. In a chemical equation, this is shown by using the symbol of the catalyst above the arrow in the equation.\\

To show that heat was needed for the reaction, a Greek delta (\textbf{$\Delta$}) is placed above the arrow in the same way as the catalyst.

\Tip{You may remember from chapter \ref{chap:physchem} that energy cannot be created or destroyed during a chemical reaction but it may change form. In an exothermic reaction, $\Delta$H is less than zero, and in an endothermic reaction, $\Delta$H is greater than zero. This value is often written at the end of a chemical equation.}

\begin{wex}
{Balancing chemical equations 4}
{Solid zinc metal reacts with aqueous hydrochloric acid to form an aqueous solution of zinc chloride (ZnCl$_{2}$)and hydrogen gas. Write a balanced equation for this reaction.\\}
{\westep{Identify the reactants and products and their chemical formulae}
The reactants are zinc (Zn) and hydrochloric acid (HCl). The products are zinc chloride (ZnCl$_{2}$) and hydrogen (H$_{2}$).\\
}
{\westep{Place the reactants on the left of the equation and the products on the right hand side of the arrow.}
\begin{center}
\rm${Zn + HCl \rightarrow ZnCl_{2} + H_{2}}$\\
\end{center}
}
{\westep{Balance the equation}
You will notice that the zinc atoms balance but the chlorine and hydrogen atoms don't. Since there are two chlorine atoms on the right and only one on the left, we will give HCl a coefficient of 2 so that there will be two chlorine atoms on each side of the equation.

\begin{center}
\rm${Zn + 2HCl \rightarrow ZnCl_{2} + H_{2}}$\\
\end{center}
}
{\westep{Check that all the atoms balance}
When you look at the equation again, you will see that all the atoms are now balanced.\\
}
{\westep{Ensure all details (e.g. state symbols) are added}
In the initial description, you were told that zinc was a metal, hydrochloric acid and zinc chloride were in aqueous solutions and hydrogen was a gas.

\begin{center}
\rm${Zn(s) + 2HCl(aq) \rightarrow ZnCl_{2}(aq) + H_{2}(g)}$
\end{center}
}
\end{wex}

\begin{wex}
{Balancing chemical equations 5 (advanced)}
{Balance the following equation:

\begin{center}
\rm${(NH_{4})_{2}SO_{4} + NaOH \rightarrow NH_{3} + H_{2}O + Na_{2}SO_{4}}$
\end{center}

In this example, the first two steps are not necessary because the reactants and products have already been given.\\
}
{\westep{Balance the equation}
With a complex equation, it is always best to start with atoms that appear only once on each side i.e. Na, N and S atoms. Since the S atoms already balance, we will start with Na and N atoms. There are two Na atoms on the right and one on the left. We will add a second Na atom by giving NaOH a coefficient of two. There are two N atoms on the left and one on the right. To balance the N atoms, NH$_{3}$ will be given a coefficient of two. The equation now looks as follows:

\begin{center}
\rm${(NH_{4})_{2}SO_{4} + 2NaOH \rightarrow 2NH_{3} + H_{2}O + Na_{2}SO_{4}}$\\
\end{center}
}
{\westep{Check that all atoms balance}
N, Na and S atoms balance, but O and H atoms do not. There are six O atoms and ten H atoms on the left, and five O atoms and eight H atoms on the right. We need to add one O atom and two H atoms on the right to balance the equation. This is done by adding another H$_{2}$O molecule on the right hand side. We now need to check the equation again:

\begin{center}
\rm${(NH_{4})_{2}SO_{4} + 2NaOH \rightarrow 2NH_{3} + 2H_{2}O + Na_{2}SO_{4}}$\\
\end{center}

The equation is now balanced.
}
\end{wex}

\Exercise{Balancing more advanced chemical equations\\}
{

Write balanced equations for each of the following reactions:\\

\begin{enumerate}
\item{\rm${Al_{2}O_{3}(s) + H_{2}SO_{4}(aq) \rightarrow Al_{2}(SO_{4})_{3}(aq) + 3H_{2}O(l)}$}
\item{\rm${Mg(OH)_{2}(aq) + HNO_{3}(aq) \rightarrow Mg(NO_{3})_{2}(aq) + 2H_{2}O(l)}$}
\item{Lead(ll)nitrate solution reacts with potassium iodide solution.}
\item{When heated, aluminium reacts with solid copper oxide to produce copper metal and aluminium oxide (Al$_{2}$O$_{3}$).}
\item{When calcium chloride solution is mixed with silver nitrate solution, a white precipitate (solid) of silver chloride appears. Calcium nitrate (Ca(NO$_{3}$)$_{2}$) is also produced in the solution.}
\end{enumerate}
}

\section{Summary}

\begin{itemize}
\item{A \textbf{chemical equation} uses symbols to describe a chemical reaction.}
\item{In a chemical equation, \textbf{reactants} are written on the left hand side of the equation, and the \textbf{products} on the right. The arrow is used to show the direction of the reaction.}
\item{When representing chemical change, it is important to be able to write the \textbf{chemical formula} of a compound.}
\item{In any chemical reaction, the \textbf{law of conservation of mass} applies. This means that the total atomic mass of the reactants must be the same as the total atomic mass of the products. This also means that the number of atoms of each element in the reactants must be the same as the number of atoms of each element in the product.}
\item{If the number of atoms of each element in the reactants is the same as the number of atoms of each element in the product, then the equation is \textbf{balanced}.}
\item{If the number of atoms of each element in the reactants is not the same as the number of atoms of each element in the product, then the equation is \textbf{not balanced}.}
\item{In order to balance an equation, \textbf{coefficients} can be placed in front of the reactants and products until the number of atoms of each element is the same on both sides of the equation.}
\end{itemize}

\Exercise{Summary exercise\\}
{

Balance each of the following chemical equations:\\

\begin{enumerate}
\item{\rm${NH_{4} + H_{2}O \rightarrow NH_{4}OH}$}
\item{Sodium chloride and water react to form sodium hydroxide, chlorine and hydrogen.}
\item{Propane is a fuel that is commonly used as a heat source for engines and homes. Balance the following equation for the combustion of propane:
\begin{center}
\rm${C_{3}H_{8}(l) + O_{2} (g) \rightarrow CO_{2}(g) + H_{2}O(l)}$
\end{center}
}
\item{Aspartame, an artificial sweetener, has the formula C$_{14}$H$_{18}$N$_{2}$O$_{5}$. Write the balanced equation for its combustion (reaction with O$_{2}$) to form CO$_{2}$ gas, liquid H$_{2}$O, and N$_{2}$ gas.}

\item{\rm${Fe_{2}(SO_{4})_{3} + K(SCN) \rightarrow K_{3}Fe(SCN)_{6} + K_{2}SO_{4}}$}
\item{Chemical weapons were banned by the Geneva Protocol in 1925. According to this protocol, all chemicals that release suffocating and poisonous gases are not to be used as weapons. White phosphorus, a very reactive allotrope of phosphorus, was recently used during a military attack. Phosphorus burns vigorously in oxygen. Many people got severe burns and some died as a result. The equation for this spontaneous reaction is: 

\begin{center}
\rm${P_{4}(s) + O_{2}(g) \rightarrow P_{2}O_{5}(s)}$
\end{center}
}
	\begin{enumerate}
	\item{Balance the chemical equation.}
	\item{Prove that the law of conservation of mass is obeyed during this chemical reaction.}
	\item{Name the product formed during this reaction.}
	\item{Classify the reaction as endothermic or exothermic. Give a reason for your answer.}
	\item{Classify the reaction as a synthesis or decomposition reaction. Give a reason for your answer.}
\end{enumerate}
(DoE Exemplar Paper 2 2007)
\end{enumerate}

}

